<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Weekly Reading," />









<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>

<meta name="description" content="ECS  In-Situ Neutron Studies of Electrodes for Li-Ion Batteries Using a Deuterated Electrolyte: LiCoO2 as a Case Study: The technique of neutron powder diffraction offers unique possibilities to stu">
<meta name="keywords" content="Weekly Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="12th week reading in 2018">
<meta property="og:url" content="http://yoursite.com/2018/03/19/12th-week-reading-in-2018/index.html">
<meta property="og:site_name" content="Laisuo Su">
<meta property="og:description" content="ECS  In-Situ Neutron Studies of Electrodes for Li-Ion Batteries Using a Deuterated Electrolyte: LiCoO2 as a Case Study: The technique of neutron powder diffraction offers unique possibilities to stu">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/LatticeParameterLCO.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/PTEOconductivity.png">
<meta property="og:updated_time" content="2018-03-24T20:11:43.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="12th week reading in 2018">
<meta name="twitter:description" content="ECS  In-Situ Neutron Studies of Electrodes for Li-Ion Batteries Using a Deuterated Electrolyte: LiCoO2 as a Case Study: The technique of neutron powder diffraction offers unique possibilities to stu">
<meta name="twitter:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/LatticeParameterLCO.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/19/12th-week-reading-in-2018/"/>





  <title>12th week reading in 2018 | Laisuo Su</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laisuo Su</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="http://laisuosu.com/vitae/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jlab">
          <a href="http://jayanlab.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            JLab
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading-time">
          <a href="http://laisuosu.com/WebCollection/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Reading Time
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/19/12th-week-reading-in-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laisuo Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laisuo Su">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">12th week reading in 2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-19T07:07:18-04:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/19/12th-week-reading-in-2018/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/19/12th-week-reading-in-2018/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/css/lib/hint.min.css"><h1 id="ecs">ECS</h1>
<ol type="1">
<li><a href="http://jes.ecsdl.org/content/165/5/A793.full.pdf+html" target="_blank" rel="noopener">In-Situ Neutron Studies of Electrodes for Li-Ion Batteries Using a Deuterated Electrolyte: LiCoO2 as a Case Study</a>: The technique of neutron powder diffraction offers unique possibilities to study the locations of light species such as H, Li and O within materials containing heavier elements and, as a consequence, provide information central to our understanding of the performance of technologically relevant battery materials. <img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/LatticeParameterLCO.png"></li>
</ol>
<a id="more"></a>
<h1 id="jps">JPS</h1>
<ol type="1">
<li><a href="https://www.sciencedirect.com/science/article/pii/S0378775318300090?dgcid=raven_sd_aip_email" target="_blank" rel="noopener">Effect of overcharge on Li(Ni0.5Mn0.3Co0.2)O2/Graphite lithium ion cells with poly(vinylidene fluoride) binder. I - Microstructural changes in the anode</a>: Cells based on NMC/graphite, containing PVDF binders in the positive and negative electrodes, were systematically overcharged to 100%, 120%, 140%, 160%, 180%, and 250% SOC. Dendrite morphology appeared to be dependent on whether the active material was on the “dull” or “shiny” side of the copper collector. Significantly more delamination of the active material from the collector was seen on the “shiny” side of the collector particularly at 180 and 250% SOC.</li>
</ol>
<h1 id="nature">Nature</h1>
<ol type="1">
<li><a href="https://www.nature.com/articles/d41586-018-03430-y?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=briefing&amp;utm_content=20180322" target="_blank" rel="noopener">Diamond device paves way for first practical microwave lasers</a>: Physicists create long-sought continuous maser that works at room temperature.
<ul>
<li>Masers, which were conceived in the 1950s, and lasers, which followed in 1960, generate intense beams of highly ordered electromagnetic waves. Masers can be used to amplify tiny traces of radiation with little noise, making them useful for measuring weak signals in astronomy and for communicating with distant missions, such as NASA’s Voyager probes. <iframe width="560" height="315" src="https://www.youtube.com/embed/S_W7ebTEdqo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
</ul></li>
<li><a href="https://www.nature.com/articles/d41586-018-03431-x?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=briefing&amp;utm_content=20180323" target="_blank" rel="noopener">Reduced-﻿calorie diet shows signs of slowing ageing in people</a>: A 2-year experiment involving more than 200 healthy, non-obese adults seems to support what animal studies have shown for years: calorie restriction could extend our lifespan. Participants slashed their caloric intakes by 15% and lost an average of almost 9 kilograms, whereas controls gained almost 2 kilograms. But even controlling for weight loss, the low-calorie group developed lower metabolic rates and experienced less damage associated with oxygen free radicals — both of which are linked to long-standing theories of aging.</li>
</ol>
<h1 id="science">Science</h1>
<h2 id="research-paper">Research paper</h2>
<ol type="1">
<li><a href="http://science.sciencemag.org/content/359/6382/1391/tab-pdf" target="_blank" rel="noopener">A nonconjugated radical polymer glass with high electrical conductivity</a>: We show that poly(4-glycidyloxy-2,2,6,6-tetramethylpiperidine-1-oxyl), a nonconjugated radical polymer with a subambient glass transition temperature, underwent rapid solid-state charge transfer reactions and had an electrical conductivity of up to 28 siemens per meter over channel lengths up to 0.6 micrometers. The charge transport through the radical polymer film was enabled with thermal annealing at 80°C, which allowed for the formation of a percolating network of open-shell sites in electronic communication with one another.
<ul>
<li>Solid-state conducting polymers usually have highly conjugated macromolecular backbones and require intentional doping in order to achieve high electrical conductivities. Conversely, single-component, charge-neutral macromolecules could be synthetically simpler and have improved processibility and ambient stability. <img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/PTEOconductivity.png"></li>
</ul></li>
</ol>
<h2 id="news">News</h2>
<ol type="1">
<li><p><a href="http://www.sciencemag.org/news/2018/03/tiny-sensor-your-tooth-could-help-keep-you-healthy?utm_campaign=news_daily_2018-03-22&amp;et_rid=351685678&amp;et_cid=1923796" target="_blank" rel="noopener">A tiny sensor on your tooth could help keep you healthy</a>: Scientists have developed a tiny form of the data-gathering tool, designed for an area that has so far escaped its reach: our teeth. The sensor can transmit information on what’s going on—or what’s being chewed on—in our mouth to a digital device, such as a smartphone. The type of compound the inner layer detects—salt, for example, or ethanol—determines the spectrum and intensity of the radiofrequency waves that the sensor transmits.</p></li>
<li><p><a href="http://www.sciencemag.org/news/2018/03/exclusive-i-ve-never-seen-anything-it-video-mating-deep-sea-anglerfish-stuns-biologists?utm_campaign=news_daily_2018-03-22&amp;et_rid=351685678&amp;et_cid=1923796" target="_blank" rel="noopener">Exclusive: ‘I’ve never seen anything like it.’ Video of mating deep-sea anglerfish stuns biologists</a>: I never believed these kind of animals exist before. <iframe width="560" height="315" src="https://www.youtube.com/embed/anDIlMVgNwk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p></li>
<li><a href="http://www.sciencemag.org/news/2018/03/hawking-s-final-quest-saving-quantum-theory-black-holes?utm_campaign=news_daily_2018-03-20&amp;et_rid=351685678&amp;et_cid=1919330" target="_blank" rel="noopener">Hawking’s final quest: saving quantum theory from black holes</a>: A black hole is the gravitational field that remains when a star collapses under its own gravity to an infinitesimal point. Thanks to quantum uncertainty, the vacuum roils with particle-antiparticle pairs flitting in and out of existence too fast to detect directly. At the event horizon, Hawking realized in 1974, one particle in a pair can fall into the black hole while the other escapes. As the black hole radiates such particles, it loses energy and mass until it evaporates completely.
<ul>
<li>ronically, Hawking’s disability may have helped him avoid the isolation that enveloped Einstein, says Marika Taylor, a theoretical physicist at the University of Southampton in the United Kingdom, who from 1995 to 1998 was Hawking’s graduate student. Hawking had to rely on collaborators to flesh out his ideas, she says, and so remained deeply connected to his peers. “Without stepping on the toes of his actual family,” Taylor says, “his physics family was incredibly important to him.”</li>
</ul></li>
<li><p><a href="http://www.sciencemag.org/news/2018/03/bigger-earthquake-slower-warning?utm_campaign=news_weekly_2018-03-23&amp;et_rid=351685678&amp;et_cid=1926126" target="_blank" rel="noopener">The bigger the earthquake, the longer it takes to issue an alert</a>: More powerful earthquakes take a longer time to develop, so alerts for the most severe shaking would only go out at the last minute; people at most distances from the epicenter would receive no warning at all before the S wave hit, the researchers write this week in Science Advances. <iframe width="560" height="315" src="https://www.youtube.com/embed/C_x_3h1I1ys" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p></li>
<li><p><a href="http://www.sciencemag.org/news/2018/03/updated-us-spending-deal-contains-largest-research-spending-increase-decade?utm_campaign=news_weekly_2018-03-23&amp;et_rid=351685678&amp;et_cid=1926126" target="_blank" rel="noopener">Trump, Congress approve largest U.S. research spending increase in a decade</a>: President Donald Trump today signed into law a $1.3 trillion spending package that largely rejects deep cuts to research agencies proposed by the White House and, in many cases, provides substantial increases.</p></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Weekly-Reading/" rel="tag"># Weekly Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/LIB-Crucial-Topic-2-Ni-rich-cathode/" rel="next" title="LIB Crucial Topic 2 - Ni-rich cathode">
                <i class="fa fa-chevron-left"></i> LIB Crucial Topic 2 - Ni-rich cathode
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/27/English-Writing-Topic-1-Advanced-Vocabulary/" rel="prev" title="English Writing Topic 1 -- Advanced Vocabulary">
                English Writing Topic 1 -- Advanced Vocabulary <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laisuo Su</p>
              <p class="site-description motion-element" itemprop="description">I am a Ph.D. student in Carnegie Mellon University</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/laisuo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/LaisuoSu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/su-lai-suo" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-user-o"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://portal.qiniu.com/bucket/laisuoblog2018/index" target="_blank" title="Qiniuyun">
                    
                      <i class="fa fa-fw fa-window-restore"></i>Qiniuyun</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://laisuosu.com/News/" target="_blank" title="News">
                    
                      <i class="fa fa-fw fa-newspaper-o"></i>News</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ecs"><span class="nav-number">1.</span> <span class="nav-text">ECS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jps"><span class="nav-number">2.</span> <span class="nav-text">JPS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nature"><span class="nav-number">3.</span> <span class="nav-text">Nature</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#science"><span class="nav-number">4.</span> <span class="nav-text">Science</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#research-paper"><span class="nav-number">4.1.</span> <span class="nav-text">Research paper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#news"><span class="nav-number">4.2.</span> <span class="nav-text">News</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laisuo Su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://YixinsWorld.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/19/12th-week-reading-in-2018/';
          this.page.identifier = '2018/03/19/12th-week-reading-in-2018/';
          this.page.title = '12th week reading in 2018';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://YixinsWorld.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
