<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Weekly Reading," />









<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>

<meta name="description" content="Journal of Power Sources  Prof. Tomasz Wierzbicki at MIT: A review of safety-focused mechanical modeling of commercial lithium-ion batteries: Most of research on lithium-ion batteries have been conc">
<meta name="keywords" content="Weekly Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="8th week reading in 2018">
<meta property="og:url" content="http://yoursite.com/2018/02/19/8th-week-reading-in-2018/index.html">
<meta property="og:site_name" content="Laisuo Su">
<meta property="og:description" content="Journal of Power Sources  Prof. Tomasz Wierzbicki at MIT: A review of safety-focused mechanical modeling of commercial lithium-ion batteries: Most of research on lithium-ion batteries have been conc">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/TopDownBottomUp.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/NCM111Anode.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/babystrokecopy_1280x720.jpg">
<meta property="og:updated_time" content="2018-02-26T14:56:08.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8th week reading in 2018">
<meta name="twitter:description" content="Journal of Power Sources  Prof. Tomasz Wierzbicki at MIT: A review of safety-focused mechanical modeling of commercial lithium-ion batteries: Most of research on lithium-ion batteries have been conc">
<meta name="twitter:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/TopDownBottomUp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/19/8th-week-reading-in-2018/"/>





  <title>8th week reading in 2018 | Laisuo Su</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laisuo Su</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="http://laisuosu.com/vitae/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jlab">
          <a href="http://jayanlab.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            JLab
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading-time">
          <a href="http://laisuosu.com/WebCollection/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Reading Time
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/19/8th-week-reading-in-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laisuo Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laisuo Su">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">8th week reading in 2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-19T07:14:34-05:00">
                2018-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/19/8th-week-reading-in-2018/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/19/8th-week-reading-in-2018/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/css/lib/hint.min.css"><h1 id="journal-of-power-sources">Journal of Power Sources</h1>
<ol type="1">
<li>Prof. Tomasz Wierzbicki at MIT: <a href="https://ac.els-cdn.com/S0378775317316361/1-s2.0-S0378775317316361-main.pdf?_tid=576197cc-1700-11e8-a462-00000aacb361&amp;acdnat=1519215267_2c1c775526b101de6736913a2bb97e92" target="_blank" rel="noopener">A review of safety-focused mechanical modeling of commercial lithium-ion batteries</a>: Most of research on lithium-ion batteries have been concerned with the electrochemistry of cells. However, in most cases failure and thermal runaway is caused by mechanical loading due to crash events. There is a growing need to summarize the already published results on mechanical loading and response of batteries and offer a critical evaluation of work in progress. The objective of this paper is to present such review with a discussion of many outstanding issues and outline of a roadmap for future research. <img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/TopDownBottomUp.png"></li>
</ol>
<a id="more"></a>
<ol start="2" type="1">
<li><a href="https://ac.els-cdn.com/S0378775317316518/1-s2.0-S0378775317316518-main.pdf?_tid=7723f720-1701-11e8-812f-00000aacb362&amp;acdnat=1519215750_5610ca9d47ba787c7a3af78e0f456a57" target="_blank" rel="noopener">Layered oxides-LiNi1/3Co1/3Mn1/3O2 as anode electrode for symmetric rechargeable lithium-ion batteries</a>: Although LiNi1/3Co1/3Mn1/3O2 has been historically a hot topic as a cathode material for lithium ion batteries, few envisaged its merit in anodes.
<ul>
<li>The weight ratio of the two electrodes (negative/positive) was 1:2.2. The full cells were charged and discharged between the voltage range of 0.8–3.5 V at various C-rates (C/10 current rate corresponds to 150 mA/g based on the mass of positive electrode materials).</li>
<li>Symmetric cells with both electrodes containing LiNi1/3Co1/3Mn1/3O2 can deliver average discharge voltage of 2.2 V. <img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/NCM111Anode.png"></li>
</ul></li>
</ol>
<h1 id="nature">Nature</h1>
<h2 id="nature-briefing">Nature Briefing</h2>
<ol type="1">
<li><a href="https://www.bloomberg.com/businessweek" target="_blank" rel="noopener">Silicon Valley’s Singularity University Has Some Serious Reality Problems</a>: Kurzweil announced the program during a TED Talk in 2009, adding that the Singularity team had leased its campus from NASA, just east of the agency’s historic Hangar One in Mountain View, Calif. The team received 1,200 applications for its first class of 40 later that year. However, reality hasn’t matched the hype. There are tons of problems in the Singularity University during its operation. Anderson, the new chairman, says the company expects to meet its revenue and social goals. Nail says it’s making good on some of its grander ambitions, citing work on United Nations anti-hunger efforts. Still, he says, Singularity can do better: “We’re nowhere near impacting the billion people our students talk about.”</li>
</ol>
<h1 id="science">Science</h1>
<h2 id="news">News</h2>
<ol type="1">
<li><a href="http://www.sciencemag.org/news/2018/02/public-mostly-trusts-science-so-why-are-scientists-worried?utm_campaign=news_daily_2018-02-19&amp;et_rid=351685678&amp;et_cid=1860466" target="_blank" rel="noopener">The public mostly trusts science. So why are scientists worried?</a>: Since 1979, surveys have shown that roughly seven in 10 Americans believe the effects of scientific research are more positive than negative for society.</li>
<li><p><a href="http://www.sciencemag.org/news/2018/02/babies-get-strokes-too-here-s-how-their-brains-recover?utm_campaign=news_daily_2018-02-19&amp;et_rid=351685678&amp;et_cid=1860466" target="_blank" rel="noopener">Babies get strokes, too. Here’s how their brains recover</a>: Figuring out what allows for that elasticity may one day help adult stroke survivors regain the ability to speak and understand language, the researchers say. In healthy adults, the test causes language processing areas on the left side of the brain to light up with activity (pictured above on the left). In the stroke survivors, who had lost brain tissue in this region, the activity had shifted to an area in the right hemisphere that’s the mirror image of the normal language region (above, right). This right hemisphere region is almost never used for understanding language in healthy people, and adults who have had a stroke do not enlist it for speech processing. The researchers suspect that the infants benefit from a unique window during development when the brain is flexible enough to make these accommodations. <img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/babystrokecopy_1280x720.jpg"></p></li>
<li><p><a href="http://www.sciencemag.org/news/2018/02/martians-welcome-studies-find-people-cheer-not-fear-possibility-alien-life?utm_campaign=news_daily_2018-02-19&amp;et_rid=351685678&amp;et_cid=1860466" target="_blank" rel="noopener">Martians welcome: Studies find people cheer—not fear—the possibility of alien life</a>: Despite the depiction of evil aliens bent on world domination often portrayed in movies, most people don’t fear extraterrestrials—at least if they’re microbes—according to three new studies presented here yesterday at the annual meeting of AAAS, which publishes Science.</p></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Weekly-Reading/" rel="tag"># Weekly Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/18/NASA-Batteries-for-Extreme-Cold-Environments/" rel="next" title="NASA--Batteries for Extreme Cold Environments">
                <i class="fa fa-chevron-left"></i> NASA--Batteries for Extreme Cold Environments
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/9th-week-reading-in-2018/" rel="prev" title="9th week reading in 2018">
                9th week reading in 2018 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laisuo Su</p>
              <p class="site-description motion-element" itemprop="description">I am a Ph.D. student in Carnegie Mellon University</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/laisuo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/LaisuoSu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/su-lai-suo" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-user-o"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://portal.qiniu.com/bucket/laisuoblog2018/index" target="_blank" title="Qiniuyun">
                    
                      <i class="fa fa-fw fa-window-restore"></i>Qiniuyun</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://laisuosu.com/News/" target="_blank" title="News">
                    
                      <i class="fa fa-fw fa-newspaper-o"></i>News</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#journal-of-power-sources"><span class="nav-number">1.</span> <span class="nav-text">Journal of Power Sources</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nature"><span class="nav-number">2.</span> <span class="nav-text">Nature</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nature-briefing"><span class="nav-number">2.1.</span> <span class="nav-text">Nature Briefing</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#science"><span class="nav-number">3.</span> <span class="nav-text">Science</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#news"><span class="nav-number">3.1.</span> <span class="nav-text">News</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laisuo Su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://YixinsWorld.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/02/19/8th-week-reading-in-2018/';
          this.page.identifier = '2018/02/19/8th-week-reading-in-2018/';
          this.page.title = '8th week reading in 2018';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://YixinsWorld.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
