<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Surface engineering,LIB Crucial Topic," />









<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>

<meta name="description" content="Motivation  The passivating ability of the SEI layer is assumed to be due to the presence of the densely packed solid Li salt-like components at the top of graphite surface (the deepest region of SEI">
<meta name="keywords" content="Surface engineering,LIB Crucial Topic">
<meta property="og:type" content="article">
<meta property="og:title" content="LIB Crucial Topic 1 - Surface coating of battery electrode (Cathode)">
<meta property="og:url" content="http://yoursite.com/2018/01/22/LIB-Crucial-Topic-1-Surface-coating-of-battery-electrode-Cathode/index.html">
<meta property="og:site_name" content="Laisuo Su">
<meta property="og:description" content="Motivation  The passivating ability of the SEI layer is assumed to be due to the presence of the densely packed solid Li salt-like components at the top of graphite surface (the deepest region of SEI">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Surface-coating-of-battery-electrode-(Cathode)/PEDOTCoatNCM.png">
<meta property="og:updated_time" content="2018-03-19T10:53:46.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LIB Crucial Topic 1 - Surface coating of battery electrode (Cathode)">
<meta name="twitter:description" content="Motivation  The passivating ability of the SEI layer is assumed to be due to the presence of the densely packed solid Li salt-like components at the top of graphite surface (the deepest region of SEI">
<meta name="twitter:image" content="http://p2nx95frv.bkt.gdipper.com/images/Surface-coating-of-battery-electrode-(Cathode)/PEDOTCoatNCM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/22/LIB-Crucial-Topic-1-Surface-coating-of-battery-electrode-Cathode/"/>





  <title>LIB Crucial Topic 1 - Surface coating of battery electrode (Cathode) | Laisuo Su</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laisuo Su</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="http://laisuosu.com/vitae/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jlab">
          <a href="http://jayanlab.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            JLab
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading-time">
          <a href="http://laisuosu.com/WebCollection/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Reading Time
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/22/LIB-Crucial-Topic-1-Surface-coating-of-battery-electrode-Cathode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laisuo Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laisuo Su">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LIB Crucial Topic 1 - Surface coating of battery electrode (Cathode)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-22T18:14:21-05:00">
                2018-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Research/" itemprop="url" rel="index">
                    <span itemprop="name">Research</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/22/LIB-Crucial-Topic-1-Surface-coating-of-battery-electrode-Cathode/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/22/LIB-Crucial-Topic-1-Surface-coating-of-battery-electrode-Cathode/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/css/lib/hint.min.css"><h1>Motivation</h1>
<ol>
<li>The passivating ability of the SEI layer is assumed to be due to the presence of the densely packed solid Li salt-like components at the top of graphite surface (the deepest region of SEI layer); the Li salts and solvent molecules can approach the outside of the solid Li salt-like components through the loosely packed organic layer, but only Li+ ions can cross this densely packed layer. However, a literature survey reveals that the passivating ability of SEI layers cannot be accounted for only by the solid Li salt-like components. More specifically, SEI layers generated from some SEI-forming agents such as vinylene carbonate (VC) contain dense organic layers that include poly(vinylene carbonate), which exhibit excellent passivating abilities. <a href="http://jes.ecsdl.org/content/165/3/A575.full.pdf+html" target="_blank" rel="noopener">JES 165 (3) A575-A583 (2018)</a>
<ul>
<li>Idea from this paper: Synthesize poly(vinylene carbonate) using iCVD and coat it on cathode/anode surface.</li>
</ul>
</li>
</ol>
<h1>$LiMn_2O_4$</h1>
<h2 id="c-based-material-coating">C based material coating</h2>
<h3 id="n-c">N-C</h3>
<ul>
<li><a href="https://www.nature.com/articles/srep29826?WT.ec_id=SREP-20160719&amp;spMailingID=51860964&amp;spUserID=MzcwNDE0MDA2MjcS1&amp;spJobID=962654125&amp;spReportId=OTYyNjU0MTI1S0" target="_blank" rel="noopener">Eco-friendly nitrogen-containing carbon encapsulated LiMn2O4 cathodes to enhance the electrochemical properties in rechargeable Li-ion batteries</a><br>
XPS suggested that the N-C coating greatly reduced the dissolution of Mn and EIS showed that the coating greatly suppressed the charge transfer resistance, even after long-term cycling. The control of Mn dissolution and inner resistance allowed faster Li-ion transport between the two electrodes resulting in improved discharge capacity and cycling stability.</li>
</ul>
<a id="more"></a>
<h2 id="metal-fluoride">Metal Fluoride</h2>
<h3 id="fef-3">$FeF_3$</h3>
<ul>
<li><a href="https://www.tib.eu/en/search/id/ceaba%3ACEAB20131008051/Surface-modification-of-spinel-LiMn2O4-with-FeF3/?tx_tibsearch_search%5Bsearchspace%5D=tn" target="_blank" rel="noopener">Surface modification of spinel LiMn2O4 with FeF3 for lithium ion batteries</a><br>
The 5 wt.% FeF3-coated LiMn2O4 demonstrates the best cycling performance, with the capacity retentions of 68.2% after 200 cycles at room temperature (25 °C) and 61.5% after 100 cycles at elevated temperature (55 °C), much better than those of the pristine materials, 49.8 and 40.2%. Cyclic voltammetry (CV) confirms that FeF3 modification layer improves the structure stability of LiMn2O4. Electrochemical impedance spectroscopy (EIS) data illustrate that FeF3 coating can suppress the fast growth of undesirable solid electrolyte interfacial (SEI) film. Differential scanning calorimetry (DSC) tests show that the existence of FeF3 helps to enhance the thermal stability of LiMn2O4 cathode.</li>
</ul>
<h1>$LiNi_xCo_yMn_zO_2$</h1>
<h2 id="polymer-coating">Polymer coating</h2>
<h3 id="pedot">PEDOT</h3>
<ul>
<li><a href="https://core.ac.uk/download/pdf/56657899.pdf" target="_blank" rel="noopener">Electrochemical performance improvement and its mechanism analyses on Li-ion battery cathode LiNi1/3Co1/3Mn1/3O2 by surface coating</a> – Phd thesis</li>
</ul>
<blockquote>
<p>Annel temperature of PEDOT affects the performance of cathode electrode. 300°C shows the best improvement of rate capability of NCM. (<strong>This could be one topic for my future research</strong>)<br>
The mechanism of the improvement is shortly discussed in Page 48.</p>
</blockquote>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Surface-coating-of-battery-electrode-(Cathode)/PEDOTCoatNCM.png">  
<h1>$LiNi_{0.5}Mn_{1.5}O_2$</h1>
<h2 id="background-of-surface-film-formation">Background of Surface film formation</h2>
<ol>
<li><a href="http://jes.ecsdl.org/content/165/3/A575.full.pdf+html" target="_blank" rel="noopener">Solid Permeable Interface (SPI) on a High-Voltage Positive Electrode of Lithium-Ion Batteries</a>: The result shows that the surface film on graphite is impermeable to electrolyte molecules and highly passivating. In contrast, the surface film on LNMO is highly permeable to molecules and thus poorly passivating.
<ol>
<li><strong>Previous SEI model</strong>: Peled and coworkers proposed a model that describes the SEI as a mosaic-type distribution of organic components including lithium alkyl carbonates (ROCO2Li) and solid Li salt-like components such as Li2O, Li2CO3, and LiF. This model describes that the ill-defined organic components are loosely packed at the outer region of SEI layer, while the solid Li salt-like components are densely packed at its deeper region. The Li salts and solvent molecules can diffuse into the pores of the loosely packed outer layer, but only Li+ ions can cross the compact deeper layer through some Li+ lattice sites of the solid Li salt-like components (Li2O or Li2CO3) by a knock-off mechanism.</li>
<li><strong>Debates</strong>: However, a literature survey reveals that the passivating ability of SEI layers cannot be accounted for only by the solid Li salt-like components. More specifically, SEI layers generated from some SEI-forming agents such as vinylene carbonate (VC) contain dense organic layers that include <strong>poly(vinylene carbonate)</strong>, which exhibit excellent passivating abilities. This illustrates that Li salts and solvent molecules cannot penetrate into the deeper regions of VC-derived SEI layers, resulting in sluggish electron tunneling. Currently, clear conclusions on the nature of the passivating ability of the SEI layers cannot be drawn, but it seems very likely that some dense layers of certain thicknesses, which allow Li+ ion transport but block solvent molecules, are responsible for the passivating role of the SEI layer.</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Surface-engineering/" rel="tag"># Surface engineering</a>
          
            <a href="/tags/LIB-Crucial-Topic/" rel="tag"># LIB Crucial Topic</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/22/4th-week-reading-in-2018/" rel="next" title="4th week reading in 2018">
                <i class="fa fa-chevron-left"></i> 4th week reading in 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/24/Themodynamics-of-Materials/" rel="prev" title="Themodynamics of Materials">
                Themodynamics of Materials <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laisuo Su</p>
              <p class="site-description motion-element" itemprop="description">I am a Ph.D. student in Carnegie Mellon University</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/laisuo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/LaisuoSu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/su-lai-suo" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-user-o"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://portal.qiniu.com/bucket/laisuoblog2018/index" target="_blank" title="Qiniuyun">
                    
                      <i class="fa fa-fw fa-window-restore"></i>Qiniuyun</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://laisuosu.com/News/" target="_blank" title="News">
                    
                      <i class="fa fa-fw fa-newspaper-o"></i>News</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">$LiMn_2O_4$</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#c-based-material-coating"><span class="nav-number">2.1.</span> <span class="nav-text">C based material coating</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#n-c"><span class="nav-number">2.1.1.</span> <span class="nav-text">N-C</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#metal-fluoride"><span class="nav-number">2.2.</span> <span class="nav-text">Metal Fluoride</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fef-3"><span class="nav-number">2.2.1.</span> <span class="nav-text">$FeF_3$</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">$LiNi_xCo_yMn_zO_2$</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#polymer-coating"><span class="nav-number">3.1.</span> <span class="nav-text">Polymer coating</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pedot"><span class="nav-number">3.1.1.</span> <span class="nav-text">PEDOT</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">$LiNi_{0.5}Mn_{1.5}O_2$</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#background-of-surface-film-formation"><span class="nav-number">4.1.</span> <span class="nav-text">Background of Surface film formation</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laisuo Su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://YixinsWorld.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/01/22/LIB-Crucial-Topic-1-Surface-coating-of-battery-electrode-Cathode/';
          this.page.identifier = '2018/01/22/LIB-Crucial-Topic-1-Surface-coating-of-battery-electrode-Cathode/';
          this.page.title = 'LIB Crucial Topic 1 - Surface coating of battery electrode (Cathode)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://YixinsWorld.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
