<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Weekly Reading," />









<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>

<meta name="description" content="ACS - Applied Materials &amp;amp; Interfaces  LiMn2O4 Surface Chemistry Evolution during Cycling Revealed by in Situ Auger Electron Spectroscopy and X‑ray Photoelectron Spectroscopy: The amount of Li2CO">
<meta name="keywords" content="Weekly Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="11th week reading in 2018">
<meta property="og:url" content="http://yoursite.com/2018/03/12/11th-week-reading-in-2018/index.html">
<meta property="og:site_name" content="Laisuo Su">
<meta property="og:description" content="ACS - Applied Materials &amp;amp; Interfaces  LiMn2O4 Surface Chemistry Evolution during Cycling Revealed by in Situ Auger Electron Spectroscopy and X‑ray Photoelectron Spectroscopy: The amount of Li2CO">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/Li2CO3contentVSvoltage.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/LA-ICP-MS.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/FiberBattery.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/ResearchFunds.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/DiskGalaxies.png">
<meta property="og:updated_time" content="2018-03-18T13:46:50.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="11th week reading in 2018">
<meta name="twitter:description" content="ACS - Applied Materials &amp;amp; Interfaces  LiMn2O4 Surface Chemistry Evolution during Cycling Revealed by in Situ Auger Electron Spectroscopy and X‑ray Photoelectron Spectroscopy: The amount of Li2CO">
<meta name="twitter:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/Li2CO3contentVSvoltage.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/12/11th-week-reading-in-2018/"/>





  <title>11th week reading in 2018 | Laisuo Su</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laisuo Su</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="http://laisuosu.com/vitae/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jlab">
          <a href="http://jayanlab.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            JLab
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading-time">
          <a href="http://laisuosu.com/WebCollection/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Reading Time
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/12/11th-week-reading-in-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laisuo Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laisuo Su">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">11th week reading in 2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-12T07:07:18-04:00">
                2018-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/12/11th-week-reading-in-2018/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/12/11th-week-reading-in-2018/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/css/lib/hint.min.css"><h1 id="acs---applied-materials-interfaces">ACS - Applied Materials &amp; Interfaces</h1>
<ol type="1">
<li><a href="https://pubs.acs.org/doi/pdf/10.1021/acsami.7b10442" target="_blank" rel="noopener">LiMn2O4 Surface Chemistry Evolution during Cycling Revealed by in Situ Auger Electron Spectroscopy and X‑ray Photoelectron Spectroscopy</a>: The amount of Li2CO3 on the surface of LiMn2O4 is largely dependent on its potential becasue of the inherent voltage instability of the Li2CO3.</li>
</ol>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/Li2CO3contentVSvoltage.png">
<a id="more"></a>
<h1 id="jps">JPS</h1>
<ol type="1">
<li>Martin Winter. <a href="https://www.sciencedirect.com/science/article/pii/S0378775318300971" target="_blank" rel="noopener">Visualizing elemental deposition patterns on carbonaceous anodes from lithium ion batteries: A laser ablation-inductively coupled plasma-mass spectrometry study on factors influencing the deposition of lithium, nickel, manganese and cobalt after dissolution and migration from the Li1(Ni1/3Mn1/3Co1/3)O2 and LiMn1.5 Ni0.5O4 cathode</a>: The lithium, as well as the TM amount, found on the anode, is directly correlated to the applied upper cut-off voltage (4.6, 4.7, 4.8 and 4.9 V) showing more deposition of Li and TMs at elevated voltages. While 7Li shows a more homogeneous pattern, the TM distribution is inhomogeneous but showing a similar pattern for all TMs of the same sample. An unequal pressure distribution, resulting in a nonparallel electrode alignment, on the electrode stack is identified to be responsible for the inhomogeneous TM deposition pattern. This uneven electrode orientation results in different diffusion pathways for the TM migration with regard to the spatial distances.
<ul>
<li>The exact degradation mechanism concerning the TMD is still under debate. Jang et al. and Xia et al. proposed mechanisms that include disproportionation reactions [30,38] whereas others state that formed HF due to present moisture catalyzes the TMD [39–42]. Three reasons for TMD were postulated: (1) Impurities within the NMC host lattice (e.g., oxygen vacancy); (2) Structural deformation of NMC particles that leads to particle cracking; (3) Phase transformation from layered to spinel structures on nanoscale level.</li>
<li>A relationship between an enhanced pressure and an increase of TM deposition within that area could be confirmed. This observation can be explained by the reduced spatial distance between the electrodes and a simultaneously decreased electrolyte diffusion pathway for the TMs. <img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/LA-ICP-MS.png"></li>
</ul></li>
<li><a href="https://ac.els-cdn.com/S037877531731474X/1-s2.0-S037877531731474X-main.pdf?_tid=a1065a43-0638-436c-8f9a-8c90136f7b4b&amp;acdnat=1521379830_a8387cd761b0b58aa196c2bc3401712f" target="_blank" rel="noopener">Investigating continuous co-intercalation of solvated lithium ions and graphite exfoliation in propylene carbonate-based electrolyte solutions</a>: In propylene carbonate (PC)-based electrolyte solutions, ceaseless co-intercalation of solvated lithium ions takes place because no effective SEI is formed. It is indisputable that this continuous co-intercalation leads to graphite exfoliation; however, the reason for this is currently not well understood.
<ul>
<li>No changes were observed over 10 cycles in ethylene carbonate-based electrolytes, while overlapping blisters caused graphite exfoliation in PC-based electrolytes.</li>
<li>It was found that upon cycling, the height of the blister structures increased near to the HOPG edge plane in PC-based electrolyte, in spite of the presence of other blisters formed during the first cycle. The overlapping formation of blisters caused graphite exfoliation in PC-based electrolyte solutions.</li>
</ul></li>
</ol>
<h1 id="ecs">ECS</h1>
<ol type="1">
<li>Jeff. Dahn – <a href="http://jes.ecsdl.org/content/165/3/A705.full.pdf+html" target="_blank" rel="noopener">A Study of the Transport Properties of Ethylene Carbonate-Free Li Electrolytes</a>: This work explores the transport properties of low-EC and EC-free Li electrolytes with lithium hexafluorophosphate (LiPF6) as the conducting salt.
<ul>
<li>While EC-free electrolytes have lower viscosities, the maximum conductivities of these electrolytes are lower as well.</li>
<li>Li[Ni0.4Mn0.4Co0.2]O2/graphite and single crystal Li[Ni0.5Mn0.3Co0.2]O2/graphite cells containing an EMC-based electrolyte showed good capacity retention and comparably low impedance growth when 5% w/w of fluoroethylene carbonate (FEC) was added.</li>
</ul></li>
<li><a href="http://jes.ecsdl.org/content/165/3/A696.full.pdf+html" target="_blank" rel="noopener">Depth-Dependent Redox Behavior of LiNi0.6Mn0.2Co0.2O2</a>: To understand the aging of the NCM material, the charge compensation mechanism and bulk and surface structural changes of LiNi0.6Mn0.2Co0.2O2 were probed using synchrotron techniques and electron energy loss spectroscopy in this study.
<ul>
<li>In the bulk, both the crystal and electronic structure changes are reversible upon cycling to high voltages.</li>
<li>In contrast, particle surfaces undergo significant reduction and structural reconstruction. Oxygen redox activity exhibits depth-dependent characteristics becasue there is more charge compensation on oxygen on particle surfaces than in the bulk. This is a driving force for surface reconstruction and the formation of surface films (CEI) that increase cell impedance and lead to capacity fading.</li>
</ul></li>
<li><a href="http://jes.ecsdl.org/content/165/3/A688.full.pdf+html" target="_blank" rel="noopener">All-Solid Flexible Fiber-Shaped Lithium Ion Batteries</a>: Experimental results show that the LIBs using the LTO@SPCT anode, the tin@SPCT anode and the bare tin wire anode achieve their maximal specific capacities of ∼64, ∼67, and ∼96 mAh/g, respectively, when operated at 0.5-C rate. The SPCT stands for steel-filled polyester conductive thread.
<ul>
<li>That said, the batteries retained well their specific capacities after 80 of the charge-discharge cycles, while showing Coulombic efficiencies greater than 90% most of the time.</li>
<li>Moreover, even after been subjected to tens of thousands of bend-release motions, the batteries still retain their electrochemical performance and show only modest (less than ∼10%) decrease in their specific capacities and Coulombic efficiencies.</li>
</ul></li>
</ol>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/FiberBattery.png">
<h1 id="nature">Nature</h1>
<ol type="1">
<li><a href="https://www.nature.com/articles/d41586-018-02966-3?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=briefing&amp;utm_content=20180312" target="_blank" rel="noopener">MIT launches multimillion-dollar collaboration to develop fusion energy</a>: With corporate participation, researchers seek to build a pilot fusion-energy plant within 15 years.
<ul>
<li>The approach — which has attracted US$50 million thus far — is based on high-temperature superconductors that have become commercially available in the past few years, the team announced on 8 March. That could pave the way for reactors that are smaller, cheaper and easier to build than those based on previous designs.</li>
</ul></li>
<li><a href="http://blogs.nature.com/naturejobs/2018/03/06/coming-to-the-us-for-a-postdoc-if-i-had-known-part-ii/" target="_blank" rel="noopener">Coming to the US for a postdoc? – If I had know, part II</a>: Is moving to the US for a postdoc worth it? Elena Blanco-Suárez shares her tips on how to make the best decision for you. Choosing the right fit for your postdoctoral training is just as important as choosing the right lab for your PhD. Based on my experiences, here is a list of the things that I think are worth checking in advance to avoid thinking “I wish I had known” too often.
<ul>
<li>Career development opportunities, Benefits (health care, etc…), Funding (that can support your whole postdoc process), New lab or established lab, Lab policy – how much you can take with you at the end, Assess your personal situation (consider your significant others), Do your research (find as much info as possible).</li>
</ul></li>
<li><p><a href="https://www.nature.com/articles/d41586-018-02872-8?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=briefing&amp;utm_content=20180313" target="_blank" rel="noopener">Russian science chases escape from mediocrity</a>: With Vladimir Putin set to earn another presidential term, researchers wonder whether his government will reverse decades of decline. <img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/ResearchFunds.png"></p></li>
<li><p><a href="https://www.nature.com/articles/d41586-018-03126-3?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=briefing&amp;utm_content=20180314" target="_blank" rel="noopener">India and France pledge billions of dollars on solar-energy</a>: India and France have committed more than US$2 billion to fund solar-energy projects in developing countries. Renewable-energy analysts say that the money has the potential to dramatically expand solar technology in these nations, but others argue that governments should instead focus on removing barriers that slow the growth of renewable energy.</p></li>
</ol>
<h1 id="science">Science</h1>
<h2 id="news-from-science">News from Science</h2>
<ol type="1">
<li><p><a href="http://www.sciencemag.org/news/2018/03/mutating-dna-caught-film?utm_campaign=news_daily_2018-03-15&amp;et_rid=351685678&amp;et_cid=1909823" target="_blank" rel="noopener">Mutating DNA caught on film</a>: DNA mutations cause tumor cells to grow out of control, but they also generate variety that enables organisms to adapt to their environments and evolve. Until now, biologists have only had crude methods for estimating the average rates and effects of mutations. But in a new study, biophysicists have documented individual mutations as they happen in bacterial cells. <iframe width="560" height="315" src="https://www.youtube.com/embed/Vi38IqxkW68" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p></li>
<li><p><a href="http://www.sciencemag.org/news/2018/03/disk-galaxies-rotate-once-every-billion-years-no-matter-their-size?utm_campaign=news_daily_2018-03-15&amp;et_rid=351685678&amp;et_cid=1909823" target="_blank" rel="noopener">Disk galaxies rotate once every billion years, no matter their size</a>: Researchers examined the velocity of neutral hydrogen in a range of galaxies from small dwarfs to massive spirals and used these measurements to calculate how long the galaxy took to rotate. They found that all the galaxies spun like clockwork, completing a single rotation at their outermost edge in about 1 billion years, regardless of their size. <img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/DiskGalaxies.png"></p></li>
<li><p><a href="http://www.sciencemag.org/news/2018/03/male-brown-widow-spiders-fancy-older-females-even-though-they-re-likely-get-eaten?utm_campaign=news_daily_2018-03-15&amp;et_rid=351685678&amp;et_cid=1909823" target="_blank" rel="noopener">Male brown widow spiders fancy older females—even though they’re likely to get eaten</a>: Not as humanbeings who like young females, brown widow spiders prefer to copulate with older females, even though they have higher chance to be eaten.</p></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Weekly-Reading/" rel="tag"># Weekly Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/10th-week-reading-in-2018/" rel="next" title="10th week reading in 2018">
                <i class="fa fa-chevron-left"></i> 10th week reading in 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/19/LIB-Crucial-Topic-2-Ni-rich-cathode/" rel="prev" title="LIB Crucial Topic 2 - Ni-rich cathode">
                LIB Crucial Topic 2 - Ni-rich cathode <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laisuo Su</p>
              <p class="site-description motion-element" itemprop="description">I am a Ph.D. student in Carnegie Mellon University</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/laisuo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/LaisuoSu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/su-lai-suo" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-user-o"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://portal.qiniu.com/bucket/laisuoblog2018/index" target="_blank" title="Qiniuyun">
                    
                      <i class="fa fa-fw fa-window-restore"></i>Qiniuyun</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://laisuosu.com/News/" target="_blank" title="News">
                    
                      <i class="fa fa-fw fa-newspaper-o"></i>News</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#acs---applied-materials-interfaces"><span class="nav-number">1.</span> <span class="nav-text">ACS - Applied Materials &amp; Interfaces</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jps"><span class="nav-number">2.</span> <span class="nav-text">JPS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ecs"><span class="nav-number">3.</span> <span class="nav-text">ECS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nature"><span class="nav-number">4.</span> <span class="nav-text">Nature</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#science"><span class="nav-number">5.</span> <span class="nav-text">Science</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#news-from-science"><span class="nav-number">5.1.</span> <span class="nav-text">News from Science</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laisuo Su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://YixinsWorld.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/12/11th-week-reading-in-2018/';
          this.page.identifier = '2018/03/12/11th-week-reading-in-2018/';
          this.page.title = '11th week reading in 2018';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://YixinsWorld.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
