<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Weekly Reading," />









<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>

<meta name="description" content="Research Article  Nature Energy (2018, Argon): Approaching the capacity limit of lithium cobalt oxide in lithium ion batteries via lanthanum and aluminium doping: La and Al are concurrently doped in">
<meta name="keywords" content="Weekly Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="25th week reading in 2018">
<meta property="og:url" content="http://yoursite.com/2018/06/22/25th-week-reading-in-2018/index.html">
<meta property="og:site_name" content="Laisuo Su">
<meta property="og:description" content="Research Article  Nature Energy (2018, Argon): Approaching the capacity limit of lithium cobalt oxide in lithium ion batteries via lanthanum and aluminium doping: La and Al are concurrently doped in">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Specific-topic-in-LIBBs-LCO/AlandLaDopingLCO.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Specific-topic-in-LIBBs-LCO/HVCathodePerformance.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Summer/numberOfGene.png">
<meta property="og:updated_time" content="2018-06-25T11:16:26.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="25th week reading in 2018">
<meta name="twitter:description" content="Research Article  Nature Energy (2018, Argon): Approaching the capacity limit of lithium cobalt oxide in lithium ion batteries via lanthanum and aluminium doping: La and Al are concurrently doped in">
<meta name="twitter:image" content="http://p2nx95frv.bkt.gdipper.com/images/Specific-topic-in-LIBBs-LCO/AlandLaDopingLCO.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/22/25th-week-reading-in-2018/"/>





  <title>25th week reading in 2018 | Laisuo Su</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laisuo Su</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="http://laisuosu.com/vitae/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jlab">
          <a href="http://jayanlab.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            JLab
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading-time">
          <a href="http://laisuosu.com/WebCollection/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Reading Time
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/22/25th-week-reading-in-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laisuo Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laisuo Su">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">25th week reading in 2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-22T07:27:57-04:00">
                2018-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/22/25th-week-reading-in-2018/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/22/25th-week-reading-in-2018/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/css/lib/hint.min.css"><h1 id="research-article">Research Article</h1>
<ol type="1">
<li>Nature Energy (2018, Argon): <a href="https://www.nature.com/articles/s41560-018-0180-6" target="_blank" rel="noopener">Approaching the capacity limit of lithium cobalt oxide in lithium ion batteries via lanthanum and aluminium doping</a>: La and Al are concurrently doped into Co-containing precursors, followed by high-temperature calcination with lithium carbonate. The dopants are found to reside in the crystal lattice of LiCoO2, where La works as a pillar to increase the c axis distance and Al as a positively charged centre, facilitating Li+ diffusion, stabilizing the structure and suppressing the phase transition during cycling, even at a high cut-off voltage of 4.5 V. This doped LiCoO2 displays an exceptionally high capacity of 190 mAh g–1, cyclability with 96% capacity retention over 50 cycles and significantly enhanced rate capability. <img src="http://p2nx95frv.bkt.gdipper.com/images/Specific-topic-in-LIBBs-LCO/AlandLaDopingLCO.png"></li>
</ol>
<a id="more"></a>
<h1 id="ecs">ECS</h1>
<ol type="1">
<li><a href="http://jes.ecsdl.org/content/165/9/A1886.full.pdf+html" target="_blank" rel="noopener">Truncated Octahedral High-Voltage Spinel LiNi0.5Mn1.5O4 Cathode Materials for Lithium Ion Batteries: Positive Influences of Ni/Mn Disordering and Oxygen Vacancies</a>: This work suggests that the electrochemical performance of LNMO with optimized truncated morphology can be further enhanced through tuning the degrees of Ni/Mn disordering and oxygen vacancies. Electrochemical measurements show that Ni/Mn disordering and oxygen vacancies have no obvious effect on the rate capability since all LNMO samples share a truncated octahedral morphology with the exposed {100} surfaces. However, they play significant roles in improving long-term cycling stability, especially at the elevated temperature of 60◦C. <img src="http://p2nx95frv.bkt.gdipper.com/images/Specific-topic-in-LIBBs-LCO/HVCathodePerformance.png"></li>
</ol>
<h1 id="science">Science</h1>
<ol type="1">
<li><a href="http://www.sciencemag.org/news/2018/06/time-fly-birds-leave-nest-wrong-time-can-bring-disaster-whole-family?utm_campaign=news_weekly_2018-06-22&amp;et_rid=351685678&amp;et_cid=2131874" target="_blank" rel="noopener">Time to fly? Birds that leave the nest at the wrong time can bring disaster on the whole family</a>: Young birds can have a tough life—as can their parents. A noisy nest attracts predators that can wipe out the entire year’s reproductive efforts in one fell swoop. Thus, avian parents push their young to leave the nest early—even when they are not quite ready—increasing the chances that at least one will survive; literally making sure all their “eggs” are not in one basket.</li>
<li><a href="http://www.sciencemag.org/news/2018/06/trump-s-new-oceans-policy-washes-away-obama-s-emphasis-conservation-and-climate?utm_campaign=news_weekly_2018-06-22&amp;et_rid=351685678&amp;et_cid=2131874" target="_blank" rel="noopener">Trump’s new oceans policy washes away Obama’s emphasis on conservation and climate</a>: Marine conservation and addressing climate change are out. Jobs and national security are in. Obama’s policy had emphasized “stewardship,” she notes—a word not used in the new order. Trump “blatantly rejects this all-important focus on stewardship,” Lubchenco says. “Put another way, the policy reflects a shift from ‘use it without using it up’ to a very short-sighted and cavalier ‘use it aggressively and irresponsibly.’”</li>
<li><a href="http://science.sciencemag.org/content/360/6395/1310.2" target="_blank" rel="noopener">China’s plastic waste import ban</a>: Through analyzing 28 years of data on imports and exports from the United Nations Comtrade Database, they found that China has imported 45% of the world’s plastic waste since 1992. Currently, a permanent ban on importing nonindustrial plastic waste begins on 31 December 2017 in China. This means that an estimated 111 million metric tons of plastic waste will have to be redirected by 2030 because of this ban.</li>
<li><a href="http://www.sciencemag.org/news/2018/06/forget-chess-artificial-intelligence-now-debating-people?utm_campaign=news_daily_2018-06-21&amp;et_rid=351685678&amp;et_cid=2129797" target="_blank" rel="noopener">Forget chess: Artificial intelligence is now debating people</a>: In its latest “man versus machine” event, IBM staged two debates Monday at its San Francisco, California, office between humans and its latest artificial intelligence (AI) system, Project Debater. Using vast data sets and revolutionary speechwriting technology, the AI won the audience vote for “most persuasive” in one of the night’s two arguments, The Guardian reports.</li>
<li><a href="http://www.sciencemag.org/news/2018/06/unknown-mutation-saving-sea-stars-wasting-disease?utm_campaign=news_daily_2018-06-21&amp;et_rid=351685678&amp;et_cid=2129797" target="_blank" rel="noopener">An unknown mutation is saving sea stars from wasting disease</a>: Life finds its way. After an outbreak of sea star wasting disease (SSWD) hit sea star populations along North America’s west coast in 2013, 81% of the sea star population in California died. Now, 5 years after the outbreak, researchers have found that the disease may have altered the surviving sea stars gene pool, The New York Times reports.</li>
<li><a href="http://www.sciencemag.org/news/2018/06/wind-hitting-venus-s-mountains-makes-planet-rotate-faster?utm_campaign=news_daily_2018-06-20&amp;et_rid=351685678&amp;et_cid=2127511" target="_blank" rel="noopener">Wind hitting Venus’s mountains makes the planet rotate faster</a>: Venus makes a full rotation once every 243 Earth days, but its atmosphere circles the planet in just under 100 hours. When the atmosphere—traveling at 100 meters per second—hits mountains on Venus’s surface, it seems to create enough push and pull to alter the planet’s rotation, accelerating it by about 2 minutes per day.</li>
<li><a href="http://www.sciencemag.org/news/2018/06/helicopter-parents-may-prevent-children-flying-high?utm_campaign=news_daily_2018-06-20&amp;et_rid=351685678&amp;et_cid=2127511" target="_blank" rel="noopener">Helicopter parents may prevent children from flying high</a>: A new study shows that when children have overcontrolling parents at the age of 2, they may have trouble managing their emotions and behavior as they grow up, leading to problems in school.</li>
</ol>
<h1 id="nature">Nature</h1>
<ol type="1">
<li><a href="https://www.bloomberg.com/news/features/2018-06-21/the-world-s-first-robotic-burger-is-ready-to-hit-the-bay-area" target="_blank" rel="noopener">The birth of a pharmaceutical superpower</a>: Chinese companies like BeiGene are hoping to grab a bigger slice of that pie from global drugmakers, who have for years dominated local sales of innovative therapies. If that works, the Chinese firms are hoping to take their drugs around the world. “It’s still in its earlier stages,” Gordon said. “I don’t think they will have the ecosystem that the U.S. has for another 10 or 15 years. But I think in the next five or seven years, if you’re a biotech investor, you’re not going to be able to ignore companies coming out of China anymore.”</li>
<li><a href="https://www.nature.com/articles/d41586-018-05462-w?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=briefing&amp;utm_content=20180619" target="_blank" rel="noopener">New human gene tally reignites debate</a>: Still, the inconsistencies in the number of genes from database to database are problematic for researchers, Pruitt says. “People want one answer,” she adds, “but biology is complex.” <img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Summer/numberOfGene.png"><br>
</li>
<li><a href="https://www.nature.com/articles/d41586-018-05467-5?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=briefing&amp;utm_content=20180619" target="_blank" rel="noopener">How will you judge me if not by impact factor?</a>: Stop saying that publication metrics don’t matter, and tell early-career researchers what does, says John Tregoning. Right now, however, I don’t think there is a need for more ideas about how to overhaul the game. I want more clarity on what the game actually is. It doesn’t have to be universal; it does have to be transparent. If different institutions play by different rules.</li>
<li><a href="https://www.nature.com/articles/d41586-018-05461-x?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=briefing&amp;utm_content=20180618" target="_blank" rel="noopener">Controversial alcohol study cancelled by US health agency</a>: An investigation by the US National Institutes of Health finds missteps that put the industry-funded project’s credibility in doubt. The US National Institutes of Health (NIH) has terminated a controversial US$100-million study examining whether drinking small amounts of alcohol every day can improve health.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Weekly-Reading/" rel="tag"># Weekly Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/17/24th-week-reading-in-2018/" rel="next" title="24th week reading in 2018">
                <i class="fa fa-chevron-left"></i> 24th week reading in 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laisuo Su</p>
              <p class="site-description motion-element" itemprop="description">I am a Ph.D. student in Carnegie Mellon University</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/laisuo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/LaisuoSu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/su-lai-suo" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-user-o"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://portal.qiniu.com/bucket/laisuoblog2018/index" target="_blank" title="Qiniuyun">
                    
                      <i class="fa fa-fw fa-window-restore"></i>Qiniuyun</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://laisuosu.com/News/" target="_blank" title="News">
                    
                      <i class="fa fa-fw fa-newspaper-o"></i>News</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#research-article"><span class="nav-number">1.</span> <span class="nav-text">Research Article</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ecs"><span class="nav-number">2.</span> <span class="nav-text">ECS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#science"><span class="nav-number">3.</span> <span class="nav-text">Science</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nature"><span class="nav-number">4.</span> <span class="nav-text">Nature</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laisuo Su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://YixinsWorld.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/22/25th-week-reading-in-2018/';
          this.page.identifier = '2018/06/22/25th-week-reading-in-2018/';
          this.page.title = '25th week reading in 2018';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://YixinsWorld.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
