<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Class Notes,Material,Themodynamics," />









<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>

<meta name="description" content="I am talking “Phase Transition in Solids” in MSE taught by Prof. David E. Laughlin. There are some concepts that confuse me, and I talked with my friends. One of them told me that the contents are fro">
<meta name="keywords" content="Class Notes,Material,Themodynamics">
<meta property="og:type" content="article">
<meta property="og:title" content="Themodynamics of Materials">
<meta property="og:url" content="http://yoursite.com/2018/01/24/Themodynamics-of-Materials/index.html">
<meta property="og:site_name" content="Laisuo Su">
<meta property="og:description" content="I am talking “Phase Transition in Solids” in MSE taught by Prof. David E. Laughlin. There are some concepts that confuse me, and I talked with my friends. One of them told me that the contents are fro">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Thermodynamics-In-Materials/JosephBlack.png?imageMogr2/thumbnail/300x300">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Thermodynamics-In-Materials/1stLawScientists.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Thermodynamics-In-Materials/2ndLawScientists.png?imageMogr2/thumbnail/300x300">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Thermodynamics-In-Materials/3rdLawScientists.png?imageMogr2/thumbnail/300x300">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Thermodynamics-In-Materials/V1V2.png?imageMogr2/thumbnail/300x300">
<meta property="og:updated_time" content="2018-01-26T14:40:02.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Themodynamics of Materials">
<meta name="twitter:description" content="I am talking “Phase Transition in Solids” in MSE taught by Prof. David E. Laughlin. There are some concepts that confuse me, and I talked with my friends. One of them told me that the contents are fro">
<meta name="twitter:image" content="http://p2nx95frv.bkt.gdipper.com/images/Thermodynamics-In-Materials/JosephBlack.png?imageMogr2/thumbnail/300x300">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/24/Themodynamics-of-Materials/"/>





  <title>Themodynamics of Materials | Laisuo Su</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laisuo Su</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="http://laisuosu.com/vitae/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jlab">
          <a href="http://jayanlab.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            JLab
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading-time">
          <a href="http://laisuosu.com/WebCollection/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Reading Time
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/24/Themodynamics-of-Materials/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laisuo Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laisuo Su">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Themodynamics of Materials</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-24T13:31:13-05:00">
                2018-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Subject-Course/" itemprop="url" rel="index">
                    <span itemprop="name">Subject/Course</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/24/Themodynamics-of-Materials/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/24/Themodynamics-of-Materials/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/css/lib/hint.min.css"><p>I am talking “Phase Transition in Solids” in MSE taught by Prof. David E. Laughlin. There are some concepts that confuse me, and I talked with my friends. One of them told me that the contents are from “Themodynamics of Materials” taught by him in the fall semester. Although I know Themodynamics pretty well becasue I chose it as my Quals Subject, the Themo I learnt is in general. Thus, I feel it is necessary to study his lectures by myself. So, here I am (1/24/2018 1:40:03 PM )</p>
<a id="more"></a>
<h1>Lecture 1: Intro. and Laws of Classical Thermodynamics</h1>
<h2 id="stories">Stories</h2>
<blockquote>
<p>Many well-known scientists wrote Thermodynamics Books, inlcuidng Wolfgang Pauli (1945 Nobel laureat), Max Planck (1918 Nobel Laureate) and Enrico Fermi (1938 Nobel Laureate).<br>
Einstein and Thermodynaimcs: A theory is the more impressive the greater the simplicity of its premises, the more different kinds of things it relates, and the more extended its area of applicability. Therefore the deep impression that classical thermodynamics made upon me.  It is the only physical theory of universal content which I am convinced will never be overthrown, within the framework of applicability of its basic concepts.</p>
</blockquote>
<h2 id="defination">Defination</h2>
<h3 id="thermodynamics">Thermodynamics</h3>
<p>Thermodynamics is a branch of physics dealing with the transformation of heat into or from other forms of energy such as mechanical, magnetic, electrical  etc. as well as the laws which govern such transformations. Gibbs added chemical work, so that thermodynamics is also applied to chemcial reactions etc.</p>
<h3 id="system">System</h3>
<p>Any two of the intensive variables of a system may be used to define its state. For example, we may fix the state of the water by saying that its heat capacity is $C_1$ and its viscosity is $v_1$ It is best to use as the defining intensive variable those which we can readily control such as Pressure § and temperature (T).</p>
<h3 id="thermodynamic-variables">Thermodynamic Variables</h3>
<ul>
<li>Intensive variable: does not depend on size of system. Or, does not relate to (micro)structure of material. Like P, T</li>
<li>Extensive variable: depends on the size of the system. Or, relates to (micro)structure of material. Like V.<br>
In materials science we often differentiate between intrinsic properties and extrinsic properties. In a sense, thermodynamic state variables are intrinsic properties, independent of history.</li>
</ul>
<h3 id="processes">Processes</h3>
<p>Processes are path dependent. They change the state of a system. In thermodynamics, work and thermal energy are the main process we deal with.<br>
Names of severial constraint processes: Isobaric(dP=1), Isothermal(dT=0), Isochoric(dV=0), Adiabatic($\delta q$=0), Cyclic (all state variables $\Delta$=0).</p>
<ul>
<li>Work: the line integral of the force times the displacement. Note that being a line integral it is by defination path dependent! $$W=\int F(x)·dx$$<br>
The relationship between heat and work</li>
</ul>
<blockquote>
<p>The relation between heat (thermal energy) and work was suggested in 1798 by Count Rumford (aka Sir Benjamin Thomson, 1753-1814), who, during the boring of cannons at the Munich Arsenal, noticed that the heat, q, produced during the boring was roughly proportional to the work, w, performed during the boring.</p>
</blockquote>
<h2 id="laws-of-thermodynamics">Laws of Thermodynamics</h2>
<p>Sometimes thermodynamics is summarized by stating its laws, which can be treated as experimentally determined facts of nature, or can be considered as axioms from which other thermodynamic relationships can be derived.</p>
<h3 id="zeroth-law-temperature">Zeroth Law (Temperature)</h3>
<p>Statement: If A is in thermal equilibrium with C, B is in thermal equilibrium with C, then A is in thermal equilibrium with B.<br>
This law is fundamental to our understanding of energy, heat, work and entropy and since it was stated after the first law, is was named the Zeroth Law.<br>
Joseph Black was the founder of this Law.  It was he who emphasized that there is a difference between Temperature and Heat content.  He was a “father” of calorimetry and measured latent heats for the first time. James Watt (1736-1819) was his student.</p>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Thermodynamics-In-Materials/JosephBlack.png?imageMogr2/thumbnail/300x300">
<h3 id="first-law-energy">First Law (Energy)</h3>
<p>Statement: Energy is conserved.<br>
The first law not only states that the energy of the universe is conserved, but it also posits that any form of energy (such as electrical, magnetic, mechanical etc.) can be converted into other forms of energy.<br>
$$dU=\delta Q-\delta W$$<br>
where U is internal energy, which is an important extensive thermodynamic state variable. This equation says heat can be transformed into work!</p>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Thermodynamics-In-Materials/1stLawScientists.png">  
<h3 id="second-law-entropy">Second Law (Entropy)</h3>
<p>Statement: The state of entropy of the entire universe, as an isolated system, will always increase over time.<br>
This law allows us to make important predictions of the direction that a system will evolve with time during spontaneous processes,  if other important caveats are taken into account. It gives time a direction!</p>
<blockquote>
<p>Comment: This law is the one that often gets attention in popular discussions of science.  Indeed C. P. Snow once stated to the effect that a person not knowing the second law of thermodynamics was equivalent to a person who had never read a play by Shakespeare!</p>
</blockquote>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Thermodynamics-In-Materials/2ndLawScientists.png?imageMogr2/thumbnail/300x300">
<h3 id="third-law-absolute-0-k">Third Law (Absolute 0 K)</h3>
<p>Statement: when a system which is in equilibrium approaches the absolute zero in temperature, its entropy approaches zero as well. Another  (and equivalent statement) of the law is sometimes called the unattainability law: a system can never be be taken to the absolute zero in temperature.</p>
<blockquote>
<p>Nernst Statement: $\Delta S$ approaches 0 at T approaches 0.<br>
Planck Statement: S approaches to 0 as T approaches 0.</p>
</blockquote>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Thermodynamics-In-Materials/3rdLawScientists.png?imageMogr2/thumbnail/300x300">  
<h1>Lecture 2: Zeroth and First Laws of Thermodynamics</h1>
<h2 id="zeroth-law">Zeroth Law</h2>
<p>It was realized by <a href="https://en.wikipedia.org/wiki/Joseph_Black" target="_blank" rel="noopener">Joseph Black</a> that the existence of a parameter which quantifies thermal equilibrium, which was then be termed as “Temperature”. Temperature is the new term to understanding the physics of matter. It measures the intensity of the “hotness” of a body.</p>
<h2 id="first-law">First Law</h2>
<p>There are different ways to increase the same temperature of the water. Like (1) Rotating a paddle wheel immersed in the water. (2) An electric motor driving a current through a coil immersed in the water. (3) Compressing a cylinder of gas immersed in the water.  The work done here is proportional to the rise in temperature, which gives rise to the notion of a mechanical equivalent of heat. The purpose of defining this figure is necessary to define a unit of thermal energy.</p>
<ul>
<li>This unit is the calorie (or 15° calorie), which is the quantity of thermal energy transferred to one gram of water required to increase its temperature from 14.5°C to 15.5°C.  On the basis of this definition James Prescott Joule determined the value of the mechanical equivalent of heat to be 0.241 calories per what we now call a joule.  The presently accepted value is 0.2389 calories (15° calories) per joule. Rounding this to 0.239 calories per joule defines the thermochemical calorie, which, until the introduction in 1960 of SI units, was the traditional energy unit used in thermochemistry.</li>
</ul>
<h3 id="internal-energy-u">Internal Energy (U)</h3>
<p>In thermodynamics, the <a href="https://en.wikipedia.org/wiki/Internal_energy" target="_blank" rel="noopener">internal energy</a> of a system is the energy contained within the system, excluding the kinetic energy of motion of the system as a whole and the potential energy of the system as a whole due to external force fields. It keeps account of the gains and losses of energy of the system that are due to changes in its internal state.<br>
The internal energy of a system can be changed by transfers of matter or heat or by doing work.<br>
$$dU=\delta Q-\delta W-PdV$$</p>
<h3 id="enthalpy-h">Enthalpy (H)</h3>
<p><a href="https://en.wikipedia.org/wiki/Enthalpy#cite_note-2" target="_blank" rel="noopener">Enthalpy</a> is a measurement of energy in a thermodynamic system. It is equal to the internal energy of the system plus the product of pressure and volume. More technically, it includes the internal energy, which is the energy required to create a system, and the amount of energy required to make room for it by displacing its environment and establishing its volume and pressure.<br>
$$H=U+PV$$</p>
<h3 id="heat-capacity">Heat Capacity ©</h3>
<p>The heat capacity, C, of a system is the ratio of the thermal energy added to or withdrawn from a system (of fixed composition) to the resultant change in the temperature of the system.<br>
$$C \equiv \frac{\delta q}{\Delta T}$$<br>
Note, heat capacity is <strong>path dependent</strong> and it includes $C_v$, $C_p$, $C_M$, $C_H$, and $C_E$, where $C_v$ and $C_p$ are generally applied in thermodynamics.<br>
$$C_v \equiv (\frac{\delta q}{dT})_v=(\frac{dU}{dT})_v$$<br>
$$C_p \equiv (\frac{\delta q}{dT})_p=(\frac{dH}{dT})_p$$<br>
$$C_v \leq C_p$$</p>
<ul>
<li>$C_v$: if the process is carried out at a constant volume, all of the thermal energy  added to the system is used to raise the temperature of the system.</li>
<li>$C_p$:  if the process is carried out at constant pressure, then, in addition to raising the temperature by the required amount, the thermal energy added is required to provide the work necessary to expand the system at the constant pressure.</li>
</ul>
<p>In classic thermodynamics, the value $C_v$ and $C_p$ cannot be calculated, but the value of $C_p$-$C_v$ can. The value of $C_v$ of ideal gas can be calculated using statistical mechanics.<br>
$$C_p-C_v=\frac{pdV}{dT}=P (\frac{\partial V}{\partial T})_P$$<br>
For ideal gas, $C_p-C_v=nR$ or $c_p-c_v=R$</p>
<h2 id="expansion-of-ideal-gas">Expansion of Ideal Gas</h2>
<h3 id="joule-expansion-or-free-expansion-of-an-ideal-gas">Joule Expansion or Free Expansion of an Ideal Gas</h3>
<p>Process: A ideal gas in a container with volume $V_1$ and temperature $T_1$ is expanded freely into another same vaccum container, as shown below. Joule did the experiment for the first time, and measured the variation of temperature that is zero $\Delta T=0$.<br>
The free expansion of a gas (that is expansion with no restraining pressure) is said to be irreversible. Clearly<br>
the gas can not be put back into the original container by an infinitesimal application of pressure.<br>
$$dU=0$$<br>
$$\delta Q=W=PdV=0$$ (Free Expansion in vaccum --&gt; no work done by the system)</p>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Thermodynamics-In-Materials/V1V2.png?imageMogr2/thumbnail/300x300">  
<h3 id="adiabatic-reversible-expansion-of-an-ideal-gas">Adiabatic Reversible Expansion of an Ideal Gas</h3>
<p>Process: same expansion as above, but the expansion is adiabatic and reversible<br>
$$\delta Q=0 (adiabatic)$$<br>
Work done by the system, thus<br>
$$\Delta U=-W&lt;0$$<br>
This indictate the gas cools, and $T_2&lt;T_1$</p>
<h3 id="isothermal-expansion-of-an-ideal-gas">Isothermal Expansion of an Ideal Gas</h3>
<p>Process: same expansion as above, but isothermal<br>
This means $T_1=T_2$, thus $U_1=U_2$<br>
$$\delta Q=\delta W$$<br>
$$W=\int_{V_1}<sup>{V_2}PdV=\int_{V_1}</sup>{2V_1} \frac{RT}{V}dV=RTln2$$</p>
<h2 id="thermochemistry">Thermochemistry</h2>
<p>Hess’s law of constant heat summation or Hess’ Law.<br>
Suppose one wants to determine $\Delta H$ for the reaction $2Fe(\alpha)+\frac{3}{2}O_2 \rightarrow Fe_2O_3$. It is not found in any Talbes of data, but the following was found<br>
$$3Fe(\alpha)+2O_2 \rightarrow Fe_3O_4  \Delta H_1$$<br>
$$2Fe_3O_4+\frac{1}{2}O_2 \rightarrow 3Fe_2O_3  \Delta H_2$$<br>
How can he calculate the $\Delta H$?<br>
Answer: Since enthalpy is a thermodynamic state variable, the value is independent of the path of the reaction. Thus, we can calculat the enthalpy by adding two thirds of the first reaction with one third of the second reaction gives the reaction. This gives $\Delta H=\frac{2}{3} \Delta H_1 + \frac{1}{3} \Delta H_2$</p>
<h3 id="applications-of-first-law-in-thermochemical">Applications of First Law in Thermochemical</h3>
<ul>
<li>Standard Enthalpy of Formation</li>
<li>Enthalpy of Combustion</li>
<li>Enthalpy of Transformation (Latent heat)</li>
<li>Enthalpy of Solution</li>
<li>Hess’ Law of Constant Heat Summation</li>
<li>Enthalpy as Function of Temperature (Kirchoff’s Law)</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Class-Notes/" rel="tag"># Class Notes</a>
          
            <a href="/tags/Material/" rel="tag"># Material</a>
          
            <a href="/tags/Themodynamics/" rel="tag"># Themodynamics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/22/LIB-Crucial-Topic-1-Surface-coating-of-battery-electrode-Cathode/" rel="next" title="LIB Crucial Topic 1 - Surface coating of battery electrode (Cathode)">
                <i class="fa fa-chevron-left"></i> LIB Crucial Topic 1 - Surface coating of battery electrode (Cathode)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/24/The-Developement-of-Science/" rel="prev" title="The Developement of Science">
                The Developement of Science <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laisuo Su</p>
              <p class="site-description motion-element" itemprop="description">I am a Ph.D. student in Carnegie Mellon University</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/laisuo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/LaisuoSu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/su-lai-suo" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-user-o"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://portal.qiniu.com/bucket/laisuoblog2018/index" target="_blank" title="Qiniuyun">
                    
                      <i class="fa fa-fw fa-window-restore"></i>Qiniuyun</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://laisuosu.com/News/" target="_blank" title="News">
                    
                      <i class="fa fa-fw fa-newspaper-o"></i>News</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Lecture 1: Intro. and Laws of Classical Thermodynamics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#stories"><span class="nav-number">1.1.</span> <span class="nav-text">Stories</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#defination"><span class="nav-number">1.2.</span> <span class="nav-text">Defination</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#thermodynamics"><span class="nav-number">1.2.1.</span> <span class="nav-text">Thermodynamics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#system"><span class="nav-number">1.2.2.</span> <span class="nav-text">System</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thermodynamic-variables"><span class="nav-number">1.2.3.</span> <span class="nav-text">Thermodynamic Variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#processes"><span class="nav-number">1.2.4.</span> <span class="nav-text">Processes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#laws-of-thermodynamics"><span class="nav-number">1.3.</span> <span class="nav-text">Laws of Thermodynamics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zeroth-law-temperature"><span class="nav-number">1.3.1.</span> <span class="nav-text">Zeroth Law (Temperature)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#first-law-energy"><span class="nav-number">1.3.2.</span> <span class="nav-text">First Law (Energy)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#second-law-entropy"><span class="nav-number">1.3.3.</span> <span class="nav-text">Second Law (Entropy)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#third-law-absolute-0-k"><span class="nav-number">1.3.4.</span> <span class="nav-text">Third Law (Absolute 0 K)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Lecture 2: Zeroth and First Laws of Thermodynamics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#zeroth-law"><span class="nav-number">2.1.</span> <span class="nav-text">Zeroth Law</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#first-law"><span class="nav-number">2.2.</span> <span class="nav-text">First Law</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#internal-energy-u"><span class="nav-number">2.2.1.</span> <span class="nav-text">Internal Energy (U)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#enthalpy-h"><span class="nav-number">2.2.2.</span> <span class="nav-text">Enthalpy (H)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#heat-capacity"><span class="nav-number">2.2.3.</span> <span class="nav-text">Heat Capacity &#xA9;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#expansion-of-ideal-gas"><span class="nav-number">2.3.</span> <span class="nav-text">Expansion of Ideal Gas</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#joule-expansion-or-free-expansion-of-an-ideal-gas"><span class="nav-number">2.3.1.</span> <span class="nav-text">Joule Expansion or Free Expansion of an Ideal Gas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adiabatic-reversible-expansion-of-an-ideal-gas"><span class="nav-number">2.3.2.</span> <span class="nav-text">Adiabatic Reversible Expansion of an Ideal Gas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isothermal-expansion-of-an-ideal-gas"><span class="nav-number">2.3.3.</span> <span class="nav-text">Isothermal Expansion of an Ideal Gas</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#thermochemistry"><span class="nav-number">2.4.</span> <span class="nav-text">Thermochemistry</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#applications-of-first-law-in-thermochemical"><span class="nav-number">2.4.1.</span> <span class="nav-text">Applications of First Law in Thermochemical</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laisuo Su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://YixinsWorld.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/01/24/Themodynamics-of-Materials/';
          this.page.identifier = '2018/01/24/Themodynamics-of-Materials/';
          this.page.title = 'Themodynamics of Materials';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://YixinsWorld.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
