<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Weekly Reading," />









<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>

<meta name="description" content="Research Martin Winter  An ambient temperature electrolyte with superior lithium ion conductivity based on a self-assembled block copolymer: poly(isoprene)-block-poly(styrene)-block-poly(ethylene oxid">
<meta name="keywords" content="Weekly Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="15th week reading in 2018">
<meta property="og:url" content="http://yoursite.com/2018/04/10/15th-week-reading-in-2018/index.html">
<meta property="og:site_name" content="Laisuo Su">
<meta property="og:description" content="Research Martin Winter  An ambient temperature electrolyte with superior lithium ion conductivity based on a self-assembled block copolymer: poly(isoprene)-block-poly(styrene)-block-poly(ethylene oxid">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/BlockCopolymerAsElectrolyte.png?imageMogr2/thumbnail/300x300">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/GraphiteTortuosityEffect.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/MarchToScience.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/AntSlave.png?imageMogr2/thumbnail/300x300">
<meta property="og:updated_time" content="2018-04-14T12:12:02.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="15th week reading in 2018">
<meta name="twitter:description" content="Research Martin Winter  An ambient temperature electrolyte with superior lithium ion conductivity based on a self-assembled block copolymer: poly(isoprene)-block-poly(styrene)-block-poly(ethylene oxid">
<meta name="twitter:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/BlockCopolymerAsElectrolyte.png?imageMogr2/thumbnail/300x300">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/10/15th-week-reading-in-2018/"/>





  <title>15th week reading in 2018 | Laisuo Su</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laisuo Su</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="http://laisuosu.com/vitae/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jlab">
          <a href="http://jayanlab.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            JLab
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading-time">
          <a href="http://laisuosu.com/WebCollection/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Reading Time
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/10/15th-week-reading-in-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laisuo Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laisuo Su">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">15th week reading in 2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-10T19:14:05-04:00">
                2018-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/10/15th-week-reading-in-2018/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/10/15th-week-reading-in-2018/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/css/lib/hint.min.css"><h1>Research</h1>
<h2 id="martin-winter">Martin Winter</h2>
<ol>
<li><a href="https://onlinelibrary.wiley.com/doi/epdf/10.1002/chem.201801521" target="_blank" rel="noopener">An ambient temperature electrolyte with superior lithium ion conductivity based on a self-assembled block copolymer</a>: poly(isoprene)-block-poly(styrene)-block-poly(ethylene oxide). Particularly, an ultra-short poly(ethylene oxide) block of 2100 g/mol was applied, giving rise to 2D continuous  lamellar  microstructures.  The  macroscopic  stability  was  ensured  with  major  blocks from poly(isoprene) and poly(styrene) which separated the ionic conductive  PEO/salt lamellae. Thermal  annealing  lead  to  high  ionic  conductivities  of  1.4  mS/cm  at  20  °C  with  low  activation energy  and  a  superior  lithium  ion  transference  number  of  0.7,  accompanied  by  an  improved mechanical stability (storage modulus of up to 107 Pa).
<ul>
<li>Previous  work  has shown  that  the  addition  of  a  second  block,  such  as  poly(styrene)  (PS)  or  poly(oxybutylene) dramatically  affects  the  crystallization  behavior  of  PEO</li>
</ul>
</li>
</ol>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/BlockCopolymerAsElectrolyte.png?imageMogr2/thumbnail/300x300">
<a id="more"></a>
<h1>ECS</h1>
<ol>
<li><a href="http://jes.ecsdl.org/content/165/5/A1122.full.pdf+html" target="_blank" rel="noopener">Influence of the Binder on Lithium Ion Battery Electrode Tortuosity and Performance</a>: Here, we investigate the tortuosity of graphite anodes using two water as well as three n-methyl-2-pyrrolidone based binder systems by analysis of symmetric cell impedance measurements, demonstrating that tortuosities ranging from ∼3–10 are obtained for graphite anodes of similar thickness (∼100 μm), porosities (∼50%) and areal capacity (∼3.4 mAh/cm2). The effect of tortuosity on the performance of graphite anode was studied using half cells.</li>
</ol>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/GraphiteTortuosityEffect.png">
<ol start="2">
<li><a href="http://jes.ecsdl.org/content/165/5/A1129.full.pdf+html" target="_blank" rel="noopener">Design and Testing of Prelithiated Full Cells with High Silicon Content</a>: Two regimes are identified, the first where prelithiation allows increased energy density by compensating the irreversible capacity of the negative electrode and a second where further prelithiation provides a lithium reservoir to compensate ongoing cycling losses. Cylindrical 2Ah cells are used to demonstrate the impact of accurate and repeatable roll to roll prelithiation combined with an engineered Si alloy. A cylindrical cell with a prelithiated negative electrode containing 55 wt% Si alloy demonstrated 80% capacity retention at 500 cycles and a coulombic efficiency of over 99.9% up to 700 cycles.</li>
<li></li>
</ol>
<h1>Nature</h1>
<ol>
<li><a href="https://www.the-scientist.com/?articles.view/articleNo/52230/title/Abundant-Neurogenesis-Found-in-Adult-Humans--Hippocampi/" target="_blank" rel="noopener">Abundant Neurogenesis Found in Adult Humans’ Hippocampi</a>: Adult human hippocampi are home to thousands of immature neurons, researchers report today (April 5) in Cell Stem Cell. The result runs counter to a paper published last month in Nature that found no evidence of neural precursor cells or immature neurons in adults. Such contradictory findings raise questions about researchers’ understanding of neurogenesis in human adult hippocampi, which are central to learning and memory.</li>
<li><a href="https://www.nature.com/articles/d41586-018-04414-8?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=briefing&amp;utm_content=20180410" target="_blank" rel="noopener">Web of Science owner buys tool that offers one-click access to journal articles</a>: The owner of the large scholarly search engine Web of Science — Clarivate Analytics — has bought a start-up company whose tool gives researchers one-click, legal access to journal articles even when off campus.</li>
<li><a href="https://mobile.nytimes.com/2018/04/04/us/harvard-asian-admission.html" target="_blank" rel="noopener">Asian-Americans Suing Harvard Say Admissions Files Show Discrimination</a>: A lawsuit against Harvard University says that it discriminates against Asian-American applicants. The plaintiffs are arguing for the release of tens of thousands of admissions documents in the case.</li>
<li><a href="https://www.nature.com/articles/d41586-018-04474-w?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=briefing&amp;utm_content=20180413" target="_blank" rel="noopener">The March for Science is back — and here’s what to expect</a>: Supporters of science around the world will take to the streets on 14 April for the second annual March for Science. More than 250 cities around the world — from Mexico City to London to Mumbai — are hosting events.</li>
</ol>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/MarchToScience.png">
<h1>Science</h1>
<ol>
<li><a href="http://www.sciencemag.org/news/2018/04/china-asserts-firm-grip-research-data?utm_campaign=news_daily_2018-04-09&amp;et_rid=351685678&amp;et_cid=1962722" target="_blank" rel="noopener">China asserts firm grip on research data</a>: In a move few scientists anticipated, the Chinese government has decreed that all scientific data generated in China must be submitted to government-sanctioned data centers before appearing in publications. At the same time, the regulations, posted last week, call for open access and data sharing. The new rules, issued by the powerful State Council, apply to all groups and individuals generating research data in China.</li>
<li><a href="http://www.sciencemag.org/news/2018/04/could-artificial-intelligence-get-depressed-and-have-hallucinations?utm_campaign=news_daily_2018-04-09&amp;et_rid=351685678&amp;et_cid=1962722" target="_blank" rel="noopener">Could artificial intelligence get depressed and have hallucinations?</a>: As artificial intelligence (AI) allows machines to become more like humans, will they experience similar psychological quirks such as hallucinations or depression? And might this be a good thing? Last month, New York University in New York City hosted a symposium called Canonical Computations in Brains and Machines, where neuroscientists and AI experts discussed overlaps in the way humans and machines think</li>
<li><a href="http://www.sciencemag.org/news/2018/04/how-blood-red-ants-became-slave-snatchers?utm_campaign=news_daily_2018-04-11&amp;et_rid=351685678&amp;et_cid=1967340" target="_blank" rel="noopener">How blood-red ants became slave snatchers</a>: Every summer, blood-red ants of the species Formica sanguinea go on a mission to capture slaves. They infiltrate the nest of another ant species, like the peaceful F. fusca, assassinate the queen, and kidnap the pupae to raise as the next generation of slaves. Once the slaves hatch in their new nest, they appear none the wiser to their abduction, dutifully gathering food and defending the colony as if it were their own.</li>
</ol>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/AntSlave.png?imageMogr2/thumbnail/300x300">
<ol start="4">
<li><a href="http://www.sciencemag.org/news/2018/04/watch-artificial-intelligence-create-3d-model-person-just-few-seconds-video?utm_campaign=news_weekly_2018-04-13&amp;et_rid=351685678&amp;et_cid=1971704" target="_blank" rel="noopener">Watch artificial intelligence create a 3D model of a person—from just a few seconds of video</a>: I always have an idea that using AI to make animations. It seems we will get there soon.</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nPOawky2eNk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<ol start="5">
<li><a href="http://www.sciencemag.org/news/2018/04/peregrine-falcons-maneuver-best-when-dive-bombing-more-300-kilometers-hour?utm_campaign=news_weekly_2018-04-13&amp;et_rid=351685678&amp;et_cid=1971704" target="_blank" rel="noopener">Peregrine falcons maneuver best when dive-bombing at more than 300 kilometers per hour</a>: Computer technique becomes increasing crucial in various aspects of studies! There is no way to capture the fast movement of the perefrine falcons without the help of computer technique.</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CKmfti3obhA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<h2 id="this-week-in-science">This week in Science</h2>
<ol>
<li><a href="http://science.sciencemag.org/content/360/6385/166.3?utm_campaign=twis_sci_2018-04-12&amp;et_rid=351685678&amp;et_cid=1969376" target="_blank" rel="noopener">A guide for catalyst choice in the forest</a>: Chemists often discover reactions by applying catalysts to a series of simple compounds. Tweaking those reactions to tolerate more structural complexity in pharmaceutical research is time-consuming. Ahneman et al. report that machine learning can help. Using a high-throughput data set, they trained a random forest algorithm to predict which specific palladium catalysts would best tolerate isoxazoles (cyclic structures with an N–O bond) during C–N bond formation. The predictions also helped to guide analysis of the catalyst inhibition mechanism.</li>
<li><a href="http://science.sciencemag.org/content/360/6385/166.13?utm_campaign=twis_sci_2018-04-12&amp;et_rid=351685678&amp;et_cid=1969376" target="_blank" rel="noopener">A topological superconductor</a>: Using angle-resolved photoemission, the researchers found that the surface of the iron superconductor $FeTe_{0.55}Se_{0.45}$ satisfies the required conditions for topological superconductivity.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Weekly-Reading/" rel="tag"># Weekly Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/03/14th-week-reading-in-2018/" rel="next" title="14th week reading in 2018">
                <i class="fa fa-chevron-left"></i> 14th week reading in 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/Computer-Science-Learning-Diary/" rel="prev" title="Computer Science Learning Diary">
                Computer Science Learning Diary <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laisuo Su</p>
              <p class="site-description motion-element" itemprop="description">I am a Ph.D. student in Carnegie Mellon University</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/laisuo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/LaisuoSu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/su-lai-suo" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-user-o"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://portal.qiniu.com/bucket/laisuoblog2018/index" target="_blank" title="Qiniuyun">
                    
                      <i class="fa fa-fw fa-window-restore"></i>Qiniuyun</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://laisuosu.com/News/" target="_blank" title="News">
                    
                      <i class="fa fa-fw fa-newspaper-o"></i>News</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Research</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#martin-winter"><span class="nav-number">1.1.</span> <span class="nav-text">Martin Winter</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">ECS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">Nature</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">Science</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#this-week-in-science"><span class="nav-number">4.1.</span> <span class="nav-text">This week in Science</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laisuo Su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://YixinsWorld.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/04/10/15th-week-reading-in-2018/';
          this.page.identifier = '2018/04/10/15th-week-reading-in-2018/';
          this.page.title = '15th week reading in 2018';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://YixinsWorld.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
