<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Weekly Reading," />









<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>

<meta name="description" content="JPS  Lithiated Nafion as polymer electrolyte for solid-state lithium sulfur batteries using carbon-sulfur composite cathode: Lithiated Nafion membrane swollen with PC (PC-Li-Nafion) has been employed">
<meta name="keywords" content="Weekly Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="10th week reading in 2018">
<meta property="og:url" content="http://yoursite.com/2018/03/06/10th-week-reading-in-2018/index.html">
<meta property="og:site_name" content="Laisuo Su">
<meta property="og:description" content="JPS  Lithiated Nafion as polymer electrolyte for solid-state lithium sulfur batteries using carbon-sulfur composite cathode: Lithiated Nafion membrane swollen with PC (PC-Li-Nafion) has been employed">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/Li-NafionLi-SBattery.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/SEI-CEIinteraction.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/GrapheneMagicAngle.png">
<meta property="og:updated_time" content="2018-03-11T13:31:12.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10th week reading in 2018">
<meta name="twitter:description" content="JPS  Lithiated Nafion as polymer electrolyte for solid-state lithium sulfur batteries using carbon-sulfur composite cathode: Lithiated Nafion membrane swollen with PC (PC-Li-Nafion) has been employed">
<meta name="twitter:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/Li-NafionLi-SBattery.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/06/10th-week-reading-in-2018/"/>





  <title>10th week reading in 2018 | Laisuo Su</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laisuo Su</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="http://laisuosu.com/vitae/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jlab">
          <a href="http://jayanlab.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            JLab
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading-time">
          <a href="http://laisuosu.com/WebCollection/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Reading Time
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/06/10th-week-reading-in-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laisuo Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laisuo Su">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">10th week reading in 2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-06T09:18:42-05:00">
                2018-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/06/10th-week-reading-in-2018/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/06/10th-week-reading-in-2018/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/css/lib/hint.min.css"><h1>JPS</h1>
<ol>
<li><a href="https://www.sciencedirect.com/science/article/pii/S0378775318300636?dgcid=raven_sd_aip_email" target="_blank" rel="noopener">Lithiated Nafion as polymer electrolyte for solid-state lithium sulfur batteries using carbon-sulfur composite cathode</a>: Lithiated Nafion membrane swollen with PC (PC-Li-Nafion) has been employed as both solid-state electrolyte and separator to fabricate solid-state Li-S cells. The electrochemical measurements of PC-Li-Nafion membrane show that its Li-ion transference number is 0.928, ionic conductivity of $2.1 \time 10^{−4}$ $S cm^{−1}$ can be achieved at 70 °C and its electrochemical window is 0 ∼ 4.1 V vs. Li+/Li. When measured at 70 °C, the Li-S cell delivers a reversible specific capacity of 1072.8 mAh g−1 (S) at 0.05 C and 895 mAh g−1 (S) at 1 C. The capacity retention at 1 C is 89% after 100 cycles.
<ul>
<li>Lithiation steps: The H-Nafion membrane was lithiated by dipping it in a 1 mol/L LiOH aqueous solution and keeping at 80 °C for 12 h. After then, to remove the LiOH solution, the lithiated membrane was treated at 80 °C for 12 h in distilled water. The lithiated Nafion membrane is referred as Li-Nafion membrane whose chemical structure is illustrated in Fig. S1b. The Li-Nafion membrane was vacuum dried 12 h at 80 °C and then was impregnated into PC for 1 h.</li>
</ul>
</li>
</ol>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/Li-NafionLi-SBattery.png">
<a id="more"></a>
<ol start="2">
<li><a href="https://ac.els-cdn.com/S0378775317312697/1-s2.0-S0378775317312697-main.pdf?_tid=c91bce68-fd4b-4773-aa3b-9241e05b337d&amp;acdnat=1520764412_f410c992a615dc90db2d60695c81bf71" target="_blank" rel="noopener">Anode-originated SEI migration contributes to formation of cathodeelectrolyte interphase layer</a>:  the composition and stoichiometry of cathodeelectrolyte interphase (CEI) were studied by quantitative XPS. Three major components of CEI species were identified with elemental correlations in regular and binder-free electrode, which include (1) LiF, (2) LiPmFpOn with P/F=6, and (3) (Li)CxHyOz with O/C=0.6. Migration studies in NMC-Li, NMC-graphite and NMCLTO cells show that CEI not only formed by electrolyte decomposition on the cathode, but also by migration of anodic decomposition products. ALD coated NCM cathode can mitigate the effect of anode SEI on the formation of CEI.</li>
</ol>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/SEI-CEIinteraction.png">
<h1>Science</h1>
<h2 id="news-from-science">News from Science</h2>
<ol>
<li><a href="http://www.sciencemag.org/news/2018/03/what-dogs-see-when-they-smell-something?utm_campaign=news_daily_2018-03-05&amp;et_rid=351685678&amp;et_cid=1889252" target="_blank" rel="noopener">What dogs ‘see’ when they smell something</a>: Study shows that all dogs picture what they’re searching for based on the scent trail, and education doesn’t necessarily improve a dog’s performance.</li>
<li><a href="http://www.sciencemag.org/news/2018/03/fake-news-spreads-faster-true-news-twitter-thanks-people-not-bots" target="_blank" rel="noopener">Fake news spreads faster than true news on Twitter—thanks to people, not bots</a>. The transport speed of a fake news is 6 times faster than a real news. Humanbeings should take resposibility rather than the technique behind social media according to recent research. David Lazer, a computational social scientist at Northeastern University in Boston, thinks that, in the short term, the “Facebooks, Googles, and Twitters of the world” need to do more to implement safeguards to reduce the magnitude of the problem. But in the long term we also need more science, he says—because if we don’t understand where fake news comes from and how it spreads, then how can we possibly combat it?</li>
<li><a href="http://www.sciencemag.org/news/2018/03/meet-chirocopter-drone-flies-within-swarms-bats?utm_campaign=news_weekly_2018-03-09&amp;et_rid=351685678&amp;et_cid=1898284" target="_blank" rel="noopener">Meet ‘Chirocopter’: a drone that flies within swarms of bats</a></li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/g0ZpUVuztps" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
4. [New generation of batteries could better power aerial drones, underwater robots](http://www.sciencemag.org/news/2018/03/new-generation-batteries-could-better-power-aerial-drones-underwater-robots?utm_campaign=news_weekly_2018-03-09&et_rid=351685678&et_cid=1898284): Li-S battery has potential to replace Li-Ion battery in the future becasue of its high specifica energy density. But there are still many problems that need to be solved first. 
5. [This modified smartphone measures blood pressure directly from your finger](http://www.sciencemag.org/news/2018/03/modified-smartphone-measures-blood-pressure-directly-your-finger?utm_campaign=news_weekly_2018-03-09&et_rid=351685678&et_cid=1898284)
<iframe width="560" height="315" src="https://www.youtube.com/embed/zw8e8GIg8fY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
6. [Superconducting materials found in meteorites](http://www.sciencemag.org/news/2018/03/superconducting-materials-found-meteorites?utm_campaign=news_weekly_2018-03-09&et_rid=351685678&et_cid=1898284): Wampler says “If this is in meteorites, it’s everywhere,” he says. He declines to speculate on the implications for astrophysics, but notes “there are lots of places in the universe colder than 5 K.” Meteorites are generated at pressures and temperatures exceeding lab conditions, Wampler notes, so the ultimate hope is that they may contain superconducting compounds unknown to humans. Paglione agrees that the field needs to find new materials. “There’s a community of people who are looking for new materials,” he says, “but it’s a bottleneck.”
<h1>Nature</h1>
<ol>
<li><a href="https://www.nature.com/articles/d41586-018-02773-w?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=20180309" target="_blank" rel="noopener">Surprise graphene discovery could unlock secrets of superconductivity</a>: Physicists make misaligned sheets of the carbon material conduct electricity without resistance. A sandwich of two graphene layers can conduct electrons without resistance if they are twisted at a ‘magic angle’, physicists have discovered. The finding could prove to be a significant step in the decades-long search for room-temperature superconductors.</li>
</ol>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/GrapheneMagicAngle.png">
<ol start="2">
<li><a href="https://www.nature.com/articles/d41586-018-02812-6?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=20180309" target="_blank" rel="noopener">Neuron creation in brain’s memory centre stops after childhood</a>: Every day, the human hippocampus, a brain region involved in learning and memory, creates hundreds of new nerve cells — or so scientists thought. Now, results from a study could upend this long-standing idea. A team of researchers has found that the birth of neurons in this region seems to stop once we become adults.</li>
<li><a href="https://www.nature.com/articles/d41586-018-02792-7?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=20180308" target="_blank" rel="noopener">Millions of Chinese farmers reap benefits of huge crop experiment</a>: A landmark project to make agriculture more sustainable in China has significantly cut fertilizer use while boosting crop yields on millions of small farms across the country, researchers report in Nature. “﻿The China study proves that nations do not have to pollute lakes, rivers and the ocean in order to feed themselves,” Cui says. “﻿A great remaining challenge that all nations face is adopting healthier, low-meat diets that prevent disease and preserve the environment.”</li>
<li><a href="https://www.nature.com/articles/d41586-018-02714-7?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=20180307" target="_blank" rel="noopener">What researchers can expect from China’s top-level political meetings</a>: The annual assembly of the Chinese People’s Political Consultative Conference opened in Beijing on 3 March, followed by the National People’s Congress, which started two days later. Chinese politicians are expected to select the country’s leaders for the next five years and to reform government agencies during the two meetings, which run concurrently for about two weeks. The most highly anticipated change at the meeting will be the constitutional amendment that abolishes two-term limits on the presidency.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Weekly-Reading/" rel="tag"># Weekly Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/9th-week-reading-in-2018/" rel="next" title="9th week reading in 2018">
                <i class="fa fa-chevron-left"></i> 9th week reading in 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/11th-week-reading-in-2018/" rel="prev" title="11th week reading in 2018">
                11th week reading in 2018 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laisuo Su</p>
              <p class="site-description motion-element" itemprop="description">I am a Ph.D. student in Carnegie Mellon University</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/laisuo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/LaisuoSu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/su-lai-suo" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-user-o"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://portal.qiniu.com/bucket/laisuoblog2018/index" target="_blank" title="Qiniuyun">
                    
                      <i class="fa fa-fw fa-window-restore"></i>Qiniuyun</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://laisuosu.com/News/" target="_blank" title="News">
                    
                      <i class="fa fa-fw fa-newspaper-o"></i>News</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">JPS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Science</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#news-from-science"><span class="nav-number">2.1.</span> <span class="nav-text">News from Science</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">Nature</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laisuo Su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://YixinsWorld.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/06/10th-week-reading-in-2018/';
          this.page.identifier = '2018/03/06/10th-week-reading-in-2018/';
          this.page.title = '10th week reading in 2018';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://YixinsWorld.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
