<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Travel," />









<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>

<meta name="description" content="Nov. 25 Symposium ET06 Topic: The history of Li- and Li-ion Batteries">
<meta name="keywords" content="Travel">
<meta property="og:type" content="article">
<meta property="og:title" content="MRS Conference 2018 (Boston)">
<meta property="og:url" content="http://yoursite.com/2018/11/25/MRS-Conference-2018-Boston/index.html">
<meta property="og:site_name" content="Laisuo Su">
<meta property="og:description" content="Nov. 25 Symposium ET06 Topic: The history of Li- and Li-ion Batteries">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-04T10:39:41.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MRS Conference 2018 (Boston)">
<meta name="twitter:description" content="Nov. 25 Symposium ET06 Topic: The history of Li- and Li-ion Batteries">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/25/MRS-Conference-2018-Boston/"/>





  <title>MRS Conference 2018 (Boston) | Laisuo Su</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laisuo Su</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="http://laisuosu.com/vitae/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jlab">
          <a href="http://jayanlab.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            JLab
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading-time">
          <a href="http://laisuosu.com/WebCollection/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Reading Time
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/25/MRS-Conference-2018-Boston/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laisuo Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laisuo Su">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MRS Conference 2018 (Boston)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-25T22:26:09-05:00">
                2018-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Conference/" itemprop="url" rel="index">
                    <span itemprop="name">Conference</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/25/MRS-Conference-2018-Boston/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/25/MRS-Conference-2018-Boston/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/css/lib/hint.min.css"><h1 id="nov.25">Nov. 25</h1>
<h2 id="symposium-et06">Symposium ET06</h2>
<p>Topic: The history of Li- and Li-ion Batteries</p>
<a id="more"></a>
<h3 id="martine-winter-130pm---300-pm">Martine Winter (1:30pm - 3:00 pm)</h3>
<p>Topic: Lithium Based Anodes: A look back into the history</p>
<ul>
<li>The further back you can look, the further forward you are likely to see.</li>
</ul>
<ol type="1">
<li>Many Battery materials have been proposed, but only very few succeed
<ol type="1">
<li>In 2017 market, lead acid batteries still dominate in the aspect of MWh. However, the LIB and lead acid are comparable in the aspect of cost.</li>
</ol></li>
<li>Why Li?
<ol type="1">
<li>Periodic table</li>
<li>First Li discovery: 1818 by Johan August Arfwedson.</li>
<li>1958, EC and PC are reported -&gt; good electrolyte enables batteries</li>
<li>1960s, Space and military use motivate Li batteries</li>
<li>1970s and 1980s, failed to commercalized LIBs
<ol type="1">
<li>1970s. Li/TiS2, LiAl/TiS2 rechargable battery (EXXON)</li>
<li>1980s. Li/MoS2 (Moli Energy)</li>
</ol></li>
</ol></li>
<li>Why Li-ion
<ol type="1">
<li>Li is unsafe, as reported in 1989. Many news about Moli Energy.</li>
</ol></li>
<li>Strength and Weakness
<ol type="1">
<li>Common knowledge: there are rechargable batteries with higher capacity than LIB, but always lower specific energy. (eg. Ni-MH, AA cell)</li>
</ol></li>
<li>Anode Before 1991
<ol type="1">
<li>Book “A nameless battery with untold stories” by Isao Kuribayashi</li>
<li>Metal -&gt; alloy, Graphte -&gt; intercalation</li>
<li>Graphite. PC, EC</li>
</ol></li>
<li>Comparison of different anodes
<ol type="1">
<li>C, Sn, Si, Ge</li>
</ol></li>
<li>Summary
<ol type="1">
<li>It takes 30 years to commercialize a battery</li>
<li>There will be several similar technologies coexistance, not one totally substitude another.</li>
</ol></li>
</ol>
<h3 id="kang-xu">Kang Xu</h3>
<p>Topic: Electrolytes and interphases in LIBs</p>
<ol type="1">
<li>The Dawn of LIB
<ol type="1">
<li>early understanding of SEI</li>
<li>Aurbach’s contribution on understanding SEI: 50% organic componts</li>
</ol></li>
<li>The intercalation bypass
<ol type="1">
<li>Host-guest chemistry (1987 Nobel prize)</li>
<li>Dual intercalation battery</li>
<li>Cathode development: 1976, TiS2; 1980, LiCoO2 (Oxides are more stable than sulfides); 1983, LiMn2O4…</li>
<li>Intercalation vs. insertion: LiCoO2 vs. LiFePO4</li>
</ol></li>
<li>The anode challenge
<ol type="1">
<li>Graphite is an ideal host</li>
<li>Early patents on LiC6
<ol type="1">
<li>1979 Bell lab (Basc): Molten salt</li>
<li>1981 Sanyo (Ikeda): PC/ ether electrolyte</li>
<li>1983 CNRS (Yazami): LiClO4 in PEO electrolyte. (This is the first time that LiC6 is formed correctly)</li>
</ol></li>
</ol></li>
<li>The birth of LIB
<ol type="1">
<li>1983, the 1st demo by Akira Yoshina</li>
<li>1986</li>
<li>1990, Sony (Nishi)</li>
</ol></li>
<li>The Graphite challenge (the 3rd scenario)
<ol type="1">
<li>EC-containing; PC-free (&lt;10%); Ether-free</li>
<li>Why EC is not used in the beginning? –&gt; EC and PC have the same properties, people chose PC becasue of its low melting point. They paid the price by ignoring EC for more than 2 decades.</li>
<li>three laws of SEI. 1) products from electrolyte reduction; 2) Li+ conductor; 3) electron insulation</li>
</ol></li>
<li>Battery and interphase fundermentals
<ol type="1">
<li>Most challenging because it working with non-equilibrium</li>
<li>interface matters</li>
</ol></li>
<li>Beyond LIBs
<ol type="1">
<li>Solvation in aqueous and non-aqueous electrolytes</li>
<li>stabilized water (&gt;3 V)</li>
</ol></li>
</ol>
<h1 id="nov.26-monday">Nov. 26 (Monday)</h1>
<h2 id="cm03">CM03</h2>
<h3 id="am-cm03.01.01-topic-single-particles-cathode-material-electrochemical-properties-from-micro-pipets-methods-canada---scanning-micropipettle-contact-method-smcm-this-method-can-test-isolated-lfp-active-particles">8:15 AM *CM03.01.01<br>
Topic: Single Particles Cathode Material Electrochemical Properties from Micro-Pipets Methods (Canada)<br>
- Scanning Micropipettle contact method (SMCM): This method can test isolated LFP active particles!</h3>
<h3 id="am-cm03.01.03">9:00 AM CM03.01.03</h3>
<p>Topic: Enabling Ultrafast Interfacial Li-Transport in Layered-Oxide Cathodes (Bohua Wen, Yet-Ming Chiang’s group, MIT)<br>
- From MD simulation, it seems the 1st shell structure may be responcible for the rate limitation.<br>
- Calculated exchange current density (j0) from both EIS and PITT methods.</p>
<h2 id="et01">ET01</h2>
<h3 id="am-et01.01.06-topic-sussing-out-important-parameters-for-cathode-coatings-in-all-solid-state-batteries-lincoln-miara-samsung---the-talk-focuses-on-charge-transfer-resistance-in-solid-state-battery---solid-electrolytes-are-often-unstable-against-both-cathode-and-anode-intrinsic-stability-of-many-sse---use-coating-to-improve-stability.-eg.-lzo-coating-can-stabilize-voltage-up-to-4-v.-thermodynamically-3.2-v-but-kinetically-4.0-v---simulation-to-choose-coatings-by-applying-electrochemical-filter-and-chemical-filter.">9:30 AM *ET01.01.06 Topic: Sussing out Important Parameters for Cathode Coatings in All-Solid-State Batteries (Lincoln Miara, Samsung)<br>
- The talk focuses on Charge-transfer resistance in solid state battery<br>
- Solid electrolytes are often unstable against both Cathode and anode (intrinsic stability of many SSE)<br>
- Use coating to improve stability. eg. LZO coating can stabilize voltage up to 4 V. (thermodynamically 3.2 V, but kinetically 4.0 V)<br>
- Simulation to choose coatings by applying electrochemical filter and chemical filter.</h3>
<h3 id="am-et01.01.07-topic-nanoscale-composite-polymer-electrolyte-batteries-yi-cui-1.-comparison-of-two-types-of-solide-electrolytes-1.-ceramic-electrolyte-1-high-ionic-conductivity-10-3-scm-2-poor-processing-3-interfacial-and-chemical-stability-issues-2.-polymer-electrolyte-1-easy-processing-2-low-ionic-conductivity-10-5-scm-3-low-mechanical-strength.-2.-ionic-conductivity-of-polymer-with-ceramic-nanowire-fillers-1.-llto-nanowire-by-electrospinning.-15-llto-nanowire-in-pan-liclo4-give-best-conductivity-wei-liu-yi-cui-2015-nano-letters-15-2740-2.-llto-lewis-acid-bond-clo4--release-li-3.-aligning-ceramic-nanowires-wei-liu-yi-cui-nature-energy-2-17035-2017-the-calculated-interfacial-ionic-conductivity-reaches-10-2-scm-at-30c-3.-mechanical-strength-sio2-aerogel-network-with-peo-electrolyte-filling-1.-vertically-alligned-inorganic-composite-polymer-electrolyte-in-aao-temperlate-4.-flowable-interface-li-metal-electrode-issue-science-advance-3-0713-2017">10:30 AM *ET01.01.07<br>
<strong>Topic: Nanoscale Composite Polymer Electrolyte Batteries (Yi Cui)</strong><br>
1. Comparison of two types of solide electrolytes 1. Ceramic electrolyte: (1) high ionic conductivity (10^-3 S/cm), (2) poor processing, (3) interfacial and chemical stability issues<br>
2. Polymer electrolyte: (1) easy processing, (2) low ionic conductivity (&lt; 10^-5 S/cm), (3) low mechanical strength.<br>
2. Ionic conductivity of polymer with ceramic nanowire fillers 1. LLTO nanowire by electrospinning. 15% LLTO nanowire in PAN, LiClO4 give best conductivity (Wei Liu, Yi Cui, 2015, Nano Letters, 15, 2740)<br>
2. LLTO lewis acid bond clO4-, release Li+ 3. Aligning ceramic nanowires (Wei Liu, Yi Cui, Nature ENergy 2, 17035 2017): The calculated interfacial ionic conductivity reaches 10^-2 S/cm at 30°C<br>
3. Mechanical strength: SiO2 aerogel network with PEO electrolyte filling 1. Vertically alligned inorganic composite polymer electrolyte in AAO temperlate<br>
4. Flowable interface: Li metal electrode issue (Science Advance, 3, 0713, 2017)</h3>
<h3 id="am-et01.01.08">11:00 AM ET01.01.08</h3>
<p>Topic: Fabrication of Advanced Composite Cathodes in All-Solid-State Batteries Using 3D Reconstruction Analysis and Complementary Wet-Based Process (Sungjun Choi)</p>
<h3 id="am-et01.01.10">11:30 AM ET01.01.10</h3>
<p>Phase-Field Simulations of Lithium Dendrite Growth with Open-Source Software (Zijian Hong, Venkat, CMU)<br>
- Lithium dendrite growth (Simulation) - Phase field software</p>
<h2 id="et06">ET06</h2>
<h3 id="pm-et06.02.01-topic-all-solid-state-lithium-metal-batteries-utilizing-polyrotaxanes-as-new-family-of-solid-polymer-electrolytes-martin-winter">1:30 PM *ET06.02.01<br>
Topic: All-Solid-State Lithium Metal Batteries Utilizing Polyrotaxanes as New Family of Solid Polymer Electrolytes (Martin Winter)</h3>
<h3 id="pm-et06.02.03">2:15 PM ET06.02.03</h3>
<p>Topic: Stabilizing Polymer Electrolytes in High-Voltage Lithium Batteries (Snehashis Choudhury, Cornell)<br>
- Most polymer electrolytes rely on ether based chemistries for ion transport, which degrade at &gt; 4.1 V<br>
- Solution: artifical SEI</p>
<h3 id="pm-et06.02.04-topic-design-principles-for-solid-electrolyteelectrode-interfaces-in-all-solid-state-li-ion-batteries-yifei-mo---han-zhu.-adv-energy-mate.-2016-1501590---lise-interface-is-very-resistive---lipon-has-compatible-interface-with-li-form-li3p-li3n-li2o">3:00 PM *ET06.02.04<br>
Topic: Design Principles for Solid Electrolyte–Electrode Interfaces in All-Solid-State Li-Ion Batteries (Yifei Mo)<br>
- Han Zhu. Adv Energy Mate. 2016, 1501590<br>
- Li/SE interface is very resistive<br>
- LiPON has compatible interface with Li (form Li3P, Li3N, Li2O)</h3>
<h3 id="pm-et06.02.06">4:00 PM ET06.02.06</h3>
<p>Topic: Effects of Polymer Coatings on Electrodeposited Lithium Metal (Jeffrey F. Lopez, Cui Yi’s group)<br>
- “G. Zhang, Cui Yi, ACS Energy Letter 2016”. Since then, there are lots of work in this field.<br>
- How to design a good polymer as the coating? (1) Mechanical property affects globle growth, while chemcial affects local growth. (2) Surface energy and dielect constant affect Li deposite. - (J. Lopez, A. Pei, Y. Cui. Z Bao et al. JACS 2018) - Here are some factors: Thickness, mechanics, surface energy/dielectric constant, reactivity.</p>
<h1 id="nov.27-tuesday">Nov. 27 (Tuesday)</h1>
<h2 id="et01-1">ET01</h2>
<h3 id="am-et01.03.01">8:15 AM ET01.03.01</h3>
<p>Topic: The Structure and Conductivity of 3D Superionic Na3SbS4 Conductor at Extremely Low Temperatures (Hui Wang)<br>
- From element table –&gt; Na3SbS4 is chosen, which has conductivity of 1 ~ 3 mS/cm, and it is stable in air (Chemically).</p>
<h3 id="am-et01.03.04-topic-electrochemomechanical-failure-in-active-materials-and-solid-electrolytes-yet-ming-chiang-mit---electrochemical-is-much-more-powerful-compared-with-mechanical.---single-particle-fracture-during-de-lithiation.-what-will-happen-afterwards---critical-overpotencial-and-critical-current-of-llzo-solid-electrolyte.---single-crystal-llzto-withwithout-defects---lithium-metal-penetration-prefer-through-the-edge-of-se">9:00 AM *ET01.03.04<br>
Topic: Electrochemomechanical Failure in Active Materials and Solid Electrolytes (Yet-Ming Chiang, MIT)<br>
- Electrochemical is much more powerful compared with mechanical.<br>
- Single particle fracture during de-lithiation. What will happen afterwards?<br>
- Critical overpotencial and critical current of LLZO solid electrolyte. - Single crystal LLZTO with/without defects<br>
- Lithium metal penetration prefer through the edge of SE</h3>
<h3 id="am-et01.03.06">9:45 AM ET01.03.06</h3>
<p>Topic: Interface Engineering of the Garnet-Based Solid-State Batteries and In Situ Neutron Depth Profiling Diagnose (Chengwei Wang)<br>
- Wetting property of Garnet-based SSB. Apply ZnO coating</p>
<h3 id="pm-et01.04.03-topic-advanced-sulfide-solid-electrolyte-by-core-shell-structural-designtheory-and-experiment-xin-li-harvard-university-advanced-sulfide-solid-electrolyte-by-core-shellstructural-design---voltage-stability-is-a-issue-for-sulfide-solide-electrolyte.-li-si-p-s-1.7---2.1-v">2:00 PM *ET01.04.03 Topic: Advanced Sulfide Solid Electrolyte by Core-Shell Structural Design—Theory and Experiment (Xin Li; Harvard University) <a href="https://www.nature.com/articles/s41467-018-06123-2.epdf?author_access_token=lYH4WLZIXAZSx31ckSDSbtRgN0jAjWel9jnR3ZoTv0MlluEFLbZDu1MANvoT2C94jqhhr1fKEJoHrzWv-AOgOTlLKdP69rDQcxS_thBhAxQliFT4s9ylyEb_80U4Qn2bnEu3IXdF5xqnZvue_1_AJA%3D%3D" target="_blank" rel="noopener">Advanced sulfide solid electrolyte by core-shellstructural design</a> - Voltage stability is a issue for sulfide solide electrolyte. Li-Si-P-S (1.7 - 2.1 V)</h3>
<h3 id="pm">2:30 pm</h3>
<p>Topic: Electrochemical Characterization of All-Solid-State Battery with Li7La3Zr2O12 Solid Electrolyte Kiyoshi Kanamura; Tokyo Metropolitan University<br>
- The interface between Li metal anode and LLZO solid electrolyte pellet is large due to poor contact. The contact has been improved by using an interlayer between Li metal and LLZO. Au film between Li chip and LLZO. Without such layer, coin cell cannot be charged/discharged. (Creat good contact between LLZO and Li)</p>
<h3 id="pm-1">3:30 PM</h3>
<p>Topic: Construction of Flexible Interfacial Layer for Solid-State Li Batteries (Yong Yang; Xiamen Univ.)<br>
- Use pencil to draw a few layers of carbon on LLZO -&gt; increase the wettability of LLZO to Li</p>
<h3 id="pm-2">4:15 PM</h3>
<p>Topic: Tuning Charge Diffusion in Polyethylene Oxide-Based Electrolytes Using Secondary Sites—Insights from Molecular Dynamics Simulations (Arthur France-Lanord, MIT)</p>
<h3 id="pm-3">4:45 PM</h3>
<p>Topic: Fabrication of Ultrathin Films of Li7-3xAlxLa3Zr2O12 with Tunable Surface Morphology by Spray Pyrolysis (Zachary D. Hood, MIT)<br>
- Thin film Li Garnet electrolyte - &gt;1000 C for densification of grains in a tape/pellet</p>
<h1 id="nov.28-wednesday">Nov. 28, Wednesday</h1>
<h2 id="et01-2">ET01</h2>
<h3 id="am-et01.06.04">8:45 AM ET01.06.04</h3>
<p>Topic: Ice-Templated <strong>Ceramic/Polymer Composite Electrolyte</strong> for Solid-State Batteries (Xue Wang, Columbia University)<br>
- we report a vertically arranged wall structure of high ionic conductive Li1.5Al0.5Ge1.5(PO4)3 (LAGP) ceramic particles combined with polyethylene oxide (PEO) polymer. The vertical LAGP walls with the shortest lithium-ion transporting path were gathered by the force of the ice crystal growth.</p>
<h3 id="am">9:00 AM</h3>
<p><strong>Topic: Examining the Low Voltage Stability of Li6.25Al0.25La3Zr2O12 (LLZO) (Regina Garcia-Mendez, University of Michigan, Ann Arbor)</strong><br>
- Very fundermental work!</p>
<h3 id="am-1">9:30 AM</h3>
<p>Topic: Materials Design for Highly Conductive Polymer Electrolyte by Machine Learning Assisted Coarse-Grained Molecular Dynamics (Yanming Wang, MIT)</p>
<h3 id="am-2">10:30 AM</h3>
<p>Topic: Li-Ion and Na-Ion Solid State Electrolytes for Solid-State Batteries (Linda F. Nazar, University of Waterloo)</p>
<h3 id="am-3">11:00 AM</h3>
<p>Topic: Li Transport Induced Phase Transitions in <strong>Epitaxial LiCoO2</strong> Thin Films (Yingge Du, Pacific Northwest National Lab. Canada)<br>
- Visulize Li</p>
<h3 id="am-4">11:15 AM</h3>
<p>Topic: Lithium-Metal Anode Protection—From Liquid to Solid-State Batteries (Chunpeng Yang, University of Maryland at College Park)</p>
<h1 id="no.29-thursday">No. 29, Thursday</h1>
<h2 id="et01-3">ET01</h2>
<h3 id="am-5">10:00 AM</h3>
<p>Topic: High-Nickel Layered Oxide Cathodes for High-Energy-Density Lithium-Ion Batteries (Arumugam Manthiram)<br>
- Chemical stability, Enviromnental,Abundance: Mn&gt;Ni&gt;Co - Structural stability, Conductivity Co&gt;Ni&gt;Mn</p>
<h3 id="am-6">10:45 AM</h3>
<p><strong>Topic: Unexpected Superior Cycleability of LiCoO 2 at Upper Voltage of &gt;4.6 V (vs. Li/Li + ) for High-Energy Density Lithium-Ion Batteries (Won Mo Seong)</strong><br>
- proposes that a rational strategy against the formation of the resistive phases would be a critical step for the full utilization of LiCoO 2 with higher cut-off voltage cycling.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Travel/" rel="tag"># Travel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/05/七牛云要跪，我的图片啊！/" rel="next" title="七牛云要跪，我的图片啊！">
                <i class="fa fa-chevron-left"></i> 七牛云要跪，我的图片啊！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/03/1st-week-reading-in-2019/" rel="prev" title="1st week reading in 2019">
                1st week reading in 2019 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laisuo Su</p>
              <p class="site-description motion-element" itemprop="description">I am a Ph.D. student in Carnegie Mellon University</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/laisuo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/LaisuoSu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/su-lai-suo" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-user-o"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://portal.qiniu.com/bucket/laisuoblog2018/index" target="_blank" title="Qiniuyun">
                    
                      <i class="fa fa-fw fa-window-restore"></i>Qiniuyun</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://laisuosu.com/News/" target="_blank" title="News">
                    
                      <i class="fa fa-fw fa-newspaper-o"></i>News</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nov.25"><span class="nav-number">1.</span> <span class="nav-text">Nov.&#xA0;25</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#symposium-et06"><span class="nav-number">1.1.</span> <span class="nav-text">Symposium ET06</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#martine-winter-130pm---300-pm"><span class="nav-number">1.1.1.</span> <span class="nav-text">Martine Winter (1:30pm - 3:00 pm)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kang-xu"><span class="nav-number">1.1.2.</span> <span class="nav-text">Kang Xu</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nov.26-monday"><span class="nav-number">2.</span> <span class="nav-text">Nov.&#xA0;26 (Monday)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cm03"><span class="nav-number">2.1.</span> <span class="nav-text">CM03</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#am-cm03.01.01-topic-single-particles-cathode-material-electrochemical-properties-from-micro-pipets-methods-canada---scanning-micropipettle-contact-method-smcm-this-method-can-test-isolated-lfp-active-particles"><span class="nav-number">2.1.1.</span> <span class="nav-text">8:15 AM *CM03.01.01<br>
Topic: Single Particles Cathode Material Electrochemical Properties from Micro-Pipets Methods (Canada)<br>
- Scanning Micropipettle contact method (SMCM): This method can test isolated LFP active particles!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#am-cm03.01.03"><span class="nav-number">2.1.2.</span> <span class="nav-text">9:00 AM CM03.01.03</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#et01"><span class="nav-number">2.2.</span> <span class="nav-text">ET01</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#am-et01.01.06-topic-sussing-out-important-parameters-for-cathode-coatings-in-all-solid-state-batteries-lincoln-miara-samsung---the-talk-focuses-on-charge-transfer-resistance-in-solid-state-battery---solid-electrolytes-are-often-unstable-against-both-cathode-and-anode-intrinsic-stability-of-many-sse---use-coating-to-improve-stability.-eg.-lzo-coating-can-stabilize-voltage-up-to-4-v.-thermodynamically-3.2-v-but-kinetically-4.0-v---simulation-to-choose-coatings-by-applying-electrochemical-filter-and-chemical-filter."><span class="nav-number">2.2.1.</span> <span class="nav-text">9:30 AM *ET01.01.06 Topic: Sussing out Important Parameters for Cathode Coatings in All-Solid-State Batteries (Lincoln Miara, Samsung)<br>
- The talk focuses on Charge-transfer resistance in solid state battery<br>
- Solid electrolytes are often unstable against both Cathode and anode (intrinsic stability of many SSE)<br>
- Use coating to improve stability. eg. LZO coating can stabilize voltage up to 4 V. (thermodynamically 3.2 V, but kinetically 4.0 V)<br>
- Simulation to choose coatings by applying electrochemical filter and chemical filter.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#am-et01.01.07-topic-nanoscale-composite-polymer-electrolyte-batteries-yi-cui-1.-comparison-of-two-types-of-solide-electrolytes-1.-ceramic-electrolyte-1-high-ionic-conductivity-10-3-scm-2-poor-processing-3-interfacial-and-chemical-stability-issues-2.-polymer-electrolyte-1-easy-processing-2-low-ionic-conductivity-10-5-scm-3-low-mechanical-strength.-2.-ionic-conductivity-of-polymer-with-ceramic-nanowire-fillers-1.-llto-nanowire-by-electrospinning.-15-llto-nanowire-in-pan-liclo4-give-best-conductivity-wei-liu-yi-cui-2015-nano-letters-15-2740-2.-llto-lewis-acid-bond-clo4--release-li-3.-aligning-ceramic-nanowires-wei-liu-yi-cui-nature-energy-2-17035-2017-the-calculated-interfacial-ionic-conductivity-reaches-10-2-scm-at-30c-3.-mechanical-strength-sio2-aerogel-network-with-peo-electrolyte-filling-1.-vertically-alligned-inorganic-composite-polymer-electrolyte-in-aao-temperlate-4.-flowable-interface-li-metal-electrode-issue-science-advance-3-0713-2017"><span class="nav-number">2.2.2.</span> <span class="nav-text">10:30 AM *ET01.01.07<br>
<strong>Topic: Nanoscale Composite Polymer Electrolyte Batteries (Yi Cui)</strong><br>
1. Comparison of two types of solide electrolytes 1. Ceramic electrolyte: (1) high ionic conductivity (10^-3 S/cm), (2) poor processing, (3) interfacial and chemical stability issues<br>
2. Polymer electrolyte: (1) easy processing, (2) low ionic conductivity (&lt; 10^-5 S/cm), (3) low mechanical strength.<br>
2. Ionic conductivity of polymer with ceramic nanowire fillers 1. LLTO nanowire by electrospinning. 15% LLTO nanowire in PAN, LiClO4 give best conductivity (Wei Liu, Yi Cui, 2015, Nano Letters, 15, 2740)<br>
2. LLTO lewis acid bond clO4-, release Li+ 3. Aligning ceramic nanowires (Wei Liu, Yi Cui, Nature ENergy 2, 17035 2017): The calculated interfacial ionic conductivity reaches 10^-2 S/cm at 30&#xB0;C<br>
3. Mechanical strength: SiO2 aerogel network with PEO electrolyte filling 1. Vertically alligned inorganic composite polymer electrolyte in AAO temperlate<br>
4. Flowable interface: Li metal electrode issue (Science Advance, 3, 0713, 2017)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#am-et01.01.08"><span class="nav-number">2.2.3.</span> <span class="nav-text">11:00 AM ET01.01.08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#am-et01.01.10"><span class="nav-number">2.2.4.</span> <span class="nav-text">11:30 AM ET01.01.10</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#et06"><span class="nav-number">2.3.</span> <span class="nav-text">ET06</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pm-et06.02.01-topic-all-solid-state-lithium-metal-batteries-utilizing-polyrotaxanes-as-new-family-of-solid-polymer-electrolytes-martin-winter"><span class="nav-number">2.3.1.</span> <span class="nav-text">1:30 PM *ET06.02.01<br>
Topic: All-Solid-State Lithium Metal Batteries Utilizing Polyrotaxanes as New Family of Solid Polymer Electrolytes (Martin Winter)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pm-et06.02.03"><span class="nav-number">2.3.2.</span> <span class="nav-text">2:15 PM ET06.02.03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pm-et06.02.04-topic-design-principles-for-solid-electrolyteelectrode-interfaces-in-all-solid-state-li-ion-batteries-yifei-mo---han-zhu.-adv-energy-mate.-2016-1501590---lise-interface-is-very-resistive---lipon-has-compatible-interface-with-li-form-li3p-li3n-li2o"><span class="nav-number">2.3.3.</span> <span class="nav-text">3:00 PM *ET06.02.04<br>
Topic: Design Principles for Solid Electrolyte&#x2013;Electrode Interfaces in All-Solid-State Li-Ion Batteries (Yifei Mo)<br>
- Han Zhu. Adv Energy Mate. 2016, 1501590<br>
- Li/SE interface is very resistive<br>
- LiPON has compatible interface with Li (form Li3P, Li3N, Li2O)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pm-et06.02.06"><span class="nav-number">2.3.4.</span> <span class="nav-text">4:00 PM ET06.02.06</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nov.27-tuesday"><span class="nav-number">3.</span> <span class="nav-text">Nov.&#xA0;27 (Tuesday)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#et01-1"><span class="nav-number">3.1.</span> <span class="nav-text">ET01</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#am-et01.03.01"><span class="nav-number">3.1.1.</span> <span class="nav-text">8:15 AM ET01.03.01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#am-et01.03.04-topic-electrochemomechanical-failure-in-active-materials-and-solid-electrolytes-yet-ming-chiang-mit---electrochemical-is-much-more-powerful-compared-with-mechanical.---single-particle-fracture-during-de-lithiation.-what-will-happen-afterwards---critical-overpotencial-and-critical-current-of-llzo-solid-electrolyte.---single-crystal-llzto-withwithout-defects---lithium-metal-penetration-prefer-through-the-edge-of-se"><span class="nav-number">3.1.2.</span> <span class="nav-text">9:00 AM *ET01.03.04<br>
Topic: Electrochemomechanical Failure in Active Materials and Solid Electrolytes (Yet-Ming Chiang, MIT)<br>
- Electrochemical is much more powerful compared with mechanical.<br>
- Single particle fracture during de-lithiation. What will happen afterwards?<br>
- Critical overpotencial and critical current of LLZO solid electrolyte. - Single crystal LLZTO with/without defects<br>
- Lithium metal penetration prefer through the edge of SE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#am-et01.03.06"><span class="nav-number">3.1.3.</span> <span class="nav-text">9:45 AM ET01.03.06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pm-et01.04.03-topic-advanced-sulfide-solid-electrolyte-by-core-shell-structural-designtheory-and-experiment-xin-li-harvard-university-advanced-sulfide-solid-electrolyte-by-core-shellstructural-design---voltage-stability-is-a-issue-for-sulfide-solide-electrolyte.-li-si-p-s-1.7---2.1-v"><span class="nav-number">3.1.4.</span> <span class="nav-text">2:00 PM *ET01.04.03 Topic: Advanced Sulfide Solid Electrolyte by Core-Shell Structural Design&#x2014;Theory and Experiment (Xin Li; Harvard University) <a href="https://www.nature.com/articles/s41467-018-06123-2.epdf?author_access_token=lYH4WLZIXAZSx31ckSDSbtRgN0jAjWel9jnR3ZoTv0MlluEFLbZDu1MANvoT2C94jqhhr1fKEJoHrzWv-AOgOTlLKdP69rDQcxS_thBhAxQliFT4s9ylyEb_80U4Qn2bnEu3IXdF5xqnZvue_1_AJA%3D%3D" target="_blank" rel="noopener">Advanced sulfide solid electrolyte by core-shellstructural design</a> - Voltage stability is a issue for sulfide solide electrolyte. Li-Si-P-S (1.7 - 2.1 V)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pm"><span class="nav-number">3.1.5.</span> <span class="nav-text">2:30 pm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pm-1"><span class="nav-number">3.1.6.</span> <span class="nav-text">3:30 PM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pm-2"><span class="nav-number">3.1.7.</span> <span class="nav-text">4:15 PM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pm-3"><span class="nav-number">3.1.8.</span> <span class="nav-text">4:45 PM</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nov.28-wednesday"><span class="nav-number">4.</span> <span class="nav-text">Nov.&#xA0;28, Wednesday</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#et01-2"><span class="nav-number">4.1.</span> <span class="nav-text">ET01</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#am-et01.06.04"><span class="nav-number">4.1.1.</span> <span class="nav-text">8:45 AM ET01.06.04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#am"><span class="nav-number">4.1.2.</span> <span class="nav-text">9:00 AM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#am-1"><span class="nav-number">4.1.3.</span> <span class="nav-text">9:30 AM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#am-2"><span class="nav-number">4.1.4.</span> <span class="nav-text">10:30 AM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#am-3"><span class="nav-number">4.1.5.</span> <span class="nav-text">11:00 AM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#am-4"><span class="nav-number">4.1.6.</span> <span class="nav-text">11:15 AM</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#no.29-thursday"><span class="nav-number">5.</span> <span class="nav-text">No.&#xA0;29, Thursday</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#et01-3"><span class="nav-number">5.1.</span> <span class="nav-text">ET01</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#am-5"><span class="nav-number">5.1.1.</span> <span class="nav-text">10:00 AM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#am-6"><span class="nav-number">5.1.2.</span> <span class="nav-text">10:45 AM</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laisuo Su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://YixinsWorld.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/11/25/MRS-Conference-2018-Boston/';
          this.page.identifier = '2018/11/25/MRS-Conference-2018-Boston/';
          this.page.title = 'MRS Conference 2018 (Boston)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://YixinsWorld.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
