<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Article Reading," />










<meta name="description" content="NatureNature BriefingNASA: Legendary Astronaut, Moonwalker John Young Has Died (JAN. 6, 2018)Legendary astronaut John Young, who walked on the moon and later commanded the first space shuttle flight,">
<meta name="keywords" content="Article Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="2nd week reading in 2018">
<meta property="og:url" content="http://yoursite.com/2018/01/08/2nd-week-reading-in-2018/index.html">
<meta property="og:site_name" content="Laisuo Su">
<meta property="og:description" content="NatureNature BriefingNASA: Legendary Astronaut, Moonwalker John Young Has Died (JAN. 6, 2018)Legendary astronaut John Young, who walked on the moon and later commanded the first space shuttle flight,">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/01/08/2nd-week-reading-in-2018/sleep.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/08/2nd-week-reading-in-2018/QuantumComputers.png">
<meta property="og:image" content="http://yoursite.com/2018/01/08/2nd-week-reading-in-2018/Bird.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/08/2nd-week-reading-in-2018/Quantum-Computer.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/08/2nd-week-reading-in-2018/Radio.png">
<meta property="og:image" content="http://yoursite.com/2018/01/08/2nd-week-reading-in-2018/Golgi.png">
<meta property="og:image" content="http://yoursite.com/2018/01/08/2nd-week-reading-in-2018/Binder.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/08/2nd-week-reading-in-2018/prelithiation.jpg">
<meta property="og:updated_time" content="2018-01-12T20:03:48.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2nd week reading in 2018">
<meta name="twitter:description" content="NatureNature BriefingNASA: Legendary Astronaut, Moonwalker John Young Has Died (JAN. 6, 2018)Legendary astronaut John Young, who walked on the moon and later commanded the first space shuttle flight,">
<meta name="twitter:image" content="http://yoursite.com/2018/01/08/2nd-week-reading-in-2018/sleep.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/08/2nd-week-reading-in-2018/"/>





  <title>2nd week reading in 2018 | Laisuo Su</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laisuo Su</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="http://laisuosu.com/vitae/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jlab">
          <a href="http://jayanlab.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            JLab
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading-time">
          <a href="http://laisuosu.com/WebCollection/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Reading Time
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/08/2nd-week-reading-in-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laisuo Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laisuo Su">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2nd week reading in 2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-08T07:15:58-05:00">
                2018-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Nature"><a href="#Nature" class="headerlink" title="Nature"></a>Nature</h2><h3 id="Nature-Briefing"><a href="#Nature-Briefing" class="headerlink" title="Nature Briefing"></a>Nature Briefing</h3><h4 id="NASA-Legendary-Astronaut-Moonwalker-John-Young-Has-Died-JAN-6-2018"><a href="#NASA-Legendary-Astronaut-Moonwalker-John-Young-Has-Died-JAN-6-2018" class="headerlink" title="NASA: Legendary Astronaut, Moonwalker John Young Has Died (JAN. 6, 2018)"></a><a href="https://www.nytimes.com/aponline/2018/01/06/us/politics/ap-us-obit-astronaut.html" target="_blank" rel="noopener">NASA: Legendary Astronaut, Moonwalker John Young Has Died</a> <em>(JAN. 6, 2018)</em></h4><p>Legendary astronaut John Young, who walked on the moon and later commanded the first space shuttle flight, has died, NASA said Saturday. Young was 87.  </p>
<h4 id="Exclusive-What-Fitbit’s-6-billion-nights-of-sleep-data-reveals-about-us"><a href="#Exclusive-What-Fitbit’s-6-billion-nights-of-sleep-data-reveals-about-us" class="headerlink" title="Exclusive: What Fitbit’s 6 billion nights of sleep data reveals about us"></a><a href="https://finance.yahoo.com/news/exclusive-fitbits-6-billion-nights-sleep-data-reveals-us-110058417.html" target="_blank" rel="noopener">Exclusive: What Fitbit’s 6 billion nights of sleep data reveals about us</a></h4><p>There are many interesting findings by just looking at these 6 billion raw data, and something more insight will be uncovered about sleeping for humanbeings.<br><img src="/2018/01/08/2nd-week-reading-in-2018/sleep.jpg" alt="sleep"><br><a id="more"></a></p>
<h4 id="How-Britain-got-to-50-low-carbon-power"><a href="#How-Britain-got-to-50-low-carbon-power" class="headerlink" title="How Britain got to 50% low-carbon power"></a><a href="https://www.carbonbrief.org/uk-low-carbon-generated-more-than-fossil-fuels-in-2017" target="_blank" rel="noopener">How Britain got to 50% low-carbon power</a></h4><p>For the first time, low-carbon sourcessupplied more than half the total electricity in Britain. The share from nuclear and renewables has doubled between 2009 and 2017, to reach just a shade over 50.0%.</p>
<h4 id="Why-scientists-need-to-do-more-about-research-fraud"><a href="#Why-scientists-need-to-do-more-about-research-fraud" class="headerlink" title="Why scientists need to do more about research fraud"></a><a href="https://www.theguardian.com/science/occams-corner/2018/jan/04/science-fraud-research-misconduct" target="_blank" rel="noopener">Why scientists need to do more about research fraud</a></h4><p>There is a spectrum of wrongdoing in science, from selecting the one result out of many that makes sense to you, up to deliberately faking figures in papers. And until there is a change in culture such that people are encouraged to say, “Guys, this isn’t right” – such as I might have been a decade ago – there will continue to be high-profile cases of seriously damaging scientific fraud.  </p>
<h4 id="Silicon-gains-ground-in-quantum-computing-race"><a href="#Silicon-gains-ground-in-quantum-computing-race" class="headerlink" title="Silicon gains ground in quantum-computing race"></a><a href="https://www.nature.com/articles/d41586-018-00213-3?utm_source=briefing&amp;utm_medium=email&amp;utm_campaign=20180111" target="_blank" rel="noopener">Silicon gains ground in quantum-computing race</a></h4><ul>
<li>The manufacturing techniques behind classical computing are making their way into quantum devices.  </li>
<li>Although the silicon method currently lags behind other approaches to building quantum computers, the company hopes that the technique could accelerate the development of devices that go beyond proof-of-concept curiosities, says James Clarke, who heads Intel’s quantum-hardware development. “I think you’ll hear a lot about silicon quantum computing this year,” Clarke says.  </li>
<li>A long road: The concept has been proposed 20 years ago, but the quality of the materials limited progress.<br><img src="/2018/01/08/2nd-week-reading-in-2018/QuantumComputers.png" alt="QuantumComputer"></li>
</ul>
<h4 id="UCL-to-investigate-eugenics-conference-secretly-held-on-campus"><a href="#UCL-to-investigate-eugenics-conference-secretly-held-on-campus" class="headerlink" title="UCL to investigate eugenics conference secretly held on campus"></a><a href="https://www.theguardian.com/education/2018/jan/10/ucl-to-investigate-secret-eugenics-conference-held-on-campus" target="_blank" rel="noopener">UCL to investigate eugenics conference secretly held on campus</a></h4><ul>
<li>I am shock but this news. I thought it is an old history, and has already died with Hitler！  </li>
</ul>
<h4 id="Step-aside-CERN-There’s-a-cheaper-way-to-break-open-physics"><a href="#Step-aside-CERN-There’s-a-cheaper-way-to-break-open-physics" class="headerlink" title="Step aside CERN: There’s a cheaper way to break open physics"></a><a href="https://www.nature.com/articles/d41586-018-00106-5?utm_source=briefing&amp;utm_medium=email&amp;utm_campaign=20180111" target="_blank" rel="noopener">Step aside CERN: There’s a cheaper way to break open physics</a></h4><ul>
<li>Physics was already moving towards bigger and more-expensive experimental machinery. Based on these machines, quarks, muons, neutrinos and, finally, the Higgs boson were discovered. The standard model was complete.</li>
<li>However, the standard model doesn’t explain, for example, why antimatter and matter were not created in equal parts at the start of the Universe.  </li>
<li>Gabrielse’s work trapping and probing particles at very low energies has taken him to a smaller facility at CERN, home of the LHC, to hunt for differences between matter and antimatter</li>
</ul>
<h2 id="Science"><a href="#Science" class="headerlink" title="Science"></a>Science</h2><h3 id="News-from-Science"><a href="#News-from-Science" class="headerlink" title="News from Science"></a>News from Science</h3><h4 id="Light-pollution-may-promote-the-spread-of-West-Nile-virus"><a href="#Light-pollution-may-promote-the-spread-of-West-Nile-virus" class="headerlink" title="Light pollution may promote the spread of West Nile virus"></a><a href="http://www.sciencemag.org/news/2018/01/light-pollution-may-promote-spread-west-nile-virus?utm_campaign=news_daily_2018-01-09&amp;et_rid=351685678&amp;et_cid=1780605" target="_blank" rel="noopener">Light pollution may promote the spread of West Nile virus</a></h4><p>West Nile is primarily a bird virus, but people occasionally get infected because some bird-biting mosquitoes dine on human blood as well. Human infections can cause fevers, body aches, rashes, diarrhea, long-term fatigue, and, in some cases, inflammation of the brain and its membranes. In the United States, almost 2000 people have died from West Nile since its arrival.<br>Birds exposed to light can survive two more days compared to that in night, which increase the chance to transport the virus to mosquitoes. Clinton Francis, an ecologist at the California Polytechnic State University in San Luis Obispo, agrees. “The ways that we influence sensory environments”—whether it’s with sound or light”—can have all sorts of unintended consequences,” he says.<br><img src="/2018/01/08/2nd-week-reading-in-2018/Bird.jpg" width="100%" height="50%" align="center/">  </p>
<h4 id="After-years-of-avoidance-Department-of-Energy-joins-quest-to-develop-quantum-computers"><a href="#After-years-of-avoidance-Department-of-Energy-joins-quest-to-develop-quantum-computers" class="headerlink" title="After years of avoidance, Department of Energy joins quest to develop quantum computers"></a><a href="http://www.sciencemag.org/news/2018/01/after-years-avoidance-department-energy-joins-quest-develop-quantum-computers?utm_campaign=news_daily_2018-01-10&amp;et_rid=351685678&amp;et_cid=1782855" target="_blank" rel="noopener">After years of avoidance, Department of Energy joins quest to develop quantum computers</a></h4><p>The U.S. Department of Energy (DOE) is joining the quest to develop quantum computers, devices that would exploit quantum mechanics to crack problems that overwhelm conventional computers. The new $40 million DOE effort is intended to spur the development of useful quantum computing algorithms for its work in chemistry, materials science, nuclear physics, and particle physics.<br><img src="/2018/01/08/2nd-week-reading-in-2018/Quantum-Computer.jpg" width="100%" height="50%" align="center/">  </p>
<h4 id="Mysterious-radio-bursts-may-be-coming-from-neutron-star-orbiting-black-hole"><a href="#Mysterious-radio-bursts-may-be-coming-from-neutron-star-orbiting-black-hole" class="headerlink" title="Mysterious radio bursts may be coming from neutron star orbiting black hole"></a><a href="http://www.sciencemag.org/news/2018/01/mysterious-radio-bursts-may-be-coming-neutron-star-orbiting-black-hole?utm_campaign=news_daily_2018-01-10&amp;et_rid=351685678&amp;et_cid=1782855" target="_blank" rel="noopener">Mysterious radio bursts may be coming from neutron star orbiting black hole</a></h4><p>Researchers found the first fast radio burst (FRB) 10 years ago, and have since found a handful of others. But the source of this enigmatic FRB is not clear. Recently, a team using the Arecibo radio telescope in Puerto Rico has discovered that the polarization of the bursts’ radio waves—the direction in which the waves vibrate—rotates in a fast and unpredictable way. This suggests, they report today in Nature, that the bursts come from somewhere very hot and with a very high magnetic field. Such conditions exist, they say, around a massive black hole (like the one above), and the short duration of the pulses suggests they come from something small, like a neutron star. <strong>A neutron star orbiting a black hole then?</strong><br><img src="/2018/01/08/2nd-week-reading-in-2018/Radio.png" width="100%" height="50%" align="center/"></p>
<h3 id="Research-Summary"><a href="#Research-Summary" class="headerlink" title="Research Summary"></a>Research Summary</h3><h4 id="Water-ice-cliffs-on-Mars"><a href="#Water-ice-cliffs-on-Mars" class="headerlink" title="Water ice cliffs on Mars"></a><a href="http://science.sciencemag.org/content/359/6372/199" target="_blank" rel="noopener">Water ice cliffs on Mars</a></h4><ul>
<li>Some locations on Mars are known to have water ice just below the surface, but how much has remained unclear. Research recently found that the ice sheets extend from just below the surface to a depth of 100 meters or more and appear to contain distinct layers, which could preserve a record of Mars’ past climate. They might even be a useful source of water for future human exploration of the red planet.  <h4 id="Gene-therapy-comes-of-age"><a href="#Gene-therapy-comes-of-age" class="headerlink" title="Gene therapy comes of age"></a><a href="http://science.sciencemag.org/content/359/6372/eaan4672" target="_blank" rel="noopener">Gene therapy comes of age</a></h4></li>
<li>Nearly 50 years after the concept was first proposed, gene gherapy is now considered a promising treatment option for several human diseases. The path to succss has been long and tortuous. Serioous adverse effects were encountered in early clinical studies. </li>
</ul>
<h3 id="Editors’-Choice"><a href="#Editors’-Choice" class="headerlink" title="Editors’ Choice"></a><a href="http://science.sciencemag.org/content/359/6372/twil?utm_campaign=toc_sci-mag_2018-01-11&amp;et_rid=351685678&amp;et_cid=1784794" target="_blank" rel="noopener">Editors’ Choice</a></h3><h4 id="Seeing-the-real-thing"><a href="#Seeing-the-real-thing" class="headerlink" title="Seeing the real thing"></a><a href="https://elifesciences.org/articles/32493" target="_blank" rel="noopener">Seeing the real thing</a></h4><ul>
<li>Membrane trafficking within the Golgi complex is mediated by COPI (coat protein complex I)-coated vesicles. Much is known about these vesicles and coats from in vitro studies, but their makeup in situ is less well understood. Bykov et al. used cryo-electron tomography of vitrified Chlamydomonas reinhardtii cells to analyze COPI-coated vesicles directly.<br><img src="/2018/01/08/2nd-week-reading-in-2018/Golgi.png" alt="Binder">  </li>
</ul>
<h2 id="Nature-Communication"><a href="#Nature-Communication" class="headerlink" title="Nature Communication"></a>Nature Communication</h2><p>A new function is created here, which is called <a href="https://www.nature.com/ncomms/browse-subjects" target="_blank" rel="noopener">Browse Subjects</a>. With this function, articles are easier to be found.  </p>
<h3 id="Subject-Energy-science-and-technology"><a href="#Subject-Energy-science-and-technology" class="headerlink" title="Subject: Energy science and technology"></a>Subject: Energy science and technology</h3><h4 id="Molecular-understanding-of-polyelectrolyte-binders-that-actively-regulate-ion-transport-in-sulfur-cathodes-December-22-2017"><a href="#Molecular-understanding-of-polyelectrolyte-binders-that-actively-regulate-ion-transport-in-sulfur-cathodes-December-22-2017" class="headerlink" title="Molecular understanding of polyelectrolyte binders that actively regulate ion transport in sulfur cathodes. (December 22, 2017)"></a><a href="https://www.nature.com/articles/s41467-017-02410-6" target="_blank" rel="noopener">Molecular understanding of polyelectrolyte binders that actively regulate ion transport in sulfur cathodes.</a> <em>(December 22, 2017)</em></h4><p>Replacing PVDF binder by PEB-1 binder, the performance of Li-S cell is largely improved. To understand this improvement, the fundermental effect of binder is further studied and discussed.<br>Basically, the chemical constitution of a polymer binder should dictate wheter it is passive, active, or adaptive in in an electrode. But currently, it is not clear in literature, which casue obscure to rational design a polymer binder.<br>In this work, it shows polyelectrolyte binders actively exert their influence on the diffusive transport of various ionic species encountered in the cycling of sulfur electrodes. The effect includes both the facilitated transport of Li+ throughout the electrode and restricted active material diffusion so as to minimizing capacity fade at high sulfur loading.<br>More details of their discovery can be found in the final Discussion part of the article.<br><img src="/2018/01/08/2nd-week-reading-in-2018/Binder.jpg" alt="Binder">  </p>
<h4 id="Fundamental-interplay-between-anionic-cationic-redox-governing-the-kinetics-and-thermodynamics-of-lithium-rich-cathodes"><a href="#Fundamental-interplay-between-anionic-cationic-redox-governing-the-kinetics-and-thermodynamics-of-lithium-rich-cathodes" class="headerlink" title="Fundamental interplay between anionic/cationic redox governing the kinetics and thermodynamics of lithium-rich cathodes"></a><a href="https://www.nature.com/articles/s41467-017-02291-9.pdf" target="_blank" rel="noopener">Fundamental interplay between anionic/cationic redox governing the kinetics and thermodynamics of lithium-rich cathodes</a></h4><p>The O<sup>n-</sup> was detected during charging and discharging to show oxidation/reduction of other metal elements. The content in this article is a little bit difficult to me.  </p>
<h4 id="Coupling-between-oxygen-redox-and-cation-migration-explains-unusual-electrochemistry-in-lithium-rich-layered-oxides"><a href="#Coupling-between-oxygen-redox-and-cation-migration-explains-unusual-electrochemistry-in-lithium-rich-layered-oxides" class="headerlink" title="Coupling between oxygen redox and cation migration explains unusual electrochemistry in lithium-rich layered oxides"></a><a href="https://www.nature.com/articles/s41467-017-02041-x.pdf" target="_blank" rel="noopener">Coupling between oxygen redox and cation migration explains unusual electrochemistry in lithium-rich layered oxides</a></h4><p>Besides O redox, transition metal migration also plays a role during charge/discharge process. This is improtant to understand many phenomena in Li-rich layered oxides, like open circuit voltage hysterisis. </p>
<h2 id="Authours"><a href="#Authours" class="headerlink" title="Authours"></a>Authours</h2><h3 id="Martin-Winter"><a href="#Martin-Winter" class="headerlink" title="Martin Winter"></a>Martin Winter</h3><h4 id="JES-Thermal-Analysis-of-LiNi0-4Co0-2Mn0-4O2-Mesocarbon-Microbeads-Cells-and-Electrodes-State-of-Charge-and-State-of-Health-Influences-on-Reaction-Kinetics"><a href="#JES-Thermal-Analysis-of-LiNi0-4Co0-2Mn0-4O2-Mesocarbon-Microbeads-Cells-and-Electrodes-State-of-Charge-and-State-of-Health-Influences-on-Reaction-Kinetics" class="headerlink" title="JES, Thermal Analysis of LiNi0. 4Co0. 2Mn0. 4O2/Mesocarbon Microbeads Cells and Electrodes: State-of-Charge and State-of-Health Influences on Reaction Kinetics"></a>JES, <a href="http://jes.ecsdl.org/content/165/2/A104.full.pdf+html" target="_blank" rel="noopener">Thermal Analysis of LiNi0. 4Co0. 2Mn0. 4O2/Mesocarbon Microbeads Cells and Electrodes: State-of-Charge and State-of-Health Influences on Reaction Kinetics</a></h4><p>The thermal stability of 5 Ah pouch cells (NMC422/MCMB) is studied here. Cathode electrode and anode electrode were obtained at differet state of charge and state of health by disassembling, and their thermal stabilities were tested seperately. The general conclusion is that (1) The self heating onset temperature decrease with aging, and with incrasing of SOC, (2) Anode is more stable than cathode.<br>However, the conclusion here cannot be applied directly to full cell becasue the case is much more complex in full cell, including the effect of SEI, separator,  and cathode-anode interaction. Thus, more studies need to be done to uncover the thermal stability of the cell.  </p>
<h4 id="JPS-New-insights-into-pre-lithiation-kinetics-of-graphite-anodes-via-nuclear-magnetic-resonance-spectroscopy"><a href="#JPS-New-insights-into-pre-lithiation-kinetics-of-graphite-anodes-via-nuclear-magnetic-resonance-spectroscopy" class="headerlink" title="JPS, New insights into pre-lithiation kinetics of graphite anodes via nuclear magnetic resonance spectroscopy"></a>JPS, <a href="https://www.sciencedirect.com/science/article/pii/S0378775317316786" target="_blank" rel="noopener">New insights into pre-lithiation kinetics of graphite anodes via nuclear magnetic resonance spectroscopy</a></h4><p>This article for the first time utilized NMR to monitor the apparent rate(s) of lithium metal dissolution and formation of the corresponding LiCx phases during the pre-lithiation process, yielding insights into apparent reaction kinetics of the pre-lithiation process. The dissolution rate of lithium metal decreases with the increasing of pre-lithiation degree.<br><img src="/2018/01/08/2nd-week-reading-in-2018/prelithiation.jpg" alt="prelithiation">  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Article-Reading/" rel="tag"># Article Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/1st-week-reading-in-2018/" rel="next" title="1st week reading in 2018">
                <i class="fa fa-chevron-left"></i> 1st week reading in 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/11/Material-Characterization-Technique-XPS/" rel="prev" title="Material Characterization Technique_XPS ">
                Material Characterization Technique_XPS  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laisuo Su</p>
              <p class="site-description motion-element" itemprop="description">I am a Ph.D. student in Carnegie Mellon University</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/laisuo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="sls13thu@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/LaisuoSu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/su-lai-suo" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-user-o"></i>Zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nature"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Nature" class="headerlink" title="Nature"></a>Nature</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nature-Briefing"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#Nature-Briefing" class="headerlink" title="Nature Briefing"></a>Nature Briefing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NASA-Legendary-Astronaut-Moonwalker-John-Young-Has-Died-JAN-6-2018"><span class="nav-number">1.1.1.</span> <span class="nav-text"><a href="#NASA-Legendary-Astronaut-Moonwalker-John-Young-Has-Died-JAN-6-2018" class="headerlink" title="NASA: Legendary Astronaut, Moonwalker John Young Has Died (JAN. 6, 2018)"></a><a href="https://www.nytimes.com/aponline/2018/01/06/us/politics/ap-us-obit-astronaut.html" target="_blank" rel="noopener">NASA: Legendary Astronaut, Moonwalker John Young Has Died</a> <em>(JAN. 6, 2018)</em></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exclusive-What-Fitbit’s-6-billion-nights-of-sleep-data-reveals-about-us"><span class="nav-number">1.1.2.</span> <span class="nav-text"><a href="#Exclusive-What-Fitbit&#x2019;s-6-billion-nights-of-sleep-data-reveals-about-us" class="headerlink" title="Exclusive: What Fitbit&#x2019;s 6 billion nights of sleep data reveals about us"></a><a href="https://finance.yahoo.com/news/exclusive-fitbits-6-billion-nights-sleep-data-reveals-us-110058417.html" target="_blank" rel="noopener">Exclusive: What Fitbit&#x2019;s 6 billion nights of sleep data reveals about us</a></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-Britain-got-to-50-low-carbon-power"><span class="nav-number">1.1.3.</span> <span class="nav-text"><a href="#How-Britain-got-to-50-low-carbon-power" class="headerlink" title="How Britain got to 50% low-carbon power"></a><a href="https://www.carbonbrief.org/uk-low-carbon-generated-more-than-fossil-fuels-in-2017" target="_blank" rel="noopener">How Britain got to 50% low-carbon power</a></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-scientists-need-to-do-more-about-research-fraud"><span class="nav-number">1.1.4.</span> <span class="nav-text"><a href="#Why-scientists-need-to-do-more-about-research-fraud" class="headerlink" title="Why scientists need to do more about research fraud"></a><a href="https://www.theguardian.com/science/occams-corner/2018/jan/04/science-fraud-research-misconduct" target="_blank" rel="noopener">Why scientists need to do more about research fraud</a></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Silicon-gains-ground-in-quantum-computing-race"><span class="nav-number">1.1.5.</span> <span class="nav-text"><a href="#Silicon-gains-ground-in-quantum-computing-race" class="headerlink" title="Silicon gains ground in quantum-computing race"></a><a href="https://www.nature.com/articles/d41586-018-00213-3?utm_source=briefing&amp;utm_medium=email&amp;utm_campaign=20180111" target="_blank" rel="noopener">Silicon gains ground in quantum-computing race</a></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UCL-to-investigate-eugenics-conference-secretly-held-on-campus"><span class="nav-number">1.1.6.</span> <span class="nav-text"><a href="#UCL-to-investigate-eugenics-conference-secretly-held-on-campus" class="headerlink" title="UCL to investigate eugenics conference secretly held on campus"></a><a href="https://www.theguardian.com/education/2018/jan/10/ucl-to-investigate-secret-eugenics-conference-held-on-campus" target="_blank" rel="noopener">UCL to investigate eugenics conference secretly held on campus</a></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-aside-CERN-There’s-a-cheaper-way-to-break-open-physics"><span class="nav-number">1.1.7.</span> <span class="nav-text"><a href="#Step-aside-CERN-There&#x2019;s-a-cheaper-way-to-break-open-physics" class="headerlink" title="Step aside CERN: There&#x2019;s a cheaper way to break open physics"></a><a href="https://www.nature.com/articles/d41586-018-00106-5?utm_source=briefing&amp;utm_medium=email&amp;utm_campaign=20180111" target="_blank" rel="noopener">Step aside CERN: There&#x2019;s a cheaper way to break open physics</a></span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Science"><span class="nav-number">2.</span> <span class="nav-text"><a href="#Science" class="headerlink" title="Science"></a>Science</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#News-from-Science"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#News-from-Science" class="headerlink" title="News from Science"></a>News from Science</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Light-pollution-may-promote-the-spread-of-West-Nile-virus"><span class="nav-number">2.1.1.</span> <span class="nav-text"><a href="#Light-pollution-may-promote-the-spread-of-West-Nile-virus" class="headerlink" title="Light pollution may promote the spread of West Nile virus"></a><a href="http://www.sciencemag.org/news/2018/01/light-pollution-may-promote-spread-west-nile-virus?utm_campaign=news_daily_2018-01-09&amp;et_rid=351685678&amp;et_cid=1780605" target="_blank" rel="noopener">Light pollution may promote the spread of West Nile virus</a></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#After-years-of-avoidance-Department-of-Energy-joins-quest-to-develop-quantum-computers"><span class="nav-number">2.1.2.</span> <span class="nav-text"><a href="#After-years-of-avoidance-Department-of-Energy-joins-quest-to-develop-quantum-computers" class="headerlink" title="After years of avoidance, Department of Energy joins quest to develop quantum computers"></a><a href="http://www.sciencemag.org/news/2018/01/after-years-avoidance-department-energy-joins-quest-develop-quantum-computers?utm_campaign=news_daily_2018-01-10&amp;et_rid=351685678&amp;et_cid=1782855" target="_blank" rel="noopener">After years of avoidance, Department of Energy joins quest to develop quantum computers</a></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mysterious-radio-bursts-may-be-coming-from-neutron-star-orbiting-black-hole"><span class="nav-number">2.1.3.</span> <span class="nav-text"><a href="#Mysterious-radio-bursts-may-be-coming-from-neutron-star-orbiting-black-hole" class="headerlink" title="Mysterious radio bursts may be coming from neutron star orbiting black hole"></a><a href="http://www.sciencemag.org/news/2018/01/mysterious-radio-bursts-may-be-coming-neutron-star-orbiting-black-hole?utm_campaign=news_daily_2018-01-10&amp;et_rid=351685678&amp;et_cid=1782855" target="_blank" rel="noopener">Mysterious radio bursts may be coming from neutron star orbiting black hole</a></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Research-Summary"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#Research-Summary" class="headerlink" title="Research Summary"></a>Research Summary</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Water-ice-cliffs-on-Mars"><span class="nav-number">2.2.1.</span> <span class="nav-text"><a href="#Water-ice-cliffs-on-Mars" class="headerlink" title="Water ice cliffs on Mars"></a><a href="http://science.sciencemag.org/content/359/6372/199" target="_blank" rel="noopener">Water ice cliffs on Mars</a></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gene-therapy-comes-of-age"><span class="nav-number">2.2.2.</span> <span class="nav-text"><a href="#Gene-therapy-comes-of-age" class="headerlink" title="Gene therapy comes of age"></a><a href="http://science.sciencemag.org/content/359/6372/eaan4672" target="_blank" rel="noopener">Gene therapy comes of age</a></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Editors’-Choice"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#Editors&#x2019;-Choice" class="headerlink" title="Editors&#x2019; Choice"></a><a href="http://science.sciencemag.org/content/359/6372/twil?utm_campaign=toc_sci-mag_2018-01-11&amp;et_rid=351685678&amp;et_cid=1784794" target="_blank" rel="noopener">Editors&#x2019; Choice</a></span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Seeing-the-real-thing"><span class="nav-number">2.3.1.</span> <span class="nav-text"><a href="#Seeing-the-real-thing" class="headerlink" title="Seeing the real thing"></a><a href="https://elifesciences.org/articles/32493" target="_blank" rel="noopener">Seeing the real thing</a></span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nature-Communication"><span class="nav-number">3.</span> <span class="nav-text"><a href="#Nature-Communication" class="headerlink" title="Nature Communication"></a>Nature Communication</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Subject-Energy-science-and-technology"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#Subject-Energy-science-and-technology" class="headerlink" title="Subject: Energy science and technology"></a>Subject: Energy science and technology</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Molecular-understanding-of-polyelectrolyte-binders-that-actively-regulate-ion-transport-in-sulfur-cathodes-December-22-2017"><span class="nav-number">3.1.1.</span> <span class="nav-text"><a href="#Molecular-understanding-of-polyelectrolyte-binders-that-actively-regulate-ion-transport-in-sulfur-cathodes-December-22-2017" class="headerlink" title="Molecular understanding of polyelectrolyte binders that actively regulate ion transport in sulfur cathodes. (December 22, 2017)"></a><a href="https://www.nature.com/articles/s41467-017-02410-6" target="_blank" rel="noopener">Molecular understanding of polyelectrolyte binders that actively regulate ion transport in sulfur cathodes.</a> <em>(December 22, 2017)</em></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fundamental-interplay-between-anionic-cationic-redox-governing-the-kinetics-and-thermodynamics-of-lithium-rich-cathodes"><span class="nav-number">3.1.2.</span> <span class="nav-text"><a href="#Fundamental-interplay-between-anionic-cationic-redox-governing-the-kinetics-and-thermodynamics-of-lithium-rich-cathodes" class="headerlink" title="Fundamental interplay between anionic/cationic redox governing the kinetics and thermodynamics of lithium-rich cathodes"></a><a href="https://www.nature.com/articles/s41467-017-02291-9.pdf" target="_blank" rel="noopener">Fundamental interplay between anionic/cationic redox governing the kinetics and thermodynamics of lithium-rich cathodes</a></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Coupling-between-oxygen-redox-and-cation-migration-explains-unusual-electrochemistry-in-lithium-rich-layered-oxides"><span class="nav-number">3.1.3.</span> <span class="nav-text"><a href="#Coupling-between-oxygen-redox-and-cation-migration-explains-unusual-electrochemistry-in-lithium-rich-layered-oxides" class="headerlink" title="Coupling between oxygen redox and cation migration explains unusual electrochemistry in lithium-rich layered oxides"></a><a href="https://www.nature.com/articles/s41467-017-02041-x.pdf" target="_blank" rel="noopener">Coupling between oxygen redox and cation migration explains unusual electrochemistry in lithium-rich layered oxides</a></span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Authours"><span class="nav-number">4.</span> <span class="nav-text"><a href="#Authours" class="headerlink" title="Authours"></a>Authours</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Martin-Winter"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#Martin-Winter" class="headerlink" title="Martin Winter"></a>Martin Winter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JES-Thermal-Analysis-of-LiNi0-4Co0-2Mn0-4O2-Mesocarbon-Microbeads-Cells-and-Electrodes-State-of-Charge-and-State-of-Health-Influences-on-Reaction-Kinetics"><span class="nav-number">4.1.1.</span> <span class="nav-text"><a href="#JES-Thermal-Analysis-of-LiNi0-4Co0-2Mn0-4O2-Mesocarbon-Microbeads-Cells-and-Electrodes-State-of-Charge-and-State-of-Health-Influences-on-Reaction-Kinetics" class="headerlink" title="JES, Thermal Analysis of LiNi0. 4Co0. 2Mn0. 4O2/Mesocarbon Microbeads Cells and Electrodes: State-of-Charge and State-of-Health Influences on Reaction Kinetics"></a>JES, <a href="http://jes.ecsdl.org/content/165/2/A104.full.pdf+html" target="_blank" rel="noopener">Thermal Analysis of LiNi0. 4Co0. 2Mn0. 4O2/Mesocarbon Microbeads Cells and Electrodes: State-of-Charge and State-of-Health Influences on Reaction Kinetics</a></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JPS-New-insights-into-pre-lithiation-kinetics-of-graphite-anodes-via-nuclear-magnetic-resonance-spectroscopy"><span class="nav-number">4.1.2.</span> <span class="nav-text"><a href="#JPS-New-insights-into-pre-lithiation-kinetics-of-graphite-anodes-via-nuclear-magnetic-resonance-spectroscopy" class="headerlink" title="JPS, New insights into pre-lithiation kinetics of graphite anodes via nuclear magnetic resonance spectroscopy"></a>JPS, <a href="https://www.sciencedirect.com/science/article/pii/S0378775317316786" target="_blank" rel="noopener">New insights into pre-lithiation kinetics of graphite anodes via nuclear magnetic resonance spectroscopy</a></span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laisuo Su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
