<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Weekly Reading," />









<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>

<meta name="description" content="Researcher Martin Winter  Triphenylphosphine Oxide as Highly Effective Electrolyte Additive for Graphite/NMC811 Lithium Ion Cells: In this work, we introduce triphenylphosphine oxide (TPPO) as elec">
<meta name="keywords" content="Weekly Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="14th week reading in 2018">
<meta property="og:url" content="http://yoursite.com/2018/04/03/14th-week-reading-in-2018/index.html">
<meta property="og:site_name" content="Laisuo Su">
<meta property="og:description" content="Researcher Martin Winter  Triphenylphosphine Oxide as Highly Effective Electrolyte Additive for Graphite/NMC811 Lithium Ion Cells: In this work, we introduce triphenylphosphine oxide (TPPO) as elec">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/TPPOadditive.png?imageMogr2/thumbnail/300x300">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/NCM622Doped.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/NirichStorage.png">
<meta property="og:updated_time" content="2018-04-08T13:31:04.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="14th week reading in 2018">
<meta name="twitter:description" content="Researcher Martin Winter  Triphenylphosphine Oxide as Highly Effective Electrolyte Additive for Graphite/NMC811 Lithium Ion Cells: In this work, we introduce triphenylphosphine oxide (TPPO) as elec">
<meta name="twitter:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/TPPOadditive.png?imageMogr2/thumbnail/300x300">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/03/14th-week-reading-in-2018/"/>





  <title>14th week reading in 2018 | Laisuo Su</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laisuo Su</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="http://laisuosu.com/vitae/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jlab">
          <a href="http://jayanlab.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            JLab
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading-time">
          <a href="http://laisuosu.com/WebCollection/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Reading Time
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/03/14th-week-reading-in-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laisuo Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laisuo Su">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">14th week reading in 2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-03T06:58:55-04:00">
                2018-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/03/14th-week-reading-in-2018/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/03/14th-week-reading-in-2018/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/css/lib/hint.min.css"><h1 id="researcher">Researcher</h1>
<h2 id="martin-winter">Martin Winter</h2>
<ol type="1">
<li><a href="https://pubs.acs.org/doi/pdf/10.1021/acs.chemmater.8b00413" target="_blank" rel="noopener">Triphenylphosphine Oxide as Highly Effective Electrolyte Additive for Graphite/NMC811 Lithium Ion Cells</a>: In this work, we introduce triphenylphosphine oxide (TPPO) as electrolyte additive for the application in graphite/LiNi0.8Mn0.1Co0.1O2 (NMC811) cells. The addition of only 0.5 wt.% TPPO into a carbonate-based electrolyte (LiPF6 in EC:EMC) significantly increases the 1st cycle Coulombic efficiency (CE) as well as the reversible specific capacity and improves the capacity retention of the LIB full cell cycled between 2.8 - 4.3 V. <img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/TPPOadditive.png?imageMogr2/thumbnail/300x300"></li>
</ol>
<a id="more"></a>
<ol start="2" type="1">
<li><a href="https://www.sciencedirect.com/science/article/pii/S0378775318301988" target="_blank" rel="noopener">Synthesis, electrochemical investigation and structural analysis of doped Li [Ni0.6Mn0.2Co0.2-xMx]O2 (x = 0, 0.05; M = Al, Fe, Sn) cathode materials</a>: All synthesized materials show a well-defined layered structure of the hexagonal α-NaFeO2 phase investigated by X-ray diffraction (XRD). Undoped LiNi0.6Mn0.2Co0.2O2 exhibits a discharge capacity of 170 mAh/g in Li-metal 2032 coin-type cells. Doped materials reach lower capacities between 145 mAh/g for Al and 160 mAh/g for Sn. However, all doped materials prolong the cycle life by up to 20%. Besides, the thermal stability is improved by the doping of Sn, which is proven by thermal investigations with the help of Differential Scanning Calorimetry (DSC) and Thermogravimetric Analysis (TGA). <img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/NCM622Doped.png"></li>
</ol>
<h2 id="arumugam-manthiram">Arumugam Manthiram</h2>
<ol type="1">
<li><a href="https://onlinelibrary.wiley.com/doi/epdf/10.1002/anie.201801533" target="_blank" rel="noopener">Stable surface chemistry against ambient air of modified high-nickel cathodes for lithium-ion batteries</a>: In this study, we demonstrate that substituting a small amount of Al for Ni in the crystal lattice notably improves the chemical stability against air by limiting the formation of LiOH, Li2CO3, LiHCO3, and NiO in the near-surface region.
<ul>
<li>Al-doping notably suppresses the unfavorable chemical reaction between high-Ni oxides and moisture/carbon dioxide in air via a robust lattice structure facilitated by the strong Al-O covalent bonds. As a result, the Al-doped 9406 sample shows less degradation (such as Li2CO3 and NiO) on the secondary particle surface relative to the dopant-free 9406 sample. <img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/NirichStorage.png"></li>
</ul></li>
</ol>
<h1 id="jps">JPS</h1>
<ol type="1">
<li><a href="https://www.sciencedirect.com/science/article/pii/S0378775318303276?dgcid=raven_sd_via_email" target="_blank" rel="noopener">Surface-protected LiCoO2 with ultrathin solid oxide electrolyte film for high-voltage lithium ion batteries and lithium polymer batteries</a>: Surface modification of LiCoO2 with the ultrathin film of solid state electrolyte of Li1.4Al0.4Ti1.6(PO4)3 (LATP) has been realized by a new and facile solution-based method. The coated LiCoO2 reveals enhanced structural and electrochemical stability at high voltage (4.5 V vs Li+/Li) in half-cell with liquid electrolyte.</li>
</ol>
<h1 id="science">Science</h1>
<h2 id="news">News</h2>
<ol type="1">
<li><p><a href="http://www.sciencemag.org/news/2018/04/watch-ballooning-spider-take-flight?utm_campaign=news_daily_2018-04-02&amp;et_rid=351685678&amp;et_cid=1947428" target="_blank" rel="noopener">Watch a ‘ballooning’ spider take flight</a>: This is a funny one about spider. <iframe width="560" height="315" src="https://www.youtube.com/embed/JrS0igctMi0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p></li>
<li><a href="http://www.sciencemag.org/news/2018/04/four-eyed-lizard-walked-earth-49-million-years-ago?utm_campaign=news_daily_2018-04-02&amp;et_rid=351685678&amp;et_cid=1947428" target="_blank" rel="noopener">A four-eyed lizard walked the earth 49 million years ago</a>: If you lived in what is now Wyoming 49 million years ago, you could have spotted a four-eyed lizard—the one and only known example of such a creature among jawed vertebrates. They had two standard eyes and also sported so-called pineal and parapineal “eyes” on the top of its head. Many vertebrates alive today—such as some turtles, lizards, and fish—have a third “eye” on the top of their head, which may be important for sensing direction or regulating the animal’s biological clock.</li>
<li><p><a href="http://www.sciencemag.org/news/2018/04/artificial-intelligence-reveals-how-us-stereotypes-about-women-and-minorities-have?utm_campaign=news_weekly_2018-04-06&amp;et_rid=351685678&amp;et_cid=1957959" target="_blank" rel="noopener">Artificial intelligence reveals how U.S. stereotypes about women and minorities have changed in the past 100 years</a>: To quantify bias, one team turned to a type of AI known as machine learning, which allows computers to analyze large quantities of data and find patterns automatically.</p></li>
</ol>
<h2 id="articles">Articles</h2>
<ol type="1">
<li><a href="http://science.sciencemag.org/content/360/6384/45.3?utm_campaign=ec_sci_2018-04-05&amp;et_rid=351685678&amp;et_cid=1955064" target="_blank" rel="noopener">Aging muscle: Use it or lose it</a>: It is perhaps not muscle that disappears as we age, but our preference and capacity for exercise.</li>
</ol>
<h1 id="nature">Nature</h1>
<h2 id="features-opinion">FEATURES &amp; OPINION</h2>
<ol type="1">
<li><a href="https://kieranhealy.org/blog/archives/2018/03/24/making-slides/" target="_blank" rel="noopener">How to give a great talk</a>: First, I want you to think about what a talk is, as opposed to (for example) a paper, or a set of slides. Second, how can you use slides to show and tell your audience what you have to say? I’ll talk about how I find it useful to layer, highlight, and repeat design elements in a way that helps the audience follow along. And third, a little more specifically, I’ll talk about how to make things clear on your slides when it comes to presenting results or details.</li>
<li><a href="https://www.nature.com/articles/d41586-018-04024-4?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=briefing&amp;utm_content=20180404" target="_blank" rel="noopener">Nature: the truth</a>: I do not know why I finished the whole article. Maybe there are chances for me to publish my paper here. Maybe…</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Weekly-Reading/" rel="tag"># Weekly Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/Material-Characterization-In-situ-Techniques/" rel="next" title="Material Characterization In-situ Techniques">
                <i class="fa fa-chevron-left"></i> Material Characterization In-situ Techniques
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/15th-week-reading-in-2018/" rel="prev" title="15th week reading in 2018">
                15th week reading in 2018 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laisuo Su</p>
              <p class="site-description motion-element" itemprop="description">I am a Ph.D. student in Carnegie Mellon University</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/laisuo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/LaisuoSu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/su-lai-suo" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-user-o"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://portal.qiniu.com/bucket/laisuoblog2018/index" target="_blank" title="Qiniuyun">
                    
                      <i class="fa fa-fw fa-window-restore"></i>Qiniuyun</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://laisuosu.com/News/" target="_blank" title="News">
                    
                      <i class="fa fa-fw fa-newspaper-o"></i>News</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#researcher"><span class="nav-number">1.</span> <span class="nav-text">Researcher</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#martin-winter"><span class="nav-number">1.1.</span> <span class="nav-text">Martin Winter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arumugam-manthiram"><span class="nav-number">1.2.</span> <span class="nav-text">Arumugam Manthiram</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jps"><span class="nav-number">2.</span> <span class="nav-text">JPS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#science"><span class="nav-number">3.</span> <span class="nav-text">Science</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#news"><span class="nav-number">3.1.</span> <span class="nav-text">News</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#articles"><span class="nav-number">3.2.</span> <span class="nav-text">Articles</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nature"><span class="nav-number">4.</span> <span class="nav-text">Nature</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#features-opinion"><span class="nav-number">4.1.</span> <span class="nav-text">FEATURES &amp; OPINION</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laisuo Su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://YixinsWorld.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/04/03/14th-week-reading-in-2018/';
          this.page.identifier = '2018/04/03/14th-week-reading-in-2018/';
          this.page.title = '14th week reading in 2018';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://YixinsWorld.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
