<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Material Charaterization,Diary Recording," />









<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>

<meta name="description" content="Diary 1: 2/8/2018 11:19:46 AM I got a text message from my advisor that I should present Neutron scattering as the main focus during supergroup. This is a good motivation Diary 2: 2/12/2018 7:37:29 AM">
<meta name="keywords" content="Material Charaterization,Diary Recording">
<meta property="og:type" content="article">
<meta property="og:title" content="Material Characterization Technique Neutron">
<meta property="og:url" content="http://yoursite.com/2018/02/08/Material-Characterization-Technique-Neutron/index.html">
<meta property="og:site_name" content="Laisuo Su">
<meta property="og:description" content="Diary 1: 2/8/2018 11:19:46 AM I got a text message from my advisor that I should present Neutron scattering as the main focus during supergroup. This is a good motivation Diary 2: 2/12/2018 7:37:29 AM">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Material-Characterization-Technique-Neutron-Scattering/skalen-engl_1.jpg">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Material-Characterization-Technique-Neutron-Scattering/bragg_diffraction.jpg">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Material-Characterization-Technique-Neutron-Scattering/NDPprinciple.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Material-Characterization-Technique-Neutron-Scattering/DetectionLimit.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Material-Characterization-Technique-Neutron-Scattering/EnergyProfilesofB10.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Material-Characterization-Technique-Neutron-Scattering/SetupLIBforNDP1.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Material-Characterization-Technique-Neutron-Scattering/SchematicNDPinLIB2.png">
<meta property="og:updated_time" content="2018-06-05T17:08:01.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Material Characterization Technique Neutron">
<meta name="twitter:description" content="Diary 1: 2/8/2018 11:19:46 AM I got a text message from my advisor that I should present Neutron scattering as the main focus during supergroup. This is a good motivation Diary 2: 2/12/2018 7:37:29 AM">
<meta name="twitter:image" content="http://p2nx95frv.bkt.gdipper.com/images/Material-Characterization-Technique-Neutron-Scattering/skalen-engl_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/08/Material-Characterization-Technique-Neutron/"/>





  <title>Material Characterization Technique Neutron | Laisuo Su</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laisuo Su</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="http://laisuosu.com/vitae/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jlab">
          <a href="http://jayanlab.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            JLab
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading-time">
          <a href="http://laisuosu.com/WebCollection/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Reading Time
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/08/Material-Characterization-Technique-Neutron/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laisuo Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laisuo Su">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Material Characterization Technique Neutron</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-08T11:17:06-05:00">
                2018-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Experiment/" itemprop="url" rel="index">
                    <span itemprop="name">Experiment</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Experiment/Research/" itemprop="url" rel="index">
                    <span itemprop="name">Research</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/08/Material-Characterization-Technique-Neutron/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/08/Material-Characterization-Technique-Neutron/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/css/lib/hint.min.css"><h1>Diary 1: 2/8/2018 11:19:46 AM</h1>
<p>I got a text message from my advisor that I should present Neutron scattering as the main focus during supergroup. This is a good motivation</p>
<h1>Diary 2: 2/12/2018 7:37:29 AM</h1>
<p>Reading Reeja’s Proposal</p>
<h2 id="pondermotive-force"><a href="https://en.wikipedia.org/wiki/Ponderomotive_force" target="_blank" rel="noopener">Pondermotive force</a></h2>
<p>In physics, a ponderomotive force is a nonlinear force that a charged particle experiences in an inhomogeneous oscillating electromagnetic field.<br>
$$F_P=-\frac{e^2}{4m \omega^2} \Delta (E)^2$$ which has units of newtons (in SI units) and where e is the electrical charge of the particle, m is its mass, ω is the angular frequency of oscillation of the field, and E is the amplitude of the electric field. At low enough amplitudes the magnetic field exerts very little force.</p>
<a id="more"></a>
<h2 id="neutron-pdf-analysis">Neutron PDF analysis</h2>
<p>EM fields can trigger formation and diffusion of point defects like anion and cation vacancies. Additionally, the presence of a high concentration of point defects, specifically oxygen vacanices ($V_O$), is suspected to help facilitate phas formation in ceramic oxides such as $TiO_2$ and $ZrO_2$. Netron is a better structural probe than x-ray photons because neutron scattering length for O is larger than the X-ray scattering length relative to other atoms like Ti. This enables O atomic positions to be spatially resolved using neutron PDF analysis, which will lead to identification of the location of point defects within the crystal lattice and will better characterize the nanoscale amorphous domains observed in our preliminary x-ray PDF measurements.</p>
<h2 id="vedios-of-neutron-scattering">Vedios of neutron scattering</h2>
<h3 id="nuclear-physics">Nuclear Physics</h3>
<p>This is a very good vedio to know what is nuetron. I understand the idea of nuclear fission and nuclear fussion for the first time from this vedio. Here are some basic information we can get from the vedio.</p>
<ol>
<li>Mass energy conversion $E=mC^2$, why and how?</li>
<li>Excited energy state of a nucleus, and the formation of $\gamma$ ray.</li>
<li>Neutron collosion with a nuclei</li>
<li>Nucleus decay</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/r40h66qiF5I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<h3 id="neutron-scattering">Neutron Scattering</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=CFFKoLS5b3o" target="_blank" rel="noopener">Quantum Mechanics and Neutron Scattering 1/2</a></li>
<li><a href="https://www.youtube.com/watch?v=0aOpv51Pcdw" target="_blank" rel="noopener">Quantum Mechanics and Neutron Scattering 2/2</a></li>
</ul>
<h2 id="neutron-magnetic-moment"><a href="https://en.wikipedia.org/wiki/Neutron_magnetic_moment" target="_blank" rel="noopener">Neutron magnetic moment</a></h2>
<ul>
<li>The neutron interacts with normal matter through either the nuclear force or its magnetic moment.</li>
<li>The neutron was determined to have a magnetic moment by indirect methods in the mid 1930s. Luis Alvarez and Felix Bloch made the first accurate, direct measurement of the neutron’s magnetic moment in 1940.</li>
<li>The existence of the neutron’s magnetic moment indicates the neutron is not an elementary particle.</li>
<li>For an elementary particle to have an intrinsic magnetic moment, it must have both spin and electric charge. The neutron has spin 1/2 ħ, but it has no net charge. The existence of the neutron’s magnetic moment was puzzling and defied a correct explanation until the quark model for particles was developed in the 1960s. The neutron is composed of three quarks, and the magnetic moments of these elementary particles combine to give the neutron its magnetic moment.</li>
</ul>
<h1>Diary 3: 2/13/2018 7:24:24 AM</h1>
<h2 id="neutron-methods-and-techniques-for-research"><a href="http://nmi3.eu/neutron-research/techniques-for-.html" target="_blank" rel="noopener">Neutron methods and techniques for research</a></h2>
<p>Just like a beam of light, X-rays or electrons, when a neutron beam interacts with a sample, three possible phenomena can take place: either the neutrons just go through the sample – transmission- or they are captured by the sample – absorption- or their propagation is deviated with respected to the original direction – scattering. The scattering process can be either elastic (no exchange of energy between neutrons and sample) or inelastic (exchange of energy with the sample): in the first case we speak about diffraction, whereas in the second case we speak about spectroscopy.</p>
<ol>
<li>Elastic neutron scattering: During elastic neutron scattering, there is no energy loss to or from the the atoms in the sample studied. The structure of material can be studied using diffraction techniques such as small-angle scattering. Surfaces and interfaces are analysed by reflectometry and grazing incidence diffraction.</li>
<li>Inelastic neutron scattering: The most common spectroscopical methods are, in the order of increasing energy resolution: time of flight, backscattering , spin echo and three-axis spectroscopy.</li>
<li>Other methods: Neutron Radiography and Tomography allow imaging that shows information that is quite different from the information X-ray imaging provides. Precise composition analysis is done by neutron activation analysis. Particle and nuclear physics use neutrons in several ways – in this field, measurements are done directly at the source or in special setups, not at conventional instruments.</li>
</ol>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Material-Characterization-Technique-Neutron-Scattering/skalen-engl_1.jpg">
<h3 id="structure-analysis">Structure analysis</h3>
<ol>
<li>Neuclear structure – Neutron diffraction<br>
The technique is similar to X-ray diffraction but due to the different scattering properties of neutrons versus x-rays, complementary information can be obtained. In particular, neutron diffraction is advantageous for the localisation of light atoms and the determination of magnetic ordering.</li>
</ol>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Material-Characterization-Technique-Neutron-Scattering/bragg_diffraction.jpg">
<blockquote>
<p><a href="http://nmi3.eu/news-and-media/from-braggs-law-to-neutron-diffraction.html" target="_blank" rel="noopener">From Bragg’s law to neutron diffraction</a>: 2015 marked the 150th year since the birth of Sir William Henry Bragg, who, in collaboration with his son William Lawrence Bragg, was to found a new branch of science, the analysis of crystal structures using X-rays. The two men were awarded the Nobel Prize in Physics in 1915 for their work, with Lawrence Bragg the youngest-ever Nobel laureate, at the very early age of 25. $$2d \cdot sin(\theta)=n\lambda$$ Where $n$ is an integer determined by the order given, and $\lambda$ is the wavelength, $d$ the spacing of the planes, and $\theta$ the glancing angle</p>
</blockquote>
<ol start="2">
<li>thin-film and layered structures: Reflectometry<br>
Neutron reflectometry is a scattering technique that aims at characterising the structure of thin films and interfaces between materials at the nanometer scale. When a neutron beam reaches a surface at a very low incidence angle, a condition also called grazing incidence, it is reflected from the surface or interface depending on the neutron scattering length density of the structure.
<ul>
<li>For a large incident wavelength, the surface behaves as a perfect mirror and totally bounces the incident wave back.</li>
<li>At lower wavelength (i.e higher energy), the penetration depth of the neutrons increases and the observed reflectivity then probes the scattering length density profile of the material.<br>
Due to their very weak interaction with matter, the neutrons are able to penetrate large amounts of bulk material before being reflected by an interface. This is one of the main advantages of neutron reflectometry when compared to the analogous X-ray methods and optical elipsometry, which are mostly limited to the study of superficial interfaces or to relatively transparent materials.</li>
</ul>
</li>
</ol>
<p>…<br>
Reflectometry is thus a very polyvalent and sensitive tool which finds use in all surface or interface studies. The new developments combining polarisation analysis, off-specular scattering or GISANS and possibly time resolved measurements open new opportunities to a very broad scientific community, ranging from hard matter and magnetism to biology.</p>
<h3 id="dynamics-neutron-spectroscopy">Dynamics: Neutron Spectroscopy</h3>
<p>The structural investigation addresses the average position (and magnetic orientation) of the atoms and their spatial correlations, whereas the dynamics provides additional information about their temporal evolution (spatial and temporal correlations). <strong>Inelastic neutron scattering, i.e. neutron spectroscopy</strong>, probes the atomic and molecular movements over length scales ranging from few angstroms to tens nanometers, and over timescales from tens of picoseconds up to a few microseconds. Therefore, it can be used to investigate a wide variety of different physical phenomena: diffusional or hopping motions of atoms, the rotational modes of molecules, sound modes and molecular vibrations, recoil in quantum fluids, magnetic and quantum excitations or even electronic transitions.</p>
<ol>
<li><a href="http://nmi3.eu/neutron-research/techniques-for-/dynamics/time-of-flight-spectroscopy.html" target="_blank" rel="noopener">Time-of-Flight spectroscopy</a>: The Time-of-flight (TOF) technique is a general method for determining the kinetic energy of a traveling neutron, by measuring the time it takes him to fly between two fixed points whose distance is known. It is particularly useful in the case of the neutron spectroscopy, where the energy of the scattered neutrons has to be determined.</li>
<li><a href="http://nmi3.eu/neutron-research/techniques-for-/dynamics/back-scattering-spectroscopy.html" target="_blank" rel="noopener">Back-scattering spectrometry</a>: In physics, back-scatter (or back-scattering) is the reflection of waves, particles, or signals back to the direction they came from. Neutron backscattering experiments are performed to study atomic or molecular motion on a nanosecond time scale. This method improves the energy resolution of neutron spectrometers by about two orders of magnitude, pushing it into the µeV range.</li>
<li><a href="http://nmi3.eu/neutron-research/techniques-for-/dynamics/three-axis-spectroscopy.html" target="_blank" rel="noopener">Three-axis spectroscopy</a></li>
<li><a href="http://nmi3.eu/neutron-research/techniques-for-/dynamics/spin-echo-spectroscopy.html" target="_blank" rel="noopener">Spin echo spectroscopy</a></li>
</ol>
<h3 id="imaging-techniques">Imaging techniques</h3>
<p>Neutron imaging is based on the detection of the transmission of a neutron beam through an object. When this beam passes through, the object´s different components attenuate the neutron beam differently, depending on their composition. Hydrogen for example has a higher attenuation coefficient than lead or copper, which means that the signal detected for hydrogen will not be as strong as the signal detected for lead or copper. This allows us to produce accurate pictures of objects which give information about their structure.</p>
<h3 id="chemical-analysis-neutron-activation-analysis">Chemical Analysis: Neutron Activation Analysis</h3>
<p>Neutron activation analysis (NAA) is a nuclear process used for determining the concentrations of elements in a vast amount of materials. NAA relies on excitation by neutrons so that the treated sample emits gamma-rays. It allows the precise identification and quantification of the elements, above all of the trace elements in the sample.<br>
The method is based on neutron activation and therefore requires a source of neutrons. The sample is bombarded with neutrons, causing the elements to form radioactive isotopes. The radioactive emissions and radioactive decay paths for each element are well known. Using this information, it is possible to study spectra of the emissions of the radioactive sample, and determine the concentrations of the elements within it. A particular advantage of this technique is that it does not destroy the sample, and thus has been used for analysis of works of art and historical artifacts.</p>
<h3 id="particle-and-nuclear-physics">Particle and Nuclear Physics</h3>
<p>Slow neutrons, or thermal neutrons, are neutrons that are slowed down by a moderator until they approach the average kinetic energy of the surrounding particles.<br>
Ultra-cold neutrons are free neutrons which can be stored in traps made from certain materials</p>
<h1>Diary 4: Neutron Depth Profile (NDP), A review paper</h1>
<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4927242/pdf/jresv98n1p109_a1b.pdf" target="_blank" rel="noopener">Neutron Depth Profiling: Overview and Description of NIST Facilities</a></p>
<h2 id="princinple">Princinple</h2>
<ul>
<li>
<p>Lithium, beryllium, boron, sodium, and a number of other elements, have an isotope that, upon capturing a thermal neutron, undergoes an exoergic charged particle reaction. These reactions produce either a proton or an alpha particle, depending upon the isotope, and a recoiling nucleus. Each emitted particle has a specific kinetic energy defined by the j2-value of the reaction which in turn serves to identify the element.</p>
</li>
<li>
<p>To obtain a depth profile, a well-collimated beam of low energy neutrons (&lt;10&quot;^ eV) is used to illuminate a sample volume uniformly. While most of the neutrons pass through the sample without interacting, those sites containing reactive atoms capture neutrons in proportion to the capture cross section of the nuclide and act as an isotropic source of monoenergetic charged particles. The particles travel outward in essentially straight paths and lose energy primarily through numerous interactions with the electrons of the matrix. The difference between the well-known initial energy of the particle and its residual energy upon emerging from the surface of the sample is directly related to the depth of origin for the particles (i.e., the site of the parent atom).</p>
</li>
<li>
<p>Mathematically, the relationship between depth and residual energy can be expressed as $$\int_{E(x)}^{E_0} dE/S(E)$$ where x is the path length traveled by the particle through the matrix material, $E_0$ the initial energy of the particle, E(x) the energy of the emerging particle, and S(E) the stopping power of the material.</p>
</li>
<li>
<p><a href="https://wenku.baidu.com/view/6efbb9574b73f242326c5f00.html" target="_blank" rel="noopener">中子深度定量分析的相对分析法</a></p>
</li>
</ul>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Material-Characterization-Technique-Neutron-Scattering/NDPprinciple.png">
<h2 id="elemental-detection-limits">Elemental detection limits</h2>
<p>The lower the neutron energy, the greater the reaction rate. The number of charged particle counts collected in a data channel, of energy width dE, is directly proportional to the concentration of target atoms located within that corresponding depth interval.</p>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Material-Characterization-Technique-Neutron-Scattering/DetectionLimit.png">
<h2 id="reaction-product-energy-spectra">Reaction Product Energy Spectra</h2>
<p>Examples of the detected energy spectra from three boron containing structures are shown in Fig. 4. With boron, 94 percent of the neutron reactions $^{10}B+n \rightarrow ^4He(1472 keV)+^7Li(840 ke)+\gamma(478 keV)$ and 6 percent of the reaction  proceed as $^{10}B+n \rightarrow ^4He(1776 keV)+^7Li(1013 ke)$</p>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Material-Characterization-Technique-Neutron-Scattering/EnergyProfilesofB10.png">
<h2 id="resolution">Resolution</h2>
<p>The broadening of the signal in above figure (a) is primarily due to the energy resolution of the detector and associated electronics. In addition to the detector and system resolution, here are some other factros: (1) samll-angle scattering of the charged particles within the sample, (2) energy straggling of the particles, and (3) the nonzero acceptance angle of the detector giving a spread in path lengths for particles fromthe same depth.</p>
<h1>Diary 5: NDP (3/18/2018 8:13:43 AM )</h1>
<p><em><a href="https://aip.scitation.org/doi/pdf/10.1063/1.1661816" target="_blank" rel="noopener">Technique for determining concentration profiles of boron impurities in substrates</a></em> – The first paper in this field.</p>
<h2 id="purpose">Purpose</h2>
<p>Quantify the impurity of B in semiconductor. Boron is the universal p-type dopant, and its concentration distribution is only indirectly known from various  electrical measurements. This paper developed a technique for profiling boron in any host material to a depth of a  few  microns,  with a  depth resolution of ±20 nm,  and with a  concentration resolution of ~3 ppm.</p>
<h2 id="experiment">Experiment</h2>
<p>The experimental procedure involves placing the sample in a vacuum chamber and letting a beam of thermal neutrons flow through the sample. The thermal neutrons<br>
preferentially interact with the $^{10}B$  in the sample (~20% of natural B), and release monoenergetic $^4He$ ions at high energy. Each ion loses a small amount of energy as it comes out of the sample. The ion is detected after it leaves the sample and its energy is measured. The energy it has lost from its initial energy is used to determine the depth of the original boron atom. The deeper the original boron atom,  the lower the final  energy of the $^4He$ ion will be.<br>
$$depth=\int_{E_0}^{E_f} (dE/dx)^{-1} dE$$ where <em>dE/dx</em> can be obtained from caliberation for specific ions.</p>
<h1>Diary 6: NDP in LIB (4/11/2018 8:46:36 PM )</h1>
<ol>
<li><a href="https://onlinelibrary.wiley.com/doi/epdf/10.1002/adma.201101819" target="_blank" rel="noopener">In Situ Neutron Depth Profi ling: A Powerful Method to Probe Lithium Transport in Micro-Batteries</a>: In LIB, depending on the materials properties, depths of typically up to 50 μm from the outer surface can be measured. The battery in this paper consisted of a monocrystalline silicon substrate with a 200 nm Pt bottom current collector, a 500 nm LiCoO2 cathode, a solid-state electrolyte consisting of 1.5 μm nitrogen doped Li3PO4 (LiPON) and a 150 nm Cu top current collector. The LiCoO2 and LiPON ﬁlms were deposited using magnetron sputtering.
<ul>
<li>that NDP is a technique that can follow lithium motion during charging/discharging of a thin-ﬁlm battery with adequate accuracy.</li>
</ul>
</li>
</ol>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Material-Characterization-Technique-Neutron-Scattering/SetupLIBforNDP1.png">
<ol start="2">
<li><a href="https://onlinelibrary.wiley.com/doi/epdf/10.1002/anie.201404197" target="_blank" rel="noopener">In Situ Quantification and Visualization of Lithium Transport with Neutrons</a>: We proved that in situ NDP to be an invaluable technique that complements other methods for the characterization of materials that are necessary to contribute to our comprehension of the complex interrelation between electrochemistry, kinetics of Li reactions, intercalation, and transport.</li>
</ol>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Material-Characterization-Technique-Neutron-Scattering/SchematicNDPinLIB2.png">
<h1>In-situ NDP in LIB</h1>
<ol>
<li><a href="https://pubs.acs.org/doi/pdf/10.1021/jacs.5b10295" target="_blank" rel="noopener">Revealing Chemical Processes Involved in Electrochemical (De)Lithiation of Al with in Situ Neutron Depth Proﬁling and X‑ray Diﬀraction</a></li>
<li><a href="https://onlinelibrary.wiley.com/doi/epdf/10.1002/aenm.201500498" target="_blank" rel="noopener"> Direct Observation of Li-Ion Transport in Electrodes under Nonequilibrium Conditions Using Neutron Depth Proﬁling</a>: A very good reference for my research</li>
</ol>
<h1>Neutron Depth Profile Textbook (Recommended By Dr. Jamie Weaver)</h1>
<h2 id="basic-physics-aspects">Basic Physics Aspects</h2>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Material-Charaterization/" rel="tag"># Material Charaterization</a>
          
            <a href="/tags/Diary-Recording/" rel="tag"># Diary Recording</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/6th-week-reading-in-2018/" rel="next" title="6th week reading in 2018">
                <i class="fa fa-chevron-left"></i> 6th week reading in 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/12/7th-week-reading-in-2018/" rel="prev" title="7th week reading in 2018">
                7th week reading in 2018 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laisuo Su</p>
              <p class="site-description motion-element" itemprop="description">I am a Ph.D. student in Carnegie Mellon University</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/laisuo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/LaisuoSu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/su-lai-suo" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-user-o"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://portal.qiniu.com/bucket/laisuoblog2018/index" target="_blank" title="Qiniuyun">
                    
                      <i class="fa fa-fw fa-window-restore"></i>Qiniuyun</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://laisuosu.com/News/" target="_blank" title="News">
                    
                      <i class="fa fa-fw fa-newspaper-o"></i>News</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Diary 1: 2/8/2018 11:19:46 AM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Diary 2: 2/12/2018 7:37:29 AM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pondermotive-force"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="https://en.wikipedia.org/wiki/Ponderomotive_force" target="_blank" rel="noopener">Pondermotive force</a></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#neutron-pdf-analysis"><span class="nav-number">2.2.</span> <span class="nav-text">Neutron PDF analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vedios-of-neutron-scattering"><span class="nav-number">2.3.</span> <span class="nav-text">Vedios of neutron scattering</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nuclear-physics"><span class="nav-number">2.3.1.</span> <span class="nav-text">Nuclear Physics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#neutron-scattering"><span class="nav-number">2.3.2.</span> <span class="nav-text">Neutron Scattering</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#neutron-magnetic-moment"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="https://en.wikipedia.org/wiki/Neutron_magnetic_moment" target="_blank" rel="noopener">Neutron magnetic moment</a></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">Diary 3: 2/13/2018 7:24:24 AM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#neutron-methods-and-techniques-for-research"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="http://nmi3.eu/neutron-research/techniques-for-.html" target="_blank" rel="noopener">Neutron methods and techniques for research</a></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#structure-analysis"><span class="nav-number">3.1.1.</span> <span class="nav-text">Structure analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dynamics-neutron-spectroscopy"><span class="nav-number">3.1.2.</span> <span class="nav-text">Dynamics: Neutron Spectroscopy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#imaging-techniques"><span class="nav-number">3.1.3.</span> <span class="nav-text">Imaging techniques</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chemical-analysis-neutron-activation-analysis"><span class="nav-number">3.1.4.</span> <span class="nav-text">Chemical Analysis: Neutron Activation Analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#particle-and-nuclear-physics"><span class="nav-number">3.1.5.</span> <span class="nav-text">Particle and Nuclear Physics</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">Diary 4: Neutron Depth Profile (NDP), A review paper</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#princinple"><span class="nav-number">4.1.</span> <span class="nav-text">Princinple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#elemental-detection-limits"><span class="nav-number">4.2.</span> <span class="nav-text">Elemental detection limits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reaction-product-energy-spectra"><span class="nav-number">4.3.</span> <span class="nav-text">Reaction Product Energy Spectra</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#resolution"><span class="nav-number">4.4.</span> <span class="nav-text">Resolution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">Diary 5: NDP (3/18/2018 8:13:43 AM )</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#purpose"><span class="nav-number">5.1.</span> <span class="nav-text">Purpose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experiment"><span class="nav-number">5.2.</span> <span class="nav-text">Experiment</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">Diary 6: NDP in LIB (4/11/2018 8:46:36 PM )</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">In-situ NDP in LIB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">Neutron Depth Profile Textbook (Recommended By Dr. Jamie Weaver)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#basic-physics-aspects"><span class="nav-number">8.1.</span> <span class="nav-text">Basic Physics Aspects</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laisuo Su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://YixinsWorld.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/02/08/Material-Characterization-Technique-Neutron/';
          this.page.identifier = '2018/02/08/Material-Characterization-Technique-Neutron/';
          this.page.title = 'Material Characterization Technique Neutron';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://YixinsWorld.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
