<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Material Charaterization," />









<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>

<meta name="description" content="Principle FTIR Wiki:Fourier-transform infrared spectroscopy (FTIR) is a technique used to obtain an infrared spectrum of absorption or emission of a solid, liquid or gas. It can measure how well">
<meta name="keywords" content="Material Charaterization">
<meta property="og:type" content="article">
<meta property="og:title" content="Material Characterization Technique - FTIR &amp; Raman">
<meta property="og:url" content="http://yoursite.com/2018/01/21/Material-Characterization-Technique-FTIR-Raman/index.html">
<meta property="og:site_name" content="Laisuo Su">
<meta property="og:description" content="Principle FTIR Wiki:Fourier-transform infrared spectroscopy (FTIR) is a technique used to obtain an infrared spectrum of absorption or emission of a solid, liquid or gas. It can measure how well">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Material-Characterization-Technique-FTIRandRaman/Raman.png?imageMogr2/thumbnail/300x300">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Material-Characterization-Technique-FTIRandRaman/PDVBFTIR.png?imageMogr2/thumbnail/300x300">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Material-Characterization-Technique-FTIRandRaman/PDVBRaman.png?imageMogr2/thumbnail/300x300">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Material-Characterization-Technique-FTIRandRaman/PEODTcoatMnO2.png?imageMogr2/thumbnail/300x300">
<meta property="og:updated_time" content="2018-02-08T16:18:40.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Material Characterization Technique - FTIR &amp; Raman">
<meta name="twitter:description" content="Principle FTIR Wiki:Fourier-transform infrared spectroscopy (FTIR) is a technique used to obtain an infrared spectrum of absorption or emission of a solid, liquid or gas. It can measure how well">
<meta name="twitter:image" content="http://p2nx95frv.bkt.gdipper.com/images/Material-Characterization-Technique-FTIRandRaman/Raman.png?imageMogr2/thumbnail/300x300">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/21/Material-Characterization-Technique-FTIR-Raman/"/>





  <title>Material Characterization Technique - FTIR & Raman | Laisuo Su</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laisuo Su</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="http://laisuosu.com/vitae/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jlab">
          <a href="http://jayanlab.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            JLab
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading-time">
          <a href="http://laisuosu.com/WebCollection/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Reading Time
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/21/Material-Characterization-Technique-FTIR-Raman/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laisuo Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laisuo Su">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Material Characterization Technique - FTIR & Raman</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-21T08:12:23-05:00">
                2018-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Experiment/" itemprop="url" rel="index">
                    <span itemprop="name">Experiment</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Experiment/Research/" itemprop="url" rel="index">
                    <span itemprop="name">Research</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/21/Material-Characterization-Technique-FTIR-Raman/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/21/Material-Characterization-Technique-FTIR-Raman/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/css/lib/hint.min.css"><script type="text/javascript" src="C:\Users\laisuo\Blog2\blog\MathJax\MathJax-2.6-latest\unpacked\MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<h1 id="principle">Principle</h1>
<h2 id="ftir">FTIR</h2>
<p><a href="https://en.wikipedia.org/wiki/Fourier-transform_infrared_spectroscopy" target="_blank" rel="noopener">Wiki</a>:Fourier-transform infrared spectroscopy (FTIR) is a technique used to obtain an infrared spectrum of absorption or emission of a solid, liquid or gas. It can measure how well a sample absorbs light at each wavelength.<br>
<a href="https://www.youtube.com/watch?v=0S_bt3JI150" target="_blank" rel="noopener">Youtube Vedio</a>: (1)Different functional groups bend, stretch and wag at different frequencies. (2) A functional group will absorb light if the frequency of the light matches the frequency of stretching, bending, or wagging. (3) IR spectra show absorption bands that enable to determine if certain functional groups are present in a molecule.</p>
<a id="more"></a>
<h2 id="raman">Raman</h2>
<p><a href="https://en.wikipedia.org/wiki/Raman_spectroscopy" target="_blank" rel="noopener">Wiki</a>: Raman spectroscopy is commonly used in chemistry to provide a structural fingerprint by which molecules can be identified. It relies on inelastic scattering of monochromatic light, as shown below. The laser light interacts with molecular vibrations, phonons or other excitations in the system, resulting in the energy of the laser photons being shifted up or down. The shift in energy gives information about the vibrational modes in the system.<br>
Spontaneous Raman scattering is typically very weak, and as a result the main difficulty of Raman spectroscopy is separating the weak inelastically scattered light from the intense Rayleigh scattered laser light.<br>
<span class="math display">\[\Delta w=(\frac{1}{\lambda_0}-\frac{1}{\lambda_1})\]</span><br>
where <span class="math inline">\(\Delta w\)</span> is the Raman shift expressed in wavenumber[<span class="math inline">\(cm^{-1}\)</span>], <span class="math inline">\(\lambda_0\)</span> is the excitation wavelength, and <span class="math inline">\(\lambda_1\)</span> is the Raman spectrum wavelength.<br>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Material-Characterization-Technique-FTIRandRaman/Raman.png?imageMogr2/thumbnail/300x300"></p>
<h1 id="comparison-between-ftir-and-raman">Comparison between FTIR and Raman</h1>
<p>1.The main difference between the two techniques lies in the nature of the molecular transitions taking place.<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top-right hint--error hint--large" data-aria-label="[http://www.brighthubengineering.com](http://www.brighthubengineering.com/manufacturing-technology/89050-infrared-and-raman-spectroscopy-what-is-the-difference/)
">[1]</span></a></sup><br>
* Since the Raman utilize inelastic scattering of light, a transition to be Raman active there must be a change in the polarizability of the molecule during the vibration.<br>
<em>Think in this way: If you throw a ball to a wall, the change of the ball speed largely depends on the hardness of the wall. The speed does not change if the wall is very hard (elastic reflection), while the speed changes a lot if the wall is very soft (inelastic reflection). The idea of Raman is the same, if the polarizability of the molecule vabration does not change (hard wall), then it is inactive to the Raman signal. Therefore, a molecule vibratin with big change in the polarizability is required to be Raman active</em><br>
* On the other hand, for an IR detectable transition, the molecule must undergo dipole moment change during vibration. Thus, symmetric molecules like O2 does not have any IR observation line since the molecules cannot change its dipole moment.</p>
<p>2.Regarding the excitation wavelength, Raman uses monochromatic beam or laser, while IR utilizes light with a range of wavelength.</p>
<p>3.Finally, the Raman technique requires high-stability laser sources and sensitive amplification equipment to detect the weak signal.</p>
<blockquote>
<p>MUTUAL EXCLUSION PRINCIPLE: In a molecule with a center of symmetry it is seen that vibrations that are Raman active are IR inactive and vice-versa, this is called the Principle of mutual exclusion. In molecules with different elements of symmetry, certain bands may be active in IR, Raman, both or neither. For a complex molecule that has no symmetry except identity element, all of the normal modes are active in both IR and Raman. In general the strong bands in the IR spectrum of a compound corresponds to weak bands in the Raman and vice versa. Mutual exclusion principle as seen in <span class="math inline">\(CO_2\)</span>.</p>
</blockquote>
<blockquote>
<p>Despite their differences, both techniques serve the purpose of identifying unknown substances. Molecules that cannot be detected with the one method can be easily detected with the other, and that leads researchers to use them both in a complementary way.</p>
</blockquote>
<h1 id="advantages-and-disadvantages">Advantages and Disadvantages</h1>
<ul>
<li>The key advantage of Raman spectroscopy is that it requires little to no sample preparation, while FITR method has constraints on sample thickness, uniformity and dilution to avoid saturation.<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top-right hint--error hint--large" data-aria-label="[https://www.gatewayanalytical.com](https://www.gatewayanalytical.com/resources/publications/comparison-raman-and-ftir-spectroscopy-advantages-and-limitations)
">[2]</span></a></sup></li>
</ul>
<h1 id="example">Example</h1>
<ul>
<li>FTIR spectrum of PDVB<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top-right hint--error hint--large" data-aria-label="http://pubs.acs.org/doi/abs/10.1021/ma302566r  
">[3]</span></a></sup></li>
</ul>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Material-Characterization-Technique-FTIRandRaman/PDVBFTIR.png?imageMogr2/thumbnail/300x300">
<ul>
<li>Raman spectrum of PDVB<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top-right hint--error hint--large" data-aria-label="http://onlinelibrary.wiley.com/doi/10.1002/sia.5778/full">[4]</span></a></sup><br>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Material-Characterization-Technique-FTIRandRaman/PDVBRaman.png?imageMogr2/thumbnail/300x300"></li>
</ul>
<h2 id="raman-1">Raman</h2>
<h3 id="pedot-coats-mno2">PEDOT coats MnO2</h3>
<ul>
<li><a href="file:///C:/Users/laisuo/Downloads/B120813_2529.pdf" target="_blank" rel="noopener">Facile Coating of Poly(3,4-ethylenedioxythiophene) on Manganese Dioxide by Galvanic Displacement Reaction and Its Electrochemical Properties for Electrochemical Capacitors</a> Figure 2(d) shows the Raman spectra of the <span class="math inline">\(MnO_2\)</span> and PEDOT/<span class="math inline">\(MnO_2\)</span> electrodes, respectively. The Raman spectrum of the MnO2 is dominated by three bands at 497, 567, and 633 <span class="math inline">\(cm^{−1}\)</span>, respectively. This feature is close to that of a birnessite-type <span class="math inline">\(MnO_2\)</span>.Raman spectrum of the PEDOT/MnO2 clearly shows the characteristic bands at 1507, 1444, 1367 and 1253 <span class="math inline">\(cm^{−1}\)</span> corresponding to PEDOT. <img src="http://p2nx95frv.bkt.gdipper.com/images/Material-Characterization-Technique-FTIRandRaman/PEODTcoatMnO2.png?imageMogr2/thumbnail/300x300"></li>
</ul>
Reference
<div id="footnotes">
<hr>
<div id="footnotelist">
<ol style="list-style: none; padding-left: 0; margin-left: 40px">
<li id="fn:1">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="http://www.brighthubengineering.com/manufacturing-technology/89050-infrared-and-raman-spectroscopy-what-is-the-difference/" target="_blank" rel="noopener">http://www.brighthubengineering.com</a><a href="#fnref:1" rev="footnote"> ↩</a></span>
</li>
<li id="fn:2">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://www.gatewayanalytical.com/resources/publications/comparison-raman-and-ftir-spectroscopy-advantages-and-limitations" target="_blank" rel="noopener">https://www.gatewayanalytical.com</a><a href="#fnref:2" rev="footnote"> ↩</a></span>
</li>
<li id="fn:3">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">http://pubs.acs.org/doi/abs/10.1021/ma302566r<a href="#fnref:3" rev="footnote"> ↩</a></span>
</li>
<li id="fn:4">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">http://onlinelibrary.wiley.com/doi/10.1002/sia.5778/full<a href="#fnref:4" rev="footnote"> ↩</a></span>
</li>
</ol>
</div>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Material-Charaterization/" rel="tag"># Material Charaterization</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/Phase-Transitions-in-Solids-01/" rel="next" title="Phase Transitions in Solids (01)">
                <i class="fa fa-chevron-left"></i> Phase Transitions in Solids (01)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/22/4th-week-reading-in-2018/" rel="prev" title="4th week reading in 2018">
                4th week reading in 2018 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laisuo Su</p>
              <p class="site-description motion-element" itemprop="description">I am a Ph.D. student in Carnegie Mellon University</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/laisuo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/LaisuoSu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/su-lai-suo" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-user-o"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://portal.qiniu.com/bucket/laisuoblog2018/index" target="_blank" title="Qiniuyun">
                    
                      <i class="fa fa-fw fa-window-restore"></i>Qiniuyun</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://laisuosu.com/News/" target="_blank" title="News">
                    
                      <i class="fa fa-fw fa-newspaper-o"></i>News</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#principle"><span class="nav-number">1.</span> <span class="nav-text">Principle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ftir"><span class="nav-number">1.1.</span> <span class="nav-text">FTIR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#raman"><span class="nav-number">1.2.</span> <span class="nav-text">Raman</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#comparison-between-ftir-and-raman"><span class="nav-number">2.</span> <span class="nav-text">Comparison between FTIR and Raman</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#advantages-and-disadvantages"><span class="nav-number">3.</span> <span class="nav-text">Advantages and Disadvantages</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#example"><span class="nav-number">4.</span> <span class="nav-text">Example</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#raman-1"><span class="nav-number">4.1.</span> <span class="nav-text">Raman</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pedot-coats-mno2"><span class="nav-number">4.1.1.</span> <span class="nav-text">PEDOT coats MnO2</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laisuo Su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://YixinsWorld.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/01/21/Material-Characterization-Technique-FTIR-Raman/';
          this.page.identifier = '2018/01/21/Material-Characterization-Technique-FTIR-Raman/';
          this.page.title = 'Material Characterization Technique - FTIR & Raman';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://YixinsWorld.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
