<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Class Notes,Math,Probability," />









<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>

<meta name="description" content="Instructors: Prof. Irving J. Oppenheim Probability and Random Variables Basic concept  Outcomes: result of experiment Event: a collector of outcomes that are interested to us Sample space \(\Ome">
<meta name="keywords" content="Class Notes,Math,Probability">
<meta property="og:type" content="article">
<meta property="og:title" content="24-704 Probability and Estimation Methods for Engineering Systems">
<meta property="og:url" content="http://yoursite.com/2018/10/10/24-704-Probability-and-Estimation-Methods-for-Engineering-Systems/index.html">
<meta property="og:site_name" content="Laisuo Su">
<meta property="og:description" content="Instructors: Prof. Irving J. Oppenheim Probability and Random Variables Basic concept  Outcomes: result of experiment Event: a collector of outcomes that are interested to us Sample space \(\Ome">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-10-12T15:43:53.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="24-704 Probability and Estimation Methods for Engineering Systems">
<meta name="twitter:description" content="Instructors: Prof. Irving J. Oppenheim Probability and Random Variables Basic concept  Outcomes: result of experiment Event: a collector of outcomes that are interested to us Sample space \(\Ome">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/10/24-704-Probability-and-Estimation-Methods-for-Engineering-Systems/"/>





  <title>24-704 Probability and Estimation Methods for Engineering Systems | Laisuo Su</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laisuo Su</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="http://laisuosu.com/vitae/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jlab">
          <a href="http://jayanlab.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            JLab
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading-time">
          <a href="http://laisuosu.com/WebCollection/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Reading Time
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/10/24-704-Probability-and-Estimation-Methods-for-Engineering-Systems/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laisuo Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laisuo Su">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">24-704 Probability and Estimation Methods for Engineering Systems</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-10T18:54:19-04:00">
                2018-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Subject-Course/" itemprop="url" rel="index">
                    <span itemprop="name">Subject/Course</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/10/24-704-Probability-and-Estimation-Methods-for-Engineering-Systems/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/10/24-704-Probability-and-Estimation-Methods-for-Engineering-Systems/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/css/lib/hint.min.css"><p>Instructors: Prof. Irving J. Oppenheim</p>
<h1 id="probability-and-random-variables">Probability and Random Variables</h1>
<h2 id="basic-concept">Basic concept</h2>
<ul>
<li>Outcomes: result of experiment</li>
<li>Event: a collector of outcomes that are interested to us</li>
<li>Sample space <span class="math inline">\(\Omega\)</span>: all possible sample points (all outcomes)</li>
</ul>
<a id="more"></a>
<h2 id="rules-of-probability">Rules of probability</h2>
<h3 id="axions">Axions</h3>
<ul>
<li>P{A}: Probability of envent A in one trail is always <span class="math inline">\(\geq\)</span> 0</li>
<li>P{<span class="math inline">\(\Omega\)</span>} = 1</li>
<li>For A and B mutually excluive, P{A <span class="math inline">\(\bigcup\)</span> B}=P{A}+P{B}</li>
</ul>
<h3 id="rules">Rules</h3>
<ul>
<li>P{<span class="math inline">\(\phi\)</span>} = 0</li>
<li>P{<span class="math inline">\(\overline{A}\)</span>} = 1-P{A}</li>
<li>P{A <span class="math inline">\(\bigcup\)</span> B} = P{A}+P{B}-P{A <span class="math inline">\(\bigcap\)</span> B}</li>
<li>P{A <span class="math inline">\(\bigcap\)</span> B}=P{A}<span class="math inline">\(\cdot\)</span>P{B}, for A and B independent</li>
</ul>
<h2 id="combinatorics">Combinatorics</h2>
<p>Combinations without replacement<br>
- C(n,k)=<span class="math inline">\((_k^n)\)</span>=<span class="math inline">\(\frac{n!}{k!(n-k)!}\)</span></p>
<h2 id="conditional-probability">Conditional probability</h2>
<p><span class="math display">\[P \lbrace A|B \rbrace=\frac{Number\ of\ outcomes\ in\ A \cup B}{number\ of\ outcomes\ in\ B}=\frac{P \lbrace A \cap B \rbrace}{P \lbrace B \rbrace}\]</span></p>
<p>Thus, we have <span class="math display">\[P \lbrace A \cap B \rbrace =P \lbrace B \rbrace \cdot P \lbrace A|B \rbrace\]</span></p>
<p>If A and B are independent, we have <span class="math display">\[P \lbrace A|B \rbrace=P \lbrace A \rbrace\]</span></p>
<h3 id="bayes-rule">Bayes rule</h3>
<p>when we do not have <span class="math inline">\(P \lbrace A \cap B \rbrace\)</span> <span class="math display">\[P \lbrace B|A \rbrace=\frac{P \lbrace A|B \rbrace \cdot P \lbrace B \rbrace}{P \lbrace A \rbrace}\]</span></p>
<h3 id="total-probability">Total probability</h3>
<p>when we do not have P{A}<br>
Consider mutually exclusive, collects exhaustive events <span class="math inline">\(B_1,\ B_2,\ B_3,\ ...,\ B_k\)</span> <span class="math display">\[P \lbrace A \rbrace=\sum_{j=1}^k [P \lbrace A|B_j \rbrace \cdot P \lbrace B_j \rbrace]\]</span> This gives us the Bayes rule <span class="math display">\[P \lbrace B|A \rbrace=\frac{P \lbrace A|B \rbrace \cdot P \lbrace B \rbrace}{\sum_{j=1}^k [P \lbrace A|B_j \rbrace \cdot P \lbrace B_j \rbrace]}\]</span></p>
<h1 id="discrete-random-variables-and-their-distribution">Discrete Random Variables and Their Distribution</h1>
<h2 id="discrete-random-variables">Discrete Random Variables</h2>
<p>Notation<br>
- X: a random variable - x: any particule discrete value of X <span class="math display">\[P \lbrace X=x \rbrace=P(x)\]</span></p>
<h3 id="probability-mass-function-pmf">Probability mass function (pmf)</h3>
<p>The probability of x with respect of x</p>
<h3 id="cumulative-distribution-function-pdf">Cumulative distribution function (pdf)</h3>
<p><span class="math display">\[F(x)=P \lbrace X \leq x \rbrace =\sum_{y \leq x} P(y) \]</span></p>
<h2 id="random-vector">Random Vector</h2>
<p>This refers to multiple random variables, like (x,y) <span class="math display">\[P \lbrace x,y \rbrace =P \lbrace X=x \cap Y=y \rbrace = P_{x,y}(x,y)\]</span></p>
<ul>
<li><p>Marginal distribution P_X(x)= pmf of x for any possible value of y<br>
P_Y(y)= pmf of y for any possible value of y<br>
If X, Y are independent, <span class="math display">\[P_{X,Y}(x,y)=P_X(x) \cdot P_Y(y)\]</span></p></li>
<li><p>Expectation <span class="math display">\[E(x)=\mu=\sum_{all\ x} x \cdot P(x)\]</span></p></li>
<li><p>Variance<br>
<span class="math display">\[Var(x) = \sigma ^2 = E[(x-E(x))^2] = \sum_{all\ x} (x-\mu)^2 \cdot P(x)\]</span></p></li>
<li><p>Standard deviation <span class="math display">\[std.(x)=\sigma=\sqrt{Var(x)}\]</span></p></li>
<li><p>Covariance <span class="math display">\[Cov(X,Y)=E(X \cdot Y)-E(x) \cdot E(Y)\]</span></p></li>
<li><p>Correlation coefficient <span class="math display">\[\rho=\frac{cov(X,Y)}{std(x) \cdot std(Y)}\]</span></p></li>
</ul>
<h2 id="chebyshevs-inequality">Chebyshev’s inequality</h2>
<p><span class="math display">\[P \lbrace |x-\mu|&gt;\epsilon \rbrace \leq (\frac{\sigma}{\epsilon})^2\]</span> This Chebyshev’s inequality gives you an idea the distribution curve known <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\sigma\)</span>.</p>
<h2 id="parameterized-discrete-random-variables-rv">Parameterized discrete random variables (RV)</h2>
<h3 id="bernoulli-trial-bernoulli-distribution">Bernoulli trial (Bernoulli distribution)</h3>
<p>RV X is binary 0, 1 (failure - success, false - true, No - Yes)<br>
Parameter p<br>
- P{x=1}=p - P{x=0}=1-p=q - E{x}=p - Var{x}=p(1-p)=pq</p>
<h3 id="binomial-distribution-binomial-distributed-rv">Binomial distribution (Binomial distributed RV)</h3>
<p>Perform n independent Bernoulli trials, RV X stands for the number of “success” in the n trials, and X can be 0, 1, 2, …, n. We call this as Binomial (n,p). - Probability mass function (pmf)<br>
<span class="math display">\[P(x) = P \lbrace X=x \rbrace = (_x^n) p^x q^{n-x}\]</span> The expectation and variance are<br>
<span class="math inline">\(E(x)=\mu=np\)</span><br>
<span class="math inline">\(Var(x) = \sigma^2 = npq\)</span></p>
<h3 id="geometric-distribution">Geometric distribution</h3>
<p>P{first success occurs on trial x} - pmf <span class="math display">\[P(x)=q^{x-1} \cdot p\]</span> The expectation and variance are<br>
<span class="math inline">\(E(x)=\mu=\frac{1}{p}\)</span><br>
<span class="math inline">\(Var(x) = \sigma ^2 = \frac{1-p}{p^2}\)</span></p>
<h3 id="poisson-distribution-rare-events">Poisson distribution (rare events)</h3>
<p><span class="math inline">\(\lambda\)</span>: average number of arrivals in a fixed time interval<br>
X: number of arrivals in that time interval - pmf <span class="math display">\[P(x)=\frac{e^{-\lambda} \lambda^x}{x!}\]</span> E(x)=<span class="math inline">\(\lambda\)</span> Var(x)=<span class="math inline">\(\lambda\)</span></p>
<h3 id="poisson-approximation-to-binomial">Poisson Approximation to Binomial</h3>
<p>Binomial (n,p) = Poisson (<span class="math inline">\(\lambda\)</span>), where <span class="math inline">\(\lambda\)</span>=np (for large n and small p).</p>
<h1 id="continuous-random-variable-and-distributions">Continuous Random Variable and Distributions</h1>
<h2 id="continuous-rv">Continuous RV</h2>
<ul>
<li><p>pdf: probability denstiy function. f(x) <span class="math display">\[P \lbrace a&lt;x&lt;b \rbrace = \int_a^b f(x)dx\]</span> Note: (1) f(x) is always positive, (2) the total area under f(x) is 1.0</p></li>
<li><p>cdf: cumulative distribution function. F(x) <span class="math display">\[F(x)=P \lbrace X&lt;x \rbrace = \int_{lower\ limit\ of\ x}^x f(x)dx\]</span></p></li>
</ul>
<h2 id="uniform-distributed-rv">Uniform distributed RV</h2>
<ul>
<li>pdf <span class="math display">\[f(x)=a\]</span> where a is a costant</li>
</ul>
<h2 id="exponential-distributed-rv">Exponential distributed RV</h2>
<ul>
<li>pdf <span class="math display">\[f(x)=\lambda e^{-\lambda x}\]</span></li>
<li>cdf <span class="math display">\[F(x)=1-e^{-\lambda x}\]</span> where x is the time between each arrival (poisson arrivals).</li>
</ul>
<p>For exponential distributed RV <span class="math inline">\(\mu=E(x)=\frac{1}{\lambda}\)</span>, this stands for the mean time between arrivals.</p>
<h2 id="gamma-distributed-rv">Gamma distributed RV</h2>
<p>Random variable X: Time of the <span class="math inline">\(\alpha^{th}\)</span> arrival in a poisson process. <span class="math inline">\(Gamma(\alpha,\lambda)\)</span><br>
- pdf <span class="math display">\[f(x)=\frac{\lambda^{\alpha}}{\Gamma(\alpha)} \cdot x^{\alpha -1} \cdot e^{-\lambda x}\]</span> where the Gamma function <span class="math inline">\(\Gamma(n)=(n-1)!\)</span> - <span class="math inline">\(\alpha\)</span> would be an integer, if we are talking the sum of <span class="math inline">\(\alpha\)</span> exponentially distributed random variables with parameter <span class="math inline">\(\lambda\)</span><br>
- <span class="math inline">\(\alpha\)</span> need not to be an integer, if we are discribing any random variable that can be modelled by a Gamma shapped pdf, which is a “general purpose” pdf over the range of [0, <span class="math inline">\(\infty\)</span>]<br>
- Expectation value <span class="math display">\[\mu=\frac{\alpha}{\lambda}\]</span> - Variance: <span class="math display">\[\sigma ^2=\frac{\alpha}{\lambda^2}\]</span></p>
<h2 id="gamma-poisson-formula">Gamma-Poisson Formula</h2>
<p>Let T be the RV that described by the Gamma distribution with an integer parameter <span class="math inline">\(\alpha\)</span> and some positive <span class="math inline">\(\lambda\)</span>. This is a distribution of the time of the <span class="math inline">\(\alpha^{th}\)</span> rare event. Then, the event {T&gt;t} menas that the <span class="math inline">\(\alpha^{th}\)</span> rare event occurs after the moment t, and therefore, fewer than <span class="math inline">\(\alpha\)</span> rare events occur before the time t. <span class="math display">\[P \lbrace T&gt;t \rbrace = P \lbrace X&lt;\alpha \rbrace\]</span></p>
<h2 id="normal-distribution-rv">Normal distribution RV</h2>
<ul>
<li>pdf <span class="math display">\[f(x)=\frac{1}{\sigma \sqrt{2 \pi}} exp{\frac{-(x-\mu)^2}{2 \sigma^2}}\]</span></li>
<li>cdf <span class="math display">\[F(x)=\Phi(\frac{x-\mu}{\sigma})\]</span> where <span class="math inline">\(\Phi(z)\)</span> can be found from Table A4</li>
</ul>
<p>The expectation value <span class="math inline">\(E(x)=\mu\)</span> and variance <span class="math inline">\(Var(x)=\sigma^2\)</span></p>
<h2 id="central-limit-theorem">Central Limit Theorem</h2>
<p>In probability theory, the central limit theorem (CLT) establishes that, in some situations, when independent random variables are added, their properly normalized sum tends toward a normal distribution (informally a “bell curve”) even if the original variables themselves are not normally distributed. <span class="math display">\[S_n=\sum_{i=1}^n X_i\]</span> As n becomes very large, the standardized sum coverges into a standard normal random variable. <span class="math display">\[Z_n=\frac{S_n-E(S_n)}{std(Sn)}=\frac{S_n-n\mu}{\sigma \sqrt{n}}\]</span> where <span class="math inline">\(E(S_n)=n\mu\)</span> and <span class="math inline">\(std(S_n)=\sqrt{n} \cdot \sigma\)</span></p>
<h2 id="continuity-correction">Continuity correction</h2>
<p>This correction is needed when we approximate a discrete distribution (like Binomial) by a continuous distribution (Normal). When a continuous distribution (say, Gamma) is approximated by another continuous distribution (Normal), the continuity correction is not needed.</p>
<h1 id="stochastic-procsses">Stochastic procsses</h1>
<p>We have leant probability, random variables, random vectors, and their distributions. Are these enough for us to describe a situation involving uncertainty and be able to make good decisions? No. Becasue all what we have leant is the probability/uncertainty at a specific moment. However, many variables develop and change in real time: air temperatures, stock prices, interest rates, football scores, popularity of politicians, and also, the CPU usage, the speed of internet connection, the number of concurrent users, the number of running processes, available memory, and so on. Thus, we need to know <strong>stochastic processes</strong>, which are random variables that evolv and change in time.</p>
<h2 id="markov-chain">Markov Chain</h2>
<p>Stochastic process X(t) is Markov if for any <span class="math inline">\(t_1\ &lt;\ ...\ &lt;\ t_n\ &lt;\ t\)</span> and any sets A; <span class="math inline">\(A_1,...,A_n\)</span> <span class="math display">\[P \lbrace X(t) \in A|X(t_1)\in A_1,...,X(t_n)\in A_n \rbrace=P\lbrace X(t) \in A | X(t_n) \in A_n \rbrace\]</span> It means that the conditional distribution of X(t) only depends on the latest observation of X.<br>
To be more straitforward, <span class="math inline">\(P\lbrace future|past,\ present \rbrace = P \lbrace future|present \rbrace\)</span>. This property makes a Markov chain a “memoryless” process.</p>
<p>A <strong>Markov chain</strong> is a discrete-time, discrete-state Markov stochastic process. In our study of this topic, the change in the pmf, from one step to the next, is modeled by a transition probability matrix. For example, the following shows a three-state transition probability matrix.</p>
<p><span class="math display">\[
 \left[
 \begin{matrix}
   P_{11} &amp; P_{12} &amp; P_{13} \\
   P_{21} &amp; P_{22} &amp; P_{23} \\
   P_{31} &amp; P_{32} &amp; P_{33}
  \end{matrix}
  \right] 
\]</span></p>
<ul>
<li>Know the initial state <span class="math inline">\(P_0(x)\)</span>, the probability matrix for the state after n steps is <span class="math display">\[P_n(x)=P_0(x) \cdot [P_{ij}]^n\]</span></li>
<li>Steady state distribution <span class="math inline">\(\Pi=[\pi_1\; \pi_2\; \pi_3\; ...]\)</span>, which is defined as <span class="math display">\[P \cdot [\Pi] = \Pi\]</span></li>
</ul>
<h2 id="counting-processes">Counting processes</h2>
<p>Defination: a stochastic process X is counting if X(t) is the number of items counted by the time t.</p>
<ul>
<li>Binomial process (discrete-time)<br>
Binomial process X(n) is the number of successes in the first n independent Bernoulli trials, where n=0, 1, 2,…<br>
It is a discrete-time discrete-space counting stochastic process. Moreover, it is Markov, and therefore, a Markov chain.<br>
To solve Binomial process, we need some notations, as listed below</li>
</ul>
<ol type="1">
<li><span class="math inline">\(\Delta\)</span> = frame size.</li>
<li><span class="math inline">\(\lambda\)</span> = arrival rate. <span class="math inline">\(\lambda\)</span>=<span class="math inline">\(p/Delta\)</span>, this is the average number of successes per one unit of time.</li>
<li><span class="math inline">\(p\)</span> = probability of arrival (success) during one frame (trial). <span class="math inline">\(p=\lambda \cdot \Delta\)</span></li>
<li><span class="math inline">\(Y\)</span> = number of frames between successive arrivals</li>
<li><span class="math inline">\(T\)</span> = interarrival time</li>
</ol>
<ul>
<li>Poisson process (continous-time) Going from discrete time to continuous time, Poisson process is the limiting case of a Binomial counting process as frame size <span class="math inline">\(\Delta\)</span> close to 0.<br>
Poisson process is a continuous-time counting stochastic process obtained from a Binomial counting process when its frame size <span class="math inline">\(\Delta\)</span> decreases to 0 while the arrival rate λ remains constant.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Class-Notes/" rel="tag"># Class Notes</a>
          
            <a href="/tags/Math/" rel="tag"># Math</a>
          
            <a href="/tags/Probability/" rel="tag"># Probability</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/09/41th-week-reading-in-2018/" rel="next" title="41th week reading in 2018">
                <i class="fa fa-chevron-left"></i> 41th week reading in 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laisuo Su</p>
              <p class="site-description motion-element" itemprop="description">I am a Ph.D. student in Carnegie Mellon University</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/laisuo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/LaisuoSu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/su-lai-suo" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-user-o"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://portal.qiniu.com/bucket/laisuoblog2018/index" target="_blank" title="Qiniuyun">
                    
                      <i class="fa fa-fw fa-window-restore"></i>Qiniuyun</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://laisuosu.com/News/" target="_blank" title="News">
                    
                      <i class="fa fa-fw fa-newspaper-o"></i>News</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#probability-and-random-variables"><span class="nav-number">1.</span> <span class="nav-text">Probability and Random Variables</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#basic-concept"><span class="nav-number">1.1.</span> <span class="nav-text">Basic concept</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rules-of-probability"><span class="nav-number">1.2.</span> <span class="nav-text">Rules of probability</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#axions"><span class="nav-number">1.2.1.</span> <span class="nav-text">Axions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rules"><span class="nav-number">1.2.2.</span> <span class="nav-text">Rules</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#combinatorics"><span class="nav-number">1.3.</span> <span class="nav-text">Combinatorics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conditional-probability"><span class="nav-number">1.4.</span> <span class="nav-text">Conditional probability</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bayes-rule"><span class="nav-number">1.4.1.</span> <span class="nav-text">Bayes rule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#total-probability"><span class="nav-number">1.4.2.</span> <span class="nav-text">Total probability</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#discrete-random-variables-and-their-distribution"><span class="nav-number">2.</span> <span class="nav-text">Discrete Random Variables and Their Distribution</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#discrete-random-variables"><span class="nav-number">2.1.</span> <span class="nav-text">Discrete Random Variables</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#probability-mass-function-pmf"><span class="nav-number">2.1.1.</span> <span class="nav-text">Probability mass function (pmf)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cumulative-distribution-function-pdf"><span class="nav-number">2.1.2.</span> <span class="nav-text">Cumulative distribution function (pdf)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#random-vector"><span class="nav-number">2.2.</span> <span class="nav-text">Random Vector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chebyshevs-inequality"><span class="nav-number">2.3.</span> <span class="nav-text">Chebyshev&#x2019;s inequality</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#parameterized-discrete-random-variables-rv"><span class="nav-number">2.4.</span> <span class="nav-text">Parameterized discrete random variables (RV)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bernoulli-trial-bernoulli-distribution"><span class="nav-number">2.4.1.</span> <span class="nav-text">Bernoulli trial (Bernoulli distribution)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#binomial-distribution-binomial-distributed-rv"><span class="nav-number">2.4.2.</span> <span class="nav-text">Binomial distribution (Binomial distributed RV)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#geometric-distribution"><span class="nav-number">2.4.3.</span> <span class="nav-text">Geometric distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#poisson-distribution-rare-events"><span class="nav-number">2.4.4.</span> <span class="nav-text">Poisson distribution (rare events)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#poisson-approximation-to-binomial"><span class="nav-number">2.4.5.</span> <span class="nav-text">Poisson Approximation to Binomial</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#continuous-random-variable-and-distributions"><span class="nav-number">3.</span> <span class="nav-text">Continuous Random Variable and Distributions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#continuous-rv"><span class="nav-number">3.1.</span> <span class="nav-text">Continuous RV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uniform-distributed-rv"><span class="nav-number">3.2.</span> <span class="nav-text">Uniform distributed RV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exponential-distributed-rv"><span class="nav-number">3.3.</span> <span class="nav-text">Exponential distributed RV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gamma-distributed-rv"><span class="nav-number">3.4.</span> <span class="nav-text">Gamma distributed RV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gamma-poisson-formula"><span class="nav-number">3.5.</span> <span class="nav-text">Gamma-Poisson Formula</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#normal-distribution-rv"><span class="nav-number">3.6.</span> <span class="nav-text">Normal distribution RV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#central-limit-theorem"><span class="nav-number">3.7.</span> <span class="nav-text">Central Limit Theorem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#continuity-correction"><span class="nav-number">3.8.</span> <span class="nav-text">Continuity correction</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stochastic-procsses"><span class="nav-number">4.</span> <span class="nav-text">Stochastic procsses</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#markov-chain"><span class="nav-number">4.1.</span> <span class="nav-text">Markov Chain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#counting-processes"><span class="nav-number">4.2.</span> <span class="nav-text">Counting processes</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laisuo Su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://YixinsWorld.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/10/10/24-704-Probability-and-Estimation-Methods-for-Engineering-Systems/';
          this.page.identifier = '2018/10/10/24-704-Probability-and-Estimation-Methods-for-Engineering-Systems/';
          this.page.title = '24-704 Probability and Estimation Methods for Engineering Systems';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://YixinsWorld.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
