<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Science,History,Overview," />









<script>
	(function(){
		if('slsnobel'){
			if (prompt('请输入文章密码','') !== 'slsnobel'){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>

<meta name="description" content="Input password before reading">
<meta name="keywords" content="Science,History,Overview">
<meta property="og:type" content="article">
<meta property="og:title" content="The Developement of Science">
<meta property="og:url" content="http://yoursite.com/2018/01/24/The-Developement-of-Science/index.html">
<meta property="og:site_name" content="Laisuo Su">
<meta property="og:description" content="Input password before reading">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-19T02:15:46.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Developement of Science">
<meta name="twitter:description" content="Input password before reading">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/24/The-Developement-of-Science/"/>





  <title>The Developement of Science | Laisuo Su</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laisuo Su</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="http://laisuosu.com/vitae/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jlab">
          <a href="http://jayanlab.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            JLab
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading-time">
          <a href="http://laisuosu.com/WebCollection/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Reading Time
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/24/The-Developement-of-Science/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laisuo Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laisuo Su">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Developement of Science</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-24T17:51:51-05:00">
                2018-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Contemplation/" itemprop="url" rel="index">
                    <span itemprop="name">Contemplation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/24/The-Developement-of-Science/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/24/The-Developement-of-Science/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/css/lib/hint.min.css"><p>Input password before reading<br>
<a id="more"></a></p>
<h2 id="this-is-a-place-that-i-want-to-record-my-step-to-the-history-of-science.-if-you-have-no-idea-about-the-history-of-a-subject-how-could-you-make-a-progress-of-the-subject">This is a place that I want to record my step to the history of Science. If you have no idea about the history of a subject, how could you make a progress of the subject?</h2>
<p>1/24/2018 7:18:35 PM<br>
伟大的理论往往是从一些基础的实践中产生： * The first law of thermodynamics: When first delineated, it was the fact that thermal energy (heat) could be converted to mechanical work that was of special interest (heat engines). Then, the law is extended as that the energy of universe is conserved.</p>
<hr>
<p>2/6/2018 2:15:31 PM It was too busy in last two weeks that I almost forget this place.</p>
<p>To know the developement of science, the first thing I do is looking Wikipedia using keyword “History of science”. There are lots of references, and I believe these references could be a good start point.</p>
<h1 id="diary-1-262018-82719-pm">Diary 1: 2/6/2018 8:27:19 PM</h1>
<p><a href="https://en.wikipedia.org/wiki/History_of_science" target="_blank" rel="noopener">History of science</a></p>
<ol type="1">
<li><p>From the 18th century through late 20th century, the history of science, especially of the physical and biological sciences, was often presented in a progressive narrative in which true theories replaced false beliefs. Some more recent historical interpretations, such as those of Thomas Kuhn, tend to portray the history of science in terms of competing paradigms or conceptual systems in a wider matrix of intellectual, cultural, economic and political trends.</p></li>
<li><p>It is not an easy job to have a good understanding about the history of science. I just noticed that there is a journal named <a href="http://journals.sagepub.com/home/hos" target="_blank" rel="noopener">History of Science</a>: History of Science is a peer-reviewed academic journal that covers the history of science, medicine, and technology. The editor-in-chief is Lissa L. Roberts (University of Twente). It was established in 1962 and is published by Sage Publications. (From <a href="https://en.wikipedia.org/wiki/History_of_Science_(journal)" target="_blank" rel="noopener">Wikipedia</a>).</p></li>
<li>After reading wikipedia, I found there are many sub-subjects under the science. There is no ways that I can know all of them in a short time. Luckly, this is not my plan to spend a short time here, but I would like to spend the rest of my life to know the details as part of my hobby.
<ul>
<li>I might jump from here to there without a very strict logical order, but as long as it keeps making me happy and interested, that’s fine. I am not doing a review or very serious study here. This will be a place that make be feel respecful to the science and all what we have got due to the highly developed of science that make impossible possible.</li>
</ul></li>
</ol>
<h2 id="early-cultures">Early cultures</h2>
<p>Wikipedia lists early cultures in Egypt, Ancient Near East, Greco-Roman World, India, and China. Currently, Greco-Roman World draws me more attention because what I learnt before are mostly from here. I am also interested in China because this is where I am from.</p>
<h3 id="greco-roman-world">Greco-Roman World</h3>
<ol type="1">
<li>Earliest Greek philosophers – pre-Socratics (前苏格拉底)： How did the ordered cosmos in which we live come to be?
<ol type="1">
<li>Thales (泰勒斯, 640–546 BC), dubbed the “father of science”, was the first to postulate non-supernatural explanations for natural phenomena</li>
<li>Pythagoras (毕达哥拉斯, 580–500 BC), who is Thales’ student. He founded the Pythagorean school, which investigated mathematics for its own sake. He is best known for the theorem of the right-angled triangle.</li>
<li>Leucippus (留基伯, 5th century BC). He introduced atomism, the theory that all matter is made of indivisible, imperishable units called atoms. Democritus (德谟克利特) and later Epicurus (伊壁鸠鲁) were his students.</li>
</ol></li>
<li>Plato and Aristotle: They produced the first systematic discussions of natural philosophy, which did much to shape later investigations of nature.
<ol type="1">
<li>Socratics (苏格拉底), Plato, and Aristotle are the three most important Greek’s philosophers. <em>Socratics is Plato’s teacher, and Plato is Aristotle’s teacher</em>. However, Socratics made no writings, and is known chiefly through the accounts of classical writers writing after his lifetime, particularly his students Plato and Xenophon (色诺芬).</li>
<li>Plato (柏拉图, 429–347 BC) founded the Platonic Academy in 387 BC, which turned out many notable philosophers. His philosophical writings are presented in the form of dialogues, and his political theories appear in the Republic.</li>
<li>Aristotle (亚里士多德, 384–322 BC) introduced empiricism and the notion that universal truths can be arrived at via observation and induction, thereby laying the foundations of the scientific method. Aristotle’s writings profoundly influenced subsequent Islamic and European scholarship, though they were eventually superseded in the Scientific Revolution.</li>
</ol></li>
<li><a href="https://en.wikipedia.org/wiki/Hellenistic_period" target="_blank" rel="noopener">Hellenistic age</a>. In the Hellenistic age scholars frequently employed the principles developed in earlier Greek thought: the application of mathematics and deliberate empirical research, in their scientific investigations.
<ol type="1">
<li>Euclid (欧几里得, 300 BC): He laid down the foundations of mathematical rigor and introduced the concepts of definition, axiom, theorem and proof still in use today in his Elements, considered the most influential textbook ever written.</li>
<li>Archimedes (阿基米德, 287–212 BC): He is considered one of the greatest mathematicians of all time. He is credited with using the method of exhaustion to calculate the area under the arc of a parabola with the summation of an infinite series, and gave a remarkably accurate approximation of <span class="math inline">\(\Pi\)</span>.</li>
</ol></li>
</ol>
<p><em>Thus, clear unbroken lines of influence lead from ancient Greek and Hellenistic philosophers, to medieval Muslim philosophers and scientists, to the European Renaissance and Enlightenment, to the secular sciences of the modern day.</em></p>
<h2 id="middle-ages">Middle Ages</h2>
<p>Apparently, the history of politics have a huge effect to the developement of science. <strong>With the division of the Roman Empire</strong>, the Western Roman Empire lost contact with much of its past. In the Middle East, Greek philosophy was able to find some support under the newly created Arab Empire. With the spread of Islam in the 7th and 8th centuries, a period of Muslim scholarship, known as the Islamic Golden Age, lasted until the 13th century.</p>
<h3 id="islamic-world">Islamic world</h3>
<ol type="1">
<li>Ibn al-Haytham (伊本·海哈姆, c. 1000), who made extraordinary contribution in scientific methode. He wrote the book Optics, and he is regarded as the father of optics. The most important development of the scientific method was the use of experiments to distinguish between competing scientific theories set within a generally empirical orientation, which began among Muslim scientists. Some have also described Ibn al-Haytham as the “first scientist” for his development of the modern scientific method.</li>
<li>Muhammad ibn Musa al-Khwarizmi (穆罕默德·本·穆萨·赫瓦兹米, c. 780-850), who gave his name to the concept of the algoithm. Actually, the term algebra is derived from <em>al-jabr</em>, the beginning of the title of one of his publications.<br>
</li>
<li>There are also bigh developements in other field at this period of time. Al-Battani (c. 858-929) contributed in astronomy by improving the measurement of Hipparchus. Muslim chemists are considered to be the founders of chemistry by some scientists like Will Durant and Fielding H. Garrison. In particular, Jābir ibn Hayyān (c. 721-815) is considered by many to be the father of chemistry.</li>
</ol>
<p>Islamic science began its decline in the 12th or 13th century, before the Renaissance in Europe, and due in part to the 11th–13th century Mongol conquests, during which libraries, observatories, hospitals and universities were destroyed. <strong>The end of the Islamic Golden Age is marked by the destruction of the intellectual center of Baghdad, the capital of the Abbasid caliphate in 1258.</strong></p>
<h3 id="europe">Europe</h3>
<ol type="1">
<li>12th century: An intellectual revitalization of Europe started with the birth of medieval universities in the 12th century. During this period, Europe got chance to contact with the Islamic world in Spain and Sicily because of the Reconquista and the Crusades. European scholars had access to the translation programs and to scientific Greek and Arabic texts, including the works of Aristotle, Ptolemy (托勒密, 2nd century), Jābir ibn Hayyān, al-Khwarizmi, Alhazen (海什木), Avicenna (阿维森纳 980-1037), and Averroes (阿威罗伊, 1126-1198).</li>
<li>13th century: At the beginning of the 13th century, there were reasonably accurate Latin translations of the main works of almost all the intellectually crucial ancient authors, allowing a sound transfer of scientific ideas via both the universities and the monasteries. By then, the natural philosophy contained in these texts began to be extended by notable scholastics such as Robert Grosseteste, Roger Bacon (罗杰 培根), Albertus Magnus and Duns Scotus.</li>
<li>14th century: The first half of the 14th century saw much important scientific work being done, largely within the framework of scholastic commentaries on Aristotle’s scientific writings. <strong>In 1348, the Black Death and other disasters sealed a sudden end to the previous period of massive philosophic and scientific development.</strong></li>
</ol>
<h2 id="age-of-enlightenment">Age of Enlightenment</h2>
<p>The Italian Renaissance (14th -17th century) is sometimes seen as a lull in scientific activity. Thus modern science in Europe was resumed in a period of great upheaval: the Protestant Reformation and Catholic Counter-Reformation; the discovery of the Americas by Christopher Columbus; the Fall of Constantinople; but also the re-discovery of Aristotle during the Scholastic period presaged large social and political changes. Thus, a suitable environment was created in which it became possible to question scientific doctrine.</p>
<ol type="1">
<li><a href="https://en.wikipedia.org/wiki/Scientific_revolution" target="_blank" rel="noopener">Scientific Revolution</a>: The Scientific Revolution is traditionally held by most historians to have begun in 1543, when the books De humani corporis fabrica (On the Workings of the Human Body) by Andreas Vesalius, and also De Revolutionibus, by the astronomer Nicolaus Copernicus, were first printed.
<ul>
<li>Significant scientific advances were made during this time by Copernicus (哥白尼), Issac Newton (牛顿), Galileo Galilei (伽利略), Edmond Halley (爱德蒙·哈雷), Robert Hooke (罗伯特·胡克), Christiaan Huygens (克里斯蒂安·惠更斯), Tycho Brahe (第谷·布拉赫), Johannes Kepler (约翰内斯·开普勒), Gottfried Leibniz (戈特弗里德·莱布尼茨), and Blaise Pascal (布莱斯·帕斯卡).</li>
<li>In philosophy, major contributions were made by Francis Bacon, Sir Thomas Browne, René Descartes, and Thomas Hobbes. The scientific method was also better developed as the modern way of thinking emphasized experimentation and reason over traditional considerations.</li>
<li>The period culminated with the publication of the Philosophiæ Naturalis Principia Mathematica (自然哲学的数学原理) in 1687 by Isaac Newton, representative of the unprecedented growth of scientific publications throughout Europe.</li>
</ul></li>
<li><a href="https://en.wikipedia.org/wiki/Age_of_Enlightenment" target="_blank" rel="noopener">Age of Enlightenment</a>: The Age of Enlightenment was preceded by and closely associated with the scientific revolution. The 17th century brought decisive steps towards modern science, which accelerated during the 18th century.
<ul>
<li>Directly based on the works of Newton, Descartes, Pascal and Leibniz, the way was now clear to the development of modern mathematics, physics and technology by the generation of Benjamin Franklin (1706–1790), Leonhard Euler (1707–1783), Mikhail Lomonosov (1711–1765) and Jean le Rond d’Alembert (1717–1783).</li>
<li>The impact of this process was not limited to science and technology, but affected philosophy (Immanuel Kant, David Hume), religion (the increasingly significant impact of science upon religion), and society and politics in general (Adam Smith, Voltaire).</li>
<li>Earlier philosophers whose work influenced the Enlightenment included Bacon (培根), Descartes (笛卡尔), Locke (洛克), and Spinoza (斯宾诺莎). The major figures of the Enlightenment included Beccaria, Diderot (狄德罗), Hume (休谟), Kant (康德), Montesquieu (孟德斯鸠), Rousseau (卢梭), Adam Smith (亚当斯密), and Voltaire (伏尔泰).</li>
</ul></li>
<li>Romanticism in Science (1800-1840): The Romantic Movement of the early 19th century reshaped science by opening up new pursuits unexpected in the classical approaches of the Enlightenment. Major breakthroughs came in biology, especially in Darwin’s theory of evolution, as well as physics (electromagnetism), mathematics (non-Euclidean geometry, group theory) and chemistry (organic chemistry).</li>
</ol>
<h1 id="diary-2-272018-101212-am">Diary 2: 2/7/2018 10:12:12 AM</h1>
<p>看了太多的wikipedia介绍，感觉接受的信息有点过多。需要休息一会。无聊翻翻知乎，发现一个比较好的资源：<a href="https://www.zhihu.com/question/30300860" target="_blank" rel="noopener">什么是好的科学史著作？</a></p>
<h2 id="modern-science">Modern Science</h2>
<p>The scientific revolution established science as a source for the growth of knowledge. During the 19th century, the practice of science became professionalized and institutionalized in ways that continued through the 20th century.</p>
<h3 id="natural-sciences">Natural sciences</h3>
<ol type="1">
<li><a href="https://en.wikipedia.org/wiki/History_of_physics" target="_blank" rel="noopener">Physics</a>: The scientific revolution is a convenient boundary between ancient thought and classical physics.
<ol type="1">
<li>Nicolaus Copernicus (尼古拉·哥白尼) revived the heliocentric model. Johannes Kepler (约翰内斯·开普勒) gave the first known model of planetary motion in the early 17th century. Galileo (“Father of Modern Physics”) also made use of experiments to validate physical theories. William Gilbert did some of the earliest experiments with electricity and magnetism, establishing that the Earth itself is magnetic.</li>
<li>Isaac Newton published the Principia Mathematica in 1687, detailing two comprehensive and successful physical theories: Newton’s laws of motion, which led to classical mechanics; and Newton’s Law of Gravitation, which describes the fundamental force of gravity.</li>
<li>During the late 18th and early 19th century, he behavior of electricity and magnetism was studied by Luigi Galvani (路易吉·伽伐尼), Giovanni Aldini (乔瓦尼·阿尔迪尼), Alessandro Volta, Michael Faraday, Georg Ohm, and others. These studies led to the unification of the two phenomena into a single theory of electromagnetism, by James Clerk Maxwell (known as Maxwell’s equations).</li>
<li>The begining of the 20th century brought the start of a revolution in physics. Beginning in 1900, Max Planck, Albert Einstein, Niels Bohr and others developed quantum theories to explain various anomalous experimental results, by introducing discrete energy levels. In 1915, Einstein proposed the theory of general relativity showed that the fixed background of spacetime could not exist. In 1925, Werner Heisenberg and Erwin Schrödinger formulated quantum mechanics, which explained the preceding quantum theories. In 1938 Otto Hahn and Fritz Strassmann discovered nuclear fission with radiochemical methods. Further developments took place during World War II, which led to the practical application of radar and the development and use of the atomic bomb.</li>
<li>Currently, general relativity and quantum mechanics are inconsistent with each other, and efforts are underway to unify the two.</li>
</ol></li>
<li><a href="https://en.wikipedia.org/wiki/History_of_chemistry" target="_blank" rel="noopener">Chemistry</a>: Modern chemistry emerged from the sixteenth through the eighteenth centuries through the material practices and theories promoted by alchemy, medicine, manufacturing and mining.
<ol type="1">
<li>The theory that all matter is made of atoms, which are the smallest constituents of matter that cannot be broken down without losing the basic chemical and physical properties of that matter, was provided by John Dalton in 1803, although the question took a hundred years to settle as proven. Dalton also formulated the law of mass relationships. In 1869, Dmitri Mendeleev composed his periodic table of elements on the basis of Dalton’s discoveries.</li>
<li>The synthesis of urea by Friedrich Wöhler opened a new research field, organic chemistry, and by the end of the 19th century, scientists were able to synthesize hundreds of organic compounds.</li>
</ol></li>
<li>Others, including <a href="https://en.wikipedia.org/wiki/History_of_geology" target="_blank" rel="noopener">Geology</a>, <a href="https://en.wikipedia.org/wiki/History_of_astronomy" target="_blank" rel="noopener">Astronomy</a>, <a href="https://en.wikipedia.org/wiki/History_of_biology" target="_blank" rel="noopener">Biology</a> and <a href="https://en.wikipedia.org/wiki/History_of_medicine" target="_blank" rel="noopener">medicine</a>, and <a href="https://en.wikipedia.org/wiki/History_of_ecology" target="_blank" rel="noopener">Ecology</a></li>
</ol>
<h3 id="social-sciences"><a href="https://en.wikipedia.org/wiki/History_of_the_social_sciences" target="_blank" rel="noopener">Social sciences</a></h3>
<p>Successful use of the scientific method in the physical sciences led to the same methodology being adapted to better understand the many fields of human endeavor. From this effort the social sciences have been developed. 1. <a href="https://en.wikipedia.org/wiki/History_of_political_science" target="_blank" rel="noopener">Political science</a> 2. <a href="https://en.wikipedia.org/wiki/History_of_linguistics" target="_blank" rel="noopener">Linguistics</a> 3. <a href="https://en.wikipedia.org/wiki/History_of_economic_thought" target="_blank" rel="noopener">Economics</a> 4. <a href="https://en.wikipedia.org/wiki/History_of_psychology" target="_blank" rel="noopener">Psychology</a>: The end of the 19th century marks the start of psychology as a scientific enterprise. The year 1879 is commonly seen as the start of psychology as an independent field of study. 5. <a href="https://en.wikipedia.org/wiki/History_of_sociology" target="_blank" rel="noopener">Sociology</a> 6. <a href="https://en.wikipedia.org/wiki/History_of_anthropology" target="_blank" rel="noopener">Anthropology</a></p>
<h3 id="emerging-disciplines">Emerging disciplines</h3>
<p>During the 20th century, a number of interdisciplinary scientific fields have emerged. Examples include: Communication studies, Computer science, Environmental science, and Material science.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Science/" rel="tag"># Science</a>
          
            <a href="/tags/History/" rel="tag"># History</a>
          
            <a href="/tags/Overview/" rel="tag"># Overview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/24/Themodynamics-of-Materials/" rel="next" title="Themodynamics of Materials">
                <i class="fa fa-chevron-left"></i> Themodynamics of Materials
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/26/EIS-Study-and-Explore/" rel="prev" title="EIS Study and Explore">
                EIS Study and Explore <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laisuo Su</p>
              <p class="site-description motion-element" itemprop="description">I am a Ph.D. student in Carnegie Mellon University</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/laisuo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/LaisuoSu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/su-lai-suo" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-user-o"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://portal.qiniu.com/bucket/laisuoblog2018/index" target="_blank" title="Qiniuyun">
                    
                      <i class="fa fa-fw fa-window-restore"></i>Qiniuyun</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://laisuosu.com/News/" target="_blank" title="News">
                    
                      <i class="fa fa-fw fa-newspaper-o"></i>News</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#this-is-a-place-that-i-want-to-record-my-step-to-the-history-of-science.-if-you-have-no-idea-about-the-history-of-a-subject-how-could-you-make-a-progress-of-the-subject"><span class="nav-number">1.</span> <span class="nav-text">This is a place that I want to record my step to the history of Science. If you have no idea about the history of a subject, how could you make a progress of the subject?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#diary-1-262018-82719-pm"><span class="nav-number"></span> <span class="nav-text">Diary 1: 2/6/2018 8:27:19 PM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#early-cultures"><span class="nav-number">1.</span> <span class="nav-text">Early cultures</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#greco-roman-world"><span class="nav-number">1.1.</span> <span class="nav-text">Greco-Roman World</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#middle-ages"><span class="nav-number">2.</span> <span class="nav-text">Middle Ages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#islamic-world"><span class="nav-number">2.1.</span> <span class="nav-text">Islamic world</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#europe"><span class="nav-number">2.2.</span> <span class="nav-text">Europe</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#age-of-enlightenment"><span class="nav-number">3.</span> <span class="nav-text">Age of Enlightenment</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#diary-2-272018-101212-am"><span class="nav-number"></span> <span class="nav-text">Diary 2: 2/7/2018 10:12:12 AM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#modern-science"><span class="nav-number">1.</span> <span class="nav-text">Modern Science</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#natural-sciences"><span class="nav-number">1.1.</span> <span class="nav-text">Natural sciences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#social-sciences"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="https://en.wikipedia.org/wiki/History_of_the_social_sciences" target="_blank" rel="noopener">Social sciences</a></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emerging-disciplines"><span class="nav-number">1.3.</span> <span class="nav-text">Emerging disciplines</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laisuo Su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://YixinsWorld.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/01/24/The-Developement-of-Science/';
          this.page.identifier = '2018/01/24/The-Developement-of-Science/';
          this.page.title = 'The Developement of Science';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://YixinsWorld.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
