<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Weekly Reading," />









<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>

<meta name="description" content="Nature Briefing  Superconductor claim ignites physics debate: In the original preprint, posted to the arXiv server on 23 July, Dev Kumar Thapa and Anshu Pandey of the Indian Institute of Science in">
<meta name="keywords" content="Weekly Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="34th week reading in 2018">
<meta property="og:url" content="http://yoursite.com/2018/08/25/34th-week-reading-in-2018/index.html">
<meta property="og:site_name" content="Laisuo Su">
<meta property="og:description" content="Nature Briefing  Superconductor claim ignites physics debate: In the original preprint, posted to the arXiv server on 23 July, Dev Kumar Thapa and Anshu Pandey of the Indian Institute of Science in">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Summer/Lithium-Air.jpg">
<meta property="og:updated_time" content="2018-08-26T21:17:52.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="34th week reading in 2018">
<meta name="twitter:description" content="Nature Briefing  Superconductor claim ignites physics debate: In the original preprint, posted to the arXiv server on 23 July, Dev Kumar Thapa and Anshu Pandey of the Indian Institute of Science in">
<meta name="twitter:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Summer/Lithium-Air.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/25/34th-week-reading-in-2018/"/>





  <title>34th week reading in 2018 | Laisuo Su</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laisuo Su</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="http://laisuosu.com/vitae/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jlab">
          <a href="http://jayanlab.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            JLab
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading-time">
          <a href="http://laisuosu.com/WebCollection/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Reading Time
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/25/34th-week-reading-in-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laisuo Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laisuo Su">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">34th week reading in 2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-25T07:45:19-04:00">
                2018-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/25/34th-week-reading-in-2018/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/25/34th-week-reading-in-2018/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/css/lib/hint.min.css"><h1 id="nature-briefing">Nature Briefing</h1>
<ol type="1">
<li><a href="https://www.nature.com/articles/d41586-018-06023-x?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=briefing&amp;utm_content=20180822" target="_blank" rel="noopener">Superconductor claim ignites physics debate</a>: In the original preprint, posted to the arXiv server on 23 July, Dev Kumar Thapa and Anshu Pandey of the Indian Institute of Science in Bangalore (IISc) described a material made from gold and silver that became superconducting at a balmy –37 ˚C, and at normal ambient pressure. Lots of arguments and spectulations follow this paper on Facebook.</li>
</ol>
<a id="more"></a>
<ol start="2" type="1">
<li><a href="https://www.scientificamerican.com/article/beyond-the-shadow-of-a-doubt-water-ice-exists-on-the-moon/" target="_blank" rel="noopener">Ice on the Moon seen by Indian spacecraft</a>: Data from India’s Chandrayaan-1 spacecraft, which explored the Moon a decade ago, reveals “direct and definitive evidence” of water ice deposits on the surface of the Moon.</li>
<li><a href="https://www.natureindex.com/news-blog/a-to-z-of-paper-authorship?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=briefing&amp;utm_content=20180821" target="_blank" rel="noopener">Alphabetical author lists distort careers</a>: When fields usually list authors in alphabetical order, it changes the way researchers work and publish. For example, researchers with A-surnames are significantly more likely than people with Z-surnames to gain tenure at a top-ten economics department.</li>
<li><p><a href="https://qz.com/1355672/stacking-concrete-blocks-is-a-surprisingly-efficient-way-to-store-energy/" target="_blank" rel="noopener">The concrete battery</a>: Hydroelectric dams turn gravitational potential energy into electricity — and can also store energy by pumping water back up when supply outstrips demand. A prototype energy plant aims to show that a huge stack of blocks can do essentially the same thing. <iframe width="560" height="315" src="https://www.youtube.com/embed/mmrwdTGZxGk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p></li>
<li><p><a href="https://www.nature.com/articles/d41586-018-06021-z?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=briefing&amp;utm_content=20180823" target="_blank" rel="noopener">Prioritize the needs of the audience when giving a presentation</a>: Speakers inadvertently prepare presentations for themselves rather than their audiences. A few mental exercises can help presenters to avoid this pitfall.(1) Take some time to consider who might attend. (2) Think about what attendees will remember 24 hours after your talk. (3) Identify the core message of each slide. (4) Prepare for a time crunch.</p></li>
</ol>
<h1 id="science">Science</h1>
<ol type="1">
<li><a href="http://www.sciencemag.org/news/2018/08/researcher-center-epic-fraud-remains-enigma-those-who-exposed-him" target="_blank" rel="noopener">Researcher at the center of an epic fraud remains an enigma to those who exposed him</a>: Japanese bone researcher Yoshihiro Sato fabricated dozens of clinical trials before a group of researchers from the United Kingdom and New Zealand exposed the fraud in 2016. But by then, new trials with thousands of real patients had been held to follow up the faked studies, and several professional societies had based medical guidelines about bone fractures on his papers. Exposing Sato’s lies, correcting the literature, and tracing the effects of the fake studies has been a bruising struggle for the whistleblowers.</li>
<li><a href="http://www.sciencemag.org/news/2018/08/improbable-membrane-can-trap-flies-jar-and-odor-toilet?utm_campaign=news_weekly_2018-08-24&amp;et_rid=351685678&amp;et_cid=2309341" target="_blank" rel="noopener">This improbable membrane can trap flies in a jar—and odor in a toilet</a> <iframe width="560" height="315" src="https://www.youtube.com/embed/Rod7nmKSWF0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
<li><a href="http://www.sciencemag.org/news/2018/08/evolution-turned-ant-living-drill?utm_campaign=news_weekly_2018-08-24&amp;et_rid=351685678&amp;et_cid=2309341" target="_blank" rel="noopener">Evolution turned this ant into a living drill</a>: A new study reveals that extreme adaptations unlike anything seen in other ants let them carve complicated tunnel networks in their host trees.</li>
<li><a href="http://www.sciencemag.org/news/2018/08/powerful-new-battery-could-help-usher-green-power-grid?utm_campaign=news_weekly_2018-08-24&amp;et_rid=351685678&amp;et_cid=2309341" target="_blank" rel="noopener">Powerful new battery could help usher in a green power grid</a>: 2 years ago, a team of U.S. researchers came up with the first hints of a breakthrough on Lithium-air batteries. They tested another alternative electrolyte, this one made from a combination of salts that turned into a liquid when heated. This molten salt withstood the ravages of Li2O2 and superoxide, but the battery’s carbon-based cathode still fell victim. They also raised the operating temperature of the battery to 150°C. That combination, instead of producing the Li2O2 and superoxide, produces Li2O, a stable compound that doesn’t rip through the electrolyte or anything else. The batteries suffer virtually no degradation out to 150 cycles, Nazar and her colleagues report today in Science.<br>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Summer/Lithium-Air.jpg"></li>
<li><a href="http://www.sciencemag.org/news/2018/08/how-oobleck-might-one-day-prevent-airline-fires?utm_campaign=news_weekly_2018-08-24&amp;et_rid=351685678&amp;et_cid=2309341" target="_blank" rel="noopener">How a liquid that acts like a solid could prevent plane fires</a>: Oobleck, the liquid mixture of cornstarch and water (which gets its name from a classic American children’s book) acts like a solid if hit with sufficient force, might be able to solve the safety issue of Lithium ion batteies after crash.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Weekly-Reading/" rel="tag"># Weekly Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/33rd-week-reading-in-2018/" rel="next" title="33rd week reading in 2018">
                <i class="fa fa-chevron-left"></i> 33rd week reading in 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/02/35th-week-reading-in-2018/" rel="prev" title="35th week reading in 2018">
                35th week reading in 2018 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laisuo Su</p>
              <p class="site-description motion-element" itemprop="description">I am a Ph.D. student in Carnegie Mellon University</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/laisuo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/LaisuoSu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/su-lai-suo" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-user-o"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://portal.qiniu.com/bucket/laisuoblog2018/index" target="_blank" title="Qiniuyun">
                    
                      <i class="fa fa-fw fa-window-restore"></i>Qiniuyun</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://laisuosu.com/News/" target="_blank" title="News">
                    
                      <i class="fa fa-fw fa-newspaper-o"></i>News</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nature-briefing"><span class="nav-number">1.</span> <span class="nav-text">Nature Briefing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#science"><span class="nav-number">2.</span> <span class="nav-text">Science</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laisuo Su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://YixinsWorld.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/08/25/34th-week-reading-in-2018/';
          this.page.identifier = '2018/08/25/34th-week-reading-in-2018/';
          this.page.title = '34th week reading in 2018';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://YixinsWorld.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
