<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Weekly Reading," />









<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>

<meta name="description" content="ECS  Selecting the Best Graphite for Long-Life, High-Energy Li-Ion Batteries: Here, we systematically evaluate the chemical and physical properties of six commercially available natural and syntheti">
<meta name="keywords" content="Weekly Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="24th week reading in 2018">
<meta property="og:url" content="http://yoursite.com/2018/06/17/24th-week-reading-in-2018/index.html">
<meta property="og:site_name" content="Laisuo Su">
<meta property="og:description" content="ECS  Selecting the Best Graphite for Long-Life, High-Energy Li-Ion Batteries: Here, we systematically evaluate the chemical and physical properties of six commercially available natural and syntheti">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Summer/NCM811-Graphite.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Summer/VoltageFading.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Summer/High-NickResistance.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Summer/AIpredictYourLook.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Summer/HuntervsHunter.jpg">
<meta property="og:updated_time" content="2018-06-18T11:01:04.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="24th week reading in 2018">
<meta name="twitter:description" content="ECS  Selecting the Best Graphite for Long-Life, High-Energy Li-Ion Batteries: Here, we systematically evaluate the chemical and physical properties of six commercially available natural and syntheti">
<meta name="twitter:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Summer/NCM811-Graphite.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/17/24th-week-reading-in-2018/"/>





  <title>24th week reading in 2018 | Laisuo Su</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laisuo Su</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="http://laisuosu.com/vitae/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jlab">
          <a href="http://jayanlab.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            JLab
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading-time">
          <a href="http://laisuosu.com/WebCollection/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Reading Time
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/17/24th-week-reading-in-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laisuo Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laisuo Su">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">24th week reading in 2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-17T06:21:36-04:00">
                2018-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/17/24th-week-reading-in-2018/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/17/24th-week-reading-in-2018/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/css/lib/hint.min.css"><h1 id="ecs">ECS</h1>
<ol type="1">
<li><a href="http://jes.ecsdl.org/content/165/9/A1837.full.pdf+html" target="_blank" rel="noopener">Selecting the Best Graphite for Long-Life, High-Energy Li-Ion Batteries</a>: Here, we systematically evaluate the chemical and physical properties of six commercially available natural and synthetic graphites to establish which factors have the greatest impact on the cycling stability of full cells with nickel-rich LiNi0.8Mn0.1Co0.1O2 (NMC811) cathodes. However, six graphite anodes demonstrate significant differences with respect to structural change, surface area, impedance growth, and SEI chemistry, which impact overall capacity retention. We found long cycle life correlated most strongly with stable graphite crystallite size. In addition, graphites with lower surface area generally had higher coulombic efficiencies during formation cycles, which led to more stable long-term cycling. <img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Summer/NCM811-Graphite.png"></li>
</ol>
<a id="more"></a>
<ol start="2" type="1">
<li><p><a href="http://jes.ecsdl.org/content/165/9/A1648.full.pdf+html" target="_blank" rel="noopener">Suppressing the Voltage Fading of Li(Li0.2Ni0.13Co0.13Mn0.54)O2 Cathode Material via Al2O3 Coating for Li-Ion Batteries</a>: The average discharge voltage of the Al2O3-coated material is improved, but its deterioration rate is suppressed effectively during the charge/discharge cycling. The intrinsic mechanism is investigated by ex situ XRD, XPS, TEM, CV, and EIS analysis. Results indicate that the lower discharge voltage fading should be ascribed to less structural change, lighter grain coarsening, and smaller impedance variation of the Li-rich layered material after Al2O3 coating. <img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Summer/VoltageFading.png"></p></li>
<li><p><a href="http://jes.ecsdl.org/content/165/9/A1697.abstract?cpetoc" target="_blank" rel="noopener">Anode-Dependent Impedance Rise in Layered-Oxide Cathodes of Lithium-Ion Cells</a>: Gases generated in the cell play an important role in this impedance rise. In the graphite cells, these gases are gradually depleted by reactions at the Gr electrode, but such reactions do not occur at the LTO electrode. The generation and buildup of gases degrades the electron conduction network within the cathode, and also leads to modifications at the oxide-electrolyte interfaces, causing the observed impedance rise <img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Summer/High-NickResistance.png"></p></li>
</ol>
<h1 id="science">Science</h1>
<h2 id="news">News</h2>
<ol type="1">
<li><a href="http://www.sciencemag.org/news/2018/06/what-turns-bees-killer-bees?utm_campaign=news_weekly_2018-06-15&amp;et_rid=351685678&amp;et_cid=2118015" target="_blank" rel="noopener">What turns bees into killer bees?</a>: “The surprise came out when we identified some very simple neuropeptides, which were produced in a few seconds” after his team swung the ball and triggered the attack, Palma says. The bees that remained in the hive did not make these neuropeptides, he reports. And when his team injected these molecules into young, less aggressive bees, they “became aggressive like older individuals.” Palma suggests. “In neuroscience, there is still a big gap between understanding how molecular pathways and neural circuits work together to regulate behavior,” Robinson says. This work presents “a great way to bridge this gap.”</li>
<li><p><a href="http://www.sciencemag.org/news/2018/06/these-frogs-walk-instead-hop-video-reveals?utm_campaign=news_weekly_2018-06-15&amp;et_rid=351685678&amp;et_cid=2118015" target="_blank" rel="noopener">These frogs walk instead of hop, video reveals</a> <iframe width="560" height="315" src="https://www.youtube.com/embed/aFzVqVbpjSg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p></li>
<li><a href="http://www.sciencemag.org/news/2018/06/human-activity-causing-more-and-more-animals-embrace-night?utm_campaign=news_weekly_2018-06-15&amp;et_rid=351685678&amp;et_cid=2118015" target="_blank" rel="noopener">Human activity is causing more and more animals to embrace the night</a>: Mammals that used to split their activity evenly between day and night typically increased their nighttime activity to 68%, the team reports today in Science. The researchers believe these nocturnal behaviors not only allow humans and animals to coexist more peacefully, they may be able to give us hints as to how to plan conservation efforts accordingly, such as restricting human activity during times when a specific species is more active.<br>
</li>
<li><a href="http://www.sciencemag.org/news/2018/06/artificial-intelligence-can-predict-how-you-ll-look-decades-now?utm_campaign=news_weekly_2018-06-15&amp;et_rid=351685678&amp;et_cid=2118015" target="_blank" rel="noopener">Artificial intelligence can predict how you’ll look decades from now</a>: Police searching for a long-lost person or fugitive sometimes have little more to go on than an old photograph. Artists or computer programs can attempt to predict what these individuals look like today, but both approaches have flaws. Now, scientists have harnessed advanced artificial intelligence (AI) to render artificial aging that’s more realistic (and depressing) than ever.<br>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Summer/AIpredictYourLook.png"><br>
</li>
<li><a href="http://www.sciencemag.org/news/2018/06/how-bright-colors-help-these-poison-tree-frogs-hide-predators?utm_campaign=news_weekly_2018-06-15&amp;et_rid=351685678&amp;et_cid=2118015" target="_blank" rel="noopener">How bright colors help these poison tree frogs hide from predators</a>: Their results suggested that although the amphibians are obvious at close range, their colors and patterns merge into the rainforest background as viewing distance increases.<br>
</li>
<li><a href="http://www.sciencemag.org/news/2018/06/what-does-god-look-look-mirror?utm_campaign=news_weekly_2018-06-15&amp;et_rid=351685678&amp;et_cid=2118015" target="_blank" rel="noopener">What does God look like? Look in the mirror</a>: Researchers have found that Americans imagine a God that resembles themselves—a visage that can vary dramatically depending on one’s race and politics.</li>
<li><a href="http://www.sciencemag.org/news/2018/06/watch-artificial-intelligence-project-3d-soccer-match-your-kitchen-table?utm_campaign=news_weekly_2018-06-15&amp;et_rid=351685678&amp;et_cid=2118015" target="_blank" rel="noopener">Watch artificial intelligence project a 3D soccer match on your kitchen table</a> <iframe width="560" height="315" src="https://www.youtube.com/embed/a8zOAEXygVA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
<li><a href="http://www.sciencemag.org/news/2018/06/more-restrictive-us-policy-chinese-graduate-student-visas-raises-alarm?utm_campaign=news_weekly_2018-06-15&amp;et_rid=351685678&amp;et_cid=2118015" target="_blank" rel="noopener">More restrictive U.S. policy on Chinese graduate student visas raises alarm</a>: The new policy shortens from 5 years to 1 year the duration of visas for those planning to study aviation, robotics, and advanced manufacturing. Although the ostensible reason for the change is to improve national security, U.S. university officials see it as the latest attack on graduate education and the free flow of scientific knowledge.<br>
</li>
<li><a href="http://www.sciencemag.org/news/2018/06/surveillance-drones-can-identify-violence-sky-it-happens?utm_campaign=news_daily_2018-06-12&amp;et_rid=351685678&amp;et_cid=2110990" target="_blank" rel="noopener">Surveillance drones can identify violence from the sky as it happens</a> <iframe width="560" height="315" src="https://www.youtube.com/embed/zYypJPJipYc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
<li><a href="http://www.sciencemag.org/news/2018/06/how-minority-viewpoints-become-majority-ones?utm_campaign=news_daily_2018-06-08&amp;et_rid=351685678&amp;et_cid=2103728" target="_blank" rel="noopener">How minority viewpoints become majority ones</a>: The mysterious “tipping point” at which viewpoints rapidly move from minority to majority status—think, the rise of the Nazis in 1930s Germany or the rapid acceptance of gay marriage in the United States—has long fascinated social scientists. A new study suggests marshaling at least a quarter of people in a given population can “tip” the scales of public opinion in your favor. Once your group reaches that threshold, most everyone else will quickly get on board.</li>
<li><a href="http://www.sciencemag.org/news/2018/06/generous-funding-and-top-tier-jobs-china-seeks-lure-science-talent-abroad?utm_campaign=news_weekly_2018-06-08&amp;et_rid=351685678&amp;et_cid=2103777" target="_blank" rel="noopener">With generous funding and top-tier jobs, China seeks to lure science talent from abroad</a>: The one-way transfer of knowledge and expertise from the United States to China is a thing of the past, he says: “China increasingly has something to offer us in our own research endeavors.”</li>
<li><p><a href="http://www.sciencemag.org/news/2018/06/these-stunning-3d-models-are-transforming-scientists-raw-data?utm_campaign=news_daily_2018-06-01&amp;et_rid=351685678&amp;et_cid=2089720" target="_blank" rel="noopener">These stunning 3D models are transforming scientists’ raw data</a> <iframe width="560" height="315" src="https://www.youtube.com/embed/9Bh4syWYZIQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p></li>
</ol>
<h1 id="nature">Nature</h1>
<h2 id="nature-briefing">Nature Briefing</h2>
<ol type="1">
<li><a href="https://www.nature.com/articles/d41586-018-05426-0?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=briefing&amp;utm_content=20180615" target="_blank" rel="noopener">Microsoft’s purchase of GitHub leaves some scientists uneasy</a>: GitHub — a website that has become popular with scientists collaborating on research data and software — is to be acquired by Microsoft for US$7.5 billion.</li>
<li><a href="https://www.nature.com/articles/d41586-018-05425-1?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=briefing&amp;utm_content=20180614" target="_blank" rel="noopener">Massive Martian dust storm endangers NASA rover</a>: An enormous dust storm is blanketing much of Mars, blocking the sunlight that NASA’s 15-year-old Opportunity rover needs to survive.</li>
<li><a href="https://www.nature.com/articles/d41586-018-05371-y?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=briefing&amp;utm_content=20180614" target="_blank" rel="noopener">The battle behind the periodic table’s latest additions</a>: In 2015, four new elements were added to the periodic table with great fanfare — nihonium (atomic number 113), moscovium (115), tennessine (117) and oganesson (118). But some researchers complain the announcement was premature: these superheavy elements are difficult to produce and incredibly short-lived, so verifying their discovery is tricky. Now, chemists and physicists are at odds over who should be the legitimate custodians of the periodic table.</li>
<li><a href="https://www.nature.com/articles/d41586-018-05434-0?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=briefing&amp;utm_content=20180614" target="_blank" rel="noopener">Watch this shape-shifting magnetic material catch a ball on command</a> <iframe width="560" height="315" src="https://www.youtube.com/embed/aV07hCF7-AQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
<li><a href="https://www.nature.com/articles/d41586-018-05374-9?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=briefing&amp;utm_content=20180613" target="_blank" rel="noopener">How the belief in beauty has triggered a crisis in physics</a>: “Why should the laws of nature care about what I find beautiful?” With that statement, theoretical physicist and prolific blogger Sabine Hossenfelder sets out to tell a tale both professional and personal in her new book, Lost in Math.</li>
<li><a href="https://www.nature.com/articles/d41586-018-05354-z?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=briefing&amp;utm_content=20180608" target="_blank" rel="noopener">Honeybees can count to zero</a>: Honeybees understand the concept of zero, just like dolphins and people do. The insects can not only discern that ‘nothing’ is different from ‘something’; they’re also able to place zero at the low end of a positive numerical sequence, according to a study1 published on 7 June in Science.</li>
<li><a href="https://www.nature.com/articles/d41586-018-05353-0?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=briefing&amp;utm_content=20180608" target="_blank" rel="noopener">Fur seals can go weeks without REM sleep</a>: Animals switch off need for restorative sleep phase while at sea without experiencing any apparent ill effects.</li>
<li><a href="https://www.theatlantic.com/science/archive/2018/06/bacteria-can-eat-the-cleaning-products-nasa-uses-to-sterilize-its-spaceships/562016/" target="_blank" rel="noopener">Bacteria Survive in NASA’s Clean Rooms by Eating Cleaning Products</a>: It turns out that the bacteria survive by eating the alcohol and floor detergent meant to banish them. The results suggest that NASA will have to work harder to ensure its spacecraft don’t carry life with them to other worlds. “To be a bit Jurassic Park about it: Life will find a way,” says astrobiologist Rakesh Mogul.</li>
<li><a href="https://www.natureindex.com/news-blog/china-gets-serious-about-research-integrity" target="_blank" rel="noopener">China gets serious about research integrity</a>: China has escalated efforts to police scientific integrity with new regulations coming from the highest echelons introducing potential criminal punishments for serious academic misconduct, such as fraud.</li>
<li><a href="https://www.nature.com/articles/d41586-018-05318-3?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=briefing&amp;utm_content=20180604" target="_blank" rel="noopener">Moons, memories and melees — May’s best science images</a>: The month’s sharpest science shots — selected by Nature’s photo team. <img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Summer/HuntervsHunter.jpg"></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Weekly-Reading/" rel="tag"># Weekly Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/28/22nd-week-reading-in-2018/" rel="next" title="22nd week reading in 2018">
                <i class="fa fa-chevron-left"></i> 22nd week reading in 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/22/25th-week-reading-in-2018/" rel="prev" title="25th week reading in 2018">
                25th week reading in 2018 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laisuo Su</p>
              <p class="site-description motion-element" itemprop="description">I am a Ph.D. student in Carnegie Mellon University</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/laisuo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/LaisuoSu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/su-lai-suo" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-user-o"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://portal.qiniu.com/bucket/laisuoblog2018/index" target="_blank" title="Qiniuyun">
                    
                      <i class="fa fa-fw fa-window-restore"></i>Qiniuyun</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://laisuosu.com/News/" target="_blank" title="News">
                    
                      <i class="fa fa-fw fa-newspaper-o"></i>News</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ecs"><span class="nav-number">1.</span> <span class="nav-text">ECS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#science"><span class="nav-number">2.</span> <span class="nav-text">Science</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#news"><span class="nav-number">2.1.</span> <span class="nav-text">News</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nature"><span class="nav-number">3.</span> <span class="nav-text">Nature</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nature-briefing"><span class="nav-number">3.1.</span> <span class="nav-text">Nature Briefing</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laisuo Su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://YixinsWorld.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/17/24th-week-reading-in-2018/';
          this.page.identifier = '2018/06/17/24th-week-reading-in-2018/';
          this.page.title = '24th week reading in 2018';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://YixinsWorld.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
