<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Weekly Reading," />









<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>

<meta name="description" content="Researcher Arumugam Manthiram  Room-Temperature Aluminum-Sulfur Batteries with a Lithium-Ion-Mediated Ionic Liquid Electrolyte: Compared with lithium-sulfur (Li-S), aluminum-sulfur (Al-S) chemistry">
<meta name="keywords" content="Weekly Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="7th week reading in 2018">
<meta property="og:url" content="http://yoursite.com/2018/02/12/7th-week-reading-in-2018/index.html">
<meta property="og:site_name" content="Laisuo Su">
<meta property="og:description" content="Researcher Arumugam Manthiram  Room-Temperature Aluminum-Sulfur Batteries with a Lithium-Ion-Mediated Ionic Liquid Electrolyte: Compared with lithium-sulfur (Li-S), aluminum-sulfur (Al-S) chemistry">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/Al-SBattery.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/ElectropolymerizedLayer.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/PCTtreatNCA.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/DMC-LiPF6PhaseDiagram.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/Si-SPE-Li.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/Neutron-Lifetime.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/atom_photo.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/WhyNotPublishing.png">
<meta property="og:updated_time" content="2018-02-19T12:15:24.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="7th week reading in 2018">
<meta name="twitter:description" content="Researcher Arumugam Manthiram  Room-Temperature Aluminum-Sulfur Batteries with a Lithium-Ion-Mediated Ionic Liquid Electrolyte: Compared with lithium-sulfur (Li-S), aluminum-sulfur (Al-S) chemistry">
<meta name="twitter:image" content="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/Al-SBattery.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/12/7th-week-reading-in-2018/"/>





  <title>7th week reading in 2018 | Laisuo Su</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laisuo Su</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="http://laisuosu.com/vitae/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jlab">
          <a href="http://jayanlab.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            JLab
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading-time">
          <a href="http://laisuosu.com/WebCollection/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Reading Time
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/12/7th-week-reading-in-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laisuo Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laisuo Su">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">7th week reading in 2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-12T20:04:19-05:00">
                2018-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/12/7th-week-reading-in-2018/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/12/7th-week-reading-in-2018/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/css/lib/hint.min.css"><h1 id="researcher">Researcher</h1>
<h2 id="arumugam-manthiram">Arumugam Manthiram</h2>
<ol type="1">
<li><a href="https://www.sciencedirect.com/science/article/pii/S2451929417305314" target="_blank" rel="noopener">Room-Temperature Aluminum-Sulfur Batteries with a Lithium-Ion-Mediated Ionic Liquid Electrolyte</a>: Compared with lithium-sulfur (Li-S), aluminum-sulfur (Al-S) chemistry is more attractive from an economical, sustainability, and safety point of view. However, because of a lack of effective electrolytes, only limited reversibility has been realized so far with Al-S chemistry. This paper demonstrates a highly reversible room-temperature Al-S battery with a lithium-ion (Li+-ion)-mediated ionic liquid electrolyte.
<ul>
<li>The results obtained with X-ray photoelectron spectroscopy and density functional theory calculations suggest the presence of a Li3AlS3-like product with a mixture of Li2S- and Al2S3-like phases in the discharged sulfur cathode. With Li+-ion mediation, the cycle life of room-temperature Al-S batteries is greatly improved. The cell delivers an initial capacity of ∼1,000 mA hr g−1 and maintains a capacity of up to 600 mA hr g−1 after 50 cycles. <img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/Al-SBattery.png"></li>
</ul></li>
</ol>
<a id="more"></a>
<h1 id="ecs">ECS</h1>
<h2 id="general">General</h2>
<ol type="1">
<li><a href="http://jes.ecsdl.org/content/165/2/Y3?etoc" target="_blank" rel="noopener">Peer Review and Manuscript Lagtime</a>
<ul>
<li>Many authors who began their publishing history after the early 1970 s presume that peer review has always been a requirement for manuscript consideration and publication. Historical accounts indicate that assumption is incorrect.</li>
<li>ECS is trying to speed up the peer-review period that will take around 23 for the 1st round in average. After manuscript acceptance, the time to formulate page proofs, obtain any corrections from authors, and post the manuscript totals 7–9 days.</li>
</ul></li>
</ol>
<h2 id="lib">LIB</h2>
<ol type="1">
<li><a href="http://jes.ecsdl.org/content/165/3/A493.full.pdf+html" target="_blank" rel="noopener">Reduction of Charge-Transfer Resistance via Artificial SEI Formation Using Electropolymerization of Borylated Thiophene Monomer on Graphite Anodes</a>: Two techniques were applied to engineer an artifical SEI on the surface of graphite anodes.
<ul>
<li>in the case of pre-modified anodes, in the presence of boron-polymer membrane, the cyclability was improved, however, the charge-transfer resistance increased with a smaller value. The increase of Rct is due to thick artifical SEI.</li>
<li>In case of in-situ modified anodes, the capacity obtained using boron-thiophene monomer as additive was higher as compared to thiophene. A drastic fall in charge-transfer resistance in the lithium cell containing the boron-thiophene monomer asserted the charge-discharge data without any fading and can be attributed to the formation of a highly stable and boron-rich conductive interface. <img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/ElectropolymerizedLayer.png"></li>
</ul></li>
<li><p><a href="http://jes.ecsdl.org/content/165/2/A16.full.pdf+html" target="_blank" rel="noopener">Improvement of the Cyclability and Coulombic Efficiency of Li-Ion Batteries Using LiNi0.8Co0.15Al0.05O2 Cathode Containing an Aqueous Binder with Pressurized CO2 Gas Treatment</a>: Only an additional treatment was used here to prepare the coated cathode that the cathode slurry was agitated under a CO2 atmosphere at 0.5 MPa for 3 minutes. This additional step creat a coating Li2CO3 on the surface of NCA particles, and therefore improves its performance in LIB. *. Both the capacity and coulombic efficiency are significantly improved by use of the PCT. This is probably arise from the formation of an electronically insulating Li2CO3 layer during the PCT which prevents decomposition of the electrolyte and maintains the lithation/delithaition sites at the NCA particle surfaces. <img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/PCTtreatNCA.png"></p></li>
<li><a href="http://jes.ecsdl.org/content/165/2/A126.full.pdf+html" target="_blank" rel="noopener">Some Physical Properties of Ethylene Carbonate-Free Electrolytes</a>: Conductivity measurements show that the addition of additive levels of FEC to EMC electrolyte can dramatically increase the conductivity of EC-free EMC electrolytes at low salt concentrations below 0.4 M.
<ul>
<li>The results show that LiPF6:EMC electrolytes have low conductivity compared to conventional EC:EMC electrolytes due to the formation of non-conducting ion pairs and/or aggregates.</li>
<li>The addition of additive quantities (5–10%) of FEC significantly improve EMC electrolyte conductivity especially at low salt concentrations.</li>
<li>The phase diagram of the LiPF6:DMC system has been determined for the first time. Anomalies in the conductivity versus temperature behavior of 1M LiPF6 in DMC can be understood based on the determined phase diagram. The results suggest that a large portion of DMC should not be used in electrolytes when cell performance at low temperature is important. <img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/DMC-LiPF6PhaseDiagram.png"></li>
</ul></li>
<li><p><a href="http://jes.ecsdl.org/content/165/2/A132.full.pdf+html" target="_blank" rel="noopener">Effect of Ambient Storage on the Degradation of Ni-Rich Positive Electrode Materials (NMC811) for Li-Ion Batteries</a>: NCM811 is much more reactive than NCM111 becasue of the high reactivity of Ni in NCM811. It is necessary to store NCM811 in inert environment before applying it.</p></li>
</ol>
<h1 id="jps">JPS</h1>
<ol type="1">
<li><p><a href="https://www.sciencedirect.com/science/article/pii/S037877531830140X?dgcid=raven_sd_aip_email" target="_blank" rel="noopener">Flexible interfaces between Si anodes and composite electrolytes consisting of poly(propylene carbonates) and garnets for solid-state batteries</a>: Flexible interface between si anodes and solid electrolyte was fabricated. The solid polymer electrolytes is PPC/garnet/LiTFSI, which show the conductivity of <span class="math inline">\(4.2 \time 10^{-4} S cm^{-1}\)</span> at room temperature. The soft interface greatly alleviate the stress resulting from volume change of Si. Besides, the Si/SPE/Li cells exhibit good cycling and rate performance compared to a rigid interface cell.<br>
<img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/Si-SPE-Li.png"></p></li>
<li><p><a href="https://www.sciencedirect.com/science/article/pii/S0378775318300272" target="_blank" rel="noopener">Advanced and safer lithium-ion battery based on sustainable electrodes</a>: The synthesis process looks simply to me, but gives pretty good performance of TiO2 as anode for LIB.</p></li>
</ol>
<h1 id="nature">Nature</h1>
<h2 id="nature-briefing">Nature Briefing</h2>
<ol type="1">
<li><a href="http://erinbartram.com/uncategorized/the-sublimated-grief-of-the-left-behind/" target="_blank" rel="noopener">The Sublimated Grief of the Left Behind</a>: I do not know what to say after reading this post. It seems the situation is happenning on myself with the deep grief!</li>
<li><a href="https://www.nature.com/articles/d41586-018-01853-1?utm_source=briefing-dy&amp;utm_medium=email&amp;utm_campaign=20180214" target="_blank" rel="noopener">Train PhD students to be thinkers not just specialists</a>: We believe that researchers who are educated more broadly will do science more thoughtfully, with the result that other scientists, and society at large, will be able to rely on this work for a better, more rational world. Science should strive to be self-improving, not just self-correcting.</li>
<li><a href="https://www.quantamagazine.org/neutron-lifetime-puzzle-deepens-but-no-dark-matter-seen-20180213/" target="_blank" rel="noopener">Neutron Lifetime Puzzle Deepens, but No Dark Matter Seen</a>: when physicists strip neutrons from atomic nuclei, put them in a bottle, then count how many remain there after some time, they infer that neutrons radioactively decay in 14 minutes and 39 seconds, on average. But when other physicists generate beams of neutrons and tally the emerging protons — the particles that free neutrons decay into — they peg the average neutron lifetime at around 14 minutes and 48 seconds.
<ul>
<li>Physicists need to know the neutron’s lifetime in order to calculate the relative abundances of hydrogen and helium that would have been produced during the universe’s first few minutes. The faster neutrons decayed to protons in that period, the fewer would have existed later to be incorporated into helium nuclei. “That balance of hydrogen and helium is first of all a very sensitive test of the dynamics of the Big Bang,” said Geoffrey Greene, a nuclear physicist at the University of Tennessee and Oak Ridge National Laboratory, “but it also tells us how stars are going to form over the next billions of years,” since galaxies with more hydrogen form more massive, and eventually more explosive, stars. Thus, the neutron lifetime affects predictions of the universe’s far future.</li>
<li>Furthermore, both neutrons and protons are actually composites of elementary particles called quarks that are held together by gluons. Outside of stable atomic nuclei, neutrons decay when one of their down quarks undergoes weak nuclear decay into an up quark, transforming the neutron into a positively charged proton and spitting out a negative electron and an antineutrino in compensation. Quarks and gluons can’t themselves be studied in isolation, which makes neutron decays, in Greene’s words, “our best surrogate for the elementary quark interactions.” <img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/Neutron-Lifetime.png"></li>
</ul></li>
<li><a href="https://qz.com/1205279/photo-of-an-atom-a-scientist-captured-an-incredible-photograph/" target="_blank" rel="noopener">A scientist captured an impossible photo of a single atom</a> <img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/atom_photo.png"></li>
</ol>
<h1 id="science">Science</h1>
<h2 id="news">News</h2>
<ol type="1">
<li><a href="http://www.sciencemag.org/news/2018/02/millions-americans-drink-potentially-unsafe-tap-water-how-does-your-county-stack?utm_campaign=news_daily_2018-02-12&amp;et_rid=351685678&amp;et_cid=1846704" target="_blank" rel="noopener">Millions of Americans drink potentially unsafe tap water. How does your county stack up?</a>: In any given year from 1982 to 2015, somewhere between 9 million and 45 million Americans got their drinking water from a source that was in violation of the Safe Drinking Water Act, according to a new study. Most at risk: people who live in rural, low-income areas.</li>
<li><a href="http://www.sciencemag.org/news/2018/02/researchers-debate-whether-journals-should-publish-signed-peer-reviews?utm_campaign=news_daily_2018-02-12&amp;et_rid=351685678&amp;et_cid=1846704" target="_blank" rel="noopener">Researchers debate whether journals should publish signed peer reviews</a>: This is an important and interesting topic for these days publications. Should we publish reviews, should we open the name of reviewers? What is the potential benifits or harms behind it?</li>
<li><strong><a href="http://www.sciencemag.org/news/2018/02/new-fuel-cell-could-turbocharge-renewable-power?utm_campaign=news_daily_2018-02-12&amp;et_rid=351685678&amp;et_cid=1846704" target="_blank" rel="noopener">This new fuel cell could turbocharge renewable power</a></strong>: Most fuel cells run at temperatures too hot or too cool to make at a reasonable price. One class, the polymer electrolyte membrane (PEM) cells that power cars and buses, run at about 100°C. Another class, the solid oxide fuel cells (SOFCs) that power backup generators for hospitals and other buildings, typically run at 1000°C. The lower temperature of PEM cells makes the essential chemical reactions sluggish, requiring the use of expensive metal catalysts, such as platinum, to speed them up. But the feverish temperatures of SOFCs means that even if they don’t need the pricy catalysts, they need to be built from expensive metal alloys that can handle the scorching operating temperatures. So in recent years, fuel cell researchers have pursued a Goldilocks strategy, looking for midrange temperature fuel cells that operate at about 500°C. That’s warm enough for reactions to proceed quickly, but cool enough to allow them to be built from cheaper metals, such as stainless steel.
<ul>
<li>Haile discovered that the connection point between the first electrode—called an anode—and the electrolyte was weak, blocking protons from zipping through to the second electrode, or cathode. So Haile and colleagues added a thin but dense layer of catalyst material atop the bulk of their anode catalyst, creating an easier transition for protons to move into the electrolyte. The researchers also tweaked the composition of their ceramic electrodes to make them more stable in the presence of steam and carbon dioxide. As they report today in <a href="https://www.nature.com/articles/s41560-017-0085-9" target="_blank" rel="noopener">Nature Energy</a> their devices produced nearly 550 mW/cm2 at 500°C. They were stable for hundreds of hours of operation with few signs of degradation.</li>
</ul></li>
<li><a href="http://www.sciencemag.org/news/2018/02/romance-gone-bad-valentine-s-day-program-examines-biomedical-researcher-s-ignoble-lies?utm_campaign=news_daily_2018-02-14&amp;et_rid=351685678&amp;et_cid=1850952" target="_blank" rel="noopener">A romance gone bad: Valentine’s Day program examines biomedical researcher’s ignoble lies</a>: Truth will always come to public one day.</li>
<li><p><a href="http://www.sciencemag.org/news/2018/02/still-working-astronomers-explain-why-they-don-t-publish?utm_campaign=news_daily_2018-02-14&amp;et_rid=351685678&amp;et_cid=1850952" target="_blank" rel="noopener">‘Still working’: Astronomers explain why they don’t publish</a>: “The dog ate my homework.” Schoolchildren are famously creative when it comes to offering up excuses. But according to a new survey, astronomers are also good at explaining why they don’t publish, even after being given time on some of the world’s best telescopes. <img src="http://p2nx95frv.bkt.gdipper.com/images/Reading-in-2018-Spring/WhyNotPublishing.png"></p></li>
<li><a href="http://www.sciencemag.org/news/2018/02/watch-cockroach-inspired-robot-try-walk-through-walls?utm_campaign=news_daily_2018-02-14&amp;et_rid=351685678&amp;et_cid=1850952" target="_blank" rel="noopener">Watch this cockroach-inspired robot try to walk through walls</a> <iframe width="560" height="315" src="https://www.youtube.com/embed/z1BvJgW4p_0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
<li><p><a href="http://www.sciencemag.org/news/2018/02/watch-these-african-ants-treat-comrades-injured-field-battle?utm_campaign=news_daily_2018-02-14&amp;et_rid=351685678&amp;et_cid=1850952" target="_blank" rel="noopener">Watch these African ants treat comrades injured on the field of battle</a>: These ants are super smart like humbeings. <iframe width="560" height="315" src="https://www.youtube.com/embed/LESPHl8rOvI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p></li>
</ol>
<h2 id="table-of-content">Table of content</h2>
<ol type="1">
<li><a href="http://science.sciencemag.org/content/359/6377/725?utm_campaign=toc_sci-mag_2018-02-15&amp;et_rid=351685678&amp;et_cid=1852983" target="_blank" rel="noopener">Artificial intelligence faces reproducibility crisis</a>: Just because algorithms are based on code doesn’t mean experiments are easily replicated. Far from it. Unpublished codes and a sensitivity to training conditions have made it difficult for AI researchers to reproduce many key results.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Weekly-Reading/" rel="tag"># Weekly Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/08/Material-Characterization-Technique-Neutron/" rel="next" title="Material Characterization Technique Neutron">
                <i class="fa fa-chevron-left"></i> Material Characterization Technique Neutron
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/18/NASA-Batteries-for-Extreme-Cold-Environments/" rel="prev" title="NASA--Batteries for Extreme Cold Environments">
                NASA--Batteries for Extreme Cold Environments <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laisuo Su</p>
              <p class="site-description motion-element" itemprop="description">I am a Ph.D. student in Carnegie Mellon University</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/laisuo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/LaisuoSu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/su-lai-suo" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-user-o"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://portal.qiniu.com/bucket/laisuoblog2018/index" target="_blank" title="Qiniuyun">
                    
                      <i class="fa fa-fw fa-window-restore"></i>Qiniuyun</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://laisuosu.com/News/" target="_blank" title="News">
                    
                      <i class="fa fa-fw fa-newspaper-o"></i>News</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#researcher"><span class="nav-number">1.</span> <span class="nav-text">Researcher</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#arumugam-manthiram"><span class="nav-number">1.1.</span> <span class="nav-text">Arumugam Manthiram</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ecs"><span class="nav-number">2.</span> <span class="nav-text">ECS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#general"><span class="nav-number">2.1.</span> <span class="nav-text">General</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lib"><span class="nav-number">2.2.</span> <span class="nav-text">LIB</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jps"><span class="nav-number">3.</span> <span class="nav-text">JPS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nature"><span class="nav-number">4.</span> <span class="nav-text">Nature</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nature-briefing"><span class="nav-number">4.1.</span> <span class="nav-text">Nature Briefing</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#science"><span class="nav-number">5.</span> <span class="nav-text">Science</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#news"><span class="nav-number">5.1.</span> <span class="nav-text">News</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#table-of-content"><span class="nav-number">5.2.</span> <span class="nav-text">Table of content</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laisuo Su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://YixinsWorld.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/02/12/7th-week-reading-in-2018/';
          this.page.identifier = '2018/02/12/7th-week-reading-in-2018/';
          this.page.title = '7th week reading in 2018';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://YixinsWorld.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
