<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Skills," />









<script>
	(function(){
		if('slsnobel'){
			if (prompt('请输入文章密码','') !== 'slsnobel'){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>

<meta name="description" content="Input password before reading">
<meta name="keywords" content="Skills">
<meta property="og:type" content="article">
<meta property="og:title" content="Good reference to learn Hexo and making website">
<meta property="og:url" content="http://yoursite.com/2017/12/17/Good-reference-for-making-website/index.html">
<meta property="og:site_name" content="Laisuo Su">
<meta property="og:description" content="Input password before reading">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/FuelCell(PEMFC)/PEMFCSpeciesDistribution.png?imageMogr2/thumbnail/300x300">
<meta property="og:image" content="http://github.com/Laisuo/News/raw/master/image/EnergyWeek2017.jpg">
<meta property="og:updated_time" content="2018-04-26T17:16:17.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Good reference to learn Hexo and making website">
<meta name="twitter:description" content="Input password before reading">
<meta name="twitter:image" content="http://p2nx95frv.bkt.gdipper.com/images/FuelCell(PEMFC)/PEMFCSpeciesDistribution.png?imageMogr2/thumbnail/300x300">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/17/Good-reference-for-making-website/"/>





  <title>Good reference to learn Hexo and making website | Laisuo Su</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laisuo Su</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="http://laisuosu.com/vitae/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jlab">
          <a href="http://jayanlab.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            JLab
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading-time">
          <a href="http://laisuosu.com/WebCollection/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Reading Time
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/17/Good-reference-for-making-website/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laisuo Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laisuo Su">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Good reference to learn Hexo and making website</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-17T07:08:24-05:00">
                2017-12-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/17/Good-reference-for-making-website/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/17/Good-reference-for-making-website/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/css/lib/hint.min.css"><p>Input password before reading<br>
<a id="more"></a></p>
<h1 id="reference-to-make-website">Reference to make website</h1>
<ol type="1">
<li>GitHub+Hexo 搭建个人网站详细教程: <a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">知乎</a><br>
</li>
<li>从零开始制作 Hexo 主题: <a href="http://www.ahonn.me/2016/12/15/create-a-hexo-theme-from-scratch/" target="_blank" rel="noopener">Ahonn 博客</a><br>
</li>
<li>添加分类和标签：<a href="https://linlif.github.io/2017/05/27/Hexo%E4%BD%BF%E7%94%A8%E6%94%BB%E7%95%A5-%E6%B7%BB%E5%8A%A0%E5%88%86%E7%B1%BB%E5%8F%8A%E6%A0%87%E7%AD%BE/" target="_blank" rel="noopener">linlif-blog</a></li>
<li><p>博客中如何插入图片：<br>
<a href="https://univer2012.github.io/2017/04/23/6how-to-insert-picture-in-hexo-blog/" target="_blank" rel="noopener">SengolnHuang’s blog</a><br>
<a href="https://steflerjiang.github.io/2016/12/20/Hexo%E6%A1%86%E6%9E%B6%E4%B8%8B%E7%BB%99%E5%8D%9A%E5%AE%A2%E6%8F%92%E5%85%A5%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87/" target="_blank" rel="noopener">蒋士正的博客</a><br>
<a href="https://www.zhihu.com/question/23378396" target="_blank" rel="noopener">markdown中插入图片怎么定义图片的大小或比例？</a></p></li>
<li><p>MarkdownPad 2<br>
<a href="http://www.itwendao.com/article/detail/225825.html" target="_blank" rel="noopener">MarkDownPad2实用教程</a></p></li>
</ol>
<h1 id="添加标签和分类">添加标签和分类</h1>
<p><a href="http://www.mashangxue123.com/Hexo/2475404191.html" target="_blank" rel="noopener">Hexo 系列(2) 博客配置，添加标签和分类</a></p>
<h1 id="markdownpad-语句">MarkdownPad 语句</h1>
<p><a href="https://www.jianshu.com/p/8bde7f21df9c" target="_blank" rel="noopener">够用的Markdown语句</a></p>
<h1 id="插入公式">插入公式</h1>
<p>工具<a href="https://github.com/mathjax/MathJax/" target="_blank" rel="noopener">MathJax</a><br>
<strong><a href="http://get-software.net/info/symbols/math/maths-symbols.pdf" target="_blank" rel="noopener">LaTeX 支持的数学符号表</a></strong><br>
<strong><a href="http://blog.mobing.net/content/hexo/hexo-mathjax.html" target="_blank" rel="noopener">在Hexo中使用MathJax插入数学公式</a></strong><br>
<a href="http://www.atjiang.com/markdown-present-math-formula-with-mathjax/" target="_blank" rel="noopener">Jekyll 博客中使用 Mathjax 写数学公式</a><br>
<a href="https://weilai5432.github.io/2017/01/11/MathJax-%E5%9C%A8MarkDown%E4%B8%AD%E6%8F%92%E5%85%A5%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" target="_blank" rel="noopener">MathJax-在网页或MarkDown中插入数学公式</a><br>
<a href="https://www.jianshu.com/p/117a3d7d0e72" target="_blank" rel="noopener">MarkdownPad2中如何输入公式？</a><br>
<a href="https://monkey0105.github.io/2017/09/21/hexo-mathjax/" target="_blank" rel="noopener">Hexo博客数学公式显示</a><br>
<strong><a href="http://daniellaah.github.io/2016/Mathmatical-Formula-within-Markdown.html" target="_blank" rel="noopener">如何在Hexo博客中插入数学公式</a></strong><br>
After reading all these documents<br>
(1) I download the Mathjax <a href="https://github.com/mathjax/MathJax-docs/blob/master/installation.rst" target="_blank" rel="noopener">latest version</a>, which is V2.6.<br>
(2) Then, I unzip it into the fold (C:2).<br>
(3) After that, I go to MarkdownPad2, and click Tools &gt; Options &gt; Advanced &gt; HTML Head Editor. Then, I input <a href="https://www.jianshu.com/p/117a3d7d0e72" target="_blank" rel="noopener">the code</a> with the correct site &gt; C:2-2.6-latest.js?config=TeX-AMS-MML_HTMLorMML</p>
<ol start="4" type="1">
<li>Then, I can use the Mathjax to edit math forms.<br>
One thing need to mention here that I have to click F6 to see the effect. The live effect of MarkdownPad 2 is not good.</li>
</ol>
<h1 id="添加脚注">添加脚注</h1>
<p><a href="http://jovi.cc/2016/12/03/%E4%B8%BAhexo%E6%B7%BB%E5%8A%A0%E4%B8%8A%E6%A0%87%E3%80%81%E4%B8%8B%E6%A0%87%E3%80%81%E8%84%9A%E6%B3%A8%E7%AD%89%E5%8A%9F%E8%83%BD/" target="_blank" rel="noopener">为hexo添加上标、下标、脚注等功能</a><br>
<a href="https://github.com/hexojs/hexo-renderer-markdown-it/wiki/Advanced-Configuration" target="_blank" rel="noopener">Advanced Configuration</a></p>
<h1 id="图床管理-七牛云">图床管理-七牛云</h1>
<ul>
<li><a href="https://yuchen-lea.github.io/2016-01-21-use-qiniu-store-file-for-hexo/" target="_blank" rel="noopener">使用七牛为Hexo存储图片等资源</a><br>
</li>
<li><a href="http://www.crocutax.com/2017/12/07/%E4%BD%BF%E7%94%A8hexo-qiniu-sync%E6%8F%92%E4%BB%B6%E9%85%8D%E5%90%88%E4%B8%83%E7%89%9B%E4%BA%91%E5%AE%9E%E7%8E%B0%E5%8D%9A%E5%AE%A2%E5%9B%BE%E5%BA%8A%E7%AE%A1%E7%90%86/" target="_blank" rel="noopener">使用hexo-qiniu-sync插件配合七牛云实现博客图床管理</a></li>
<li><a href="https://wenzizhou.com/%E4%BD%BF%E7%94%A8%E4%B8%83%E7%89%9B%E4%BA%91%E6%8F%92%E4%BB%B6%E4%B8%BAHexo%E5%8D%9A%E5%AE%A2%E5%AD%98%E5%82%A8%E8%B5%84%E6%BA%90/" target="_blank" rel="noopener">使用七牛云插件为Hexo博客存储资源</a></li>
</ul>
<p><strong>注意</strong> 在网上给的教程中，bucket: , access_key: ,secret_key: ,后面都有{}。 我按照提示输入了个人信息后，在运行hexo qiniu sync之后一直给我提示：<br>
FATAL Something’s wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.html<br>
TypeError: Key must be a buffer<br>
折腾了半天后，找到node/modules/hexo-qiniu-sync目录下的README.md文档，发现不需要{}。删除{}之后，同步正常。</p>
<p>plugins: qiniu: offline: false sync: true bucket: {your qiniu bucket name} access_key: {your AK} secret_key: {your SK} dirPrefix: urlPrefix: {your qiniu domain,for example:http://xxxxxx.xxx.clouddn.com} local_dir: static update_exist: true image: folder: images extend: js: folder: js css: folder: css</p>
<ul>
<li>将图片放入static/images之后，运行hexo qiniu sync，即可以将图片上传至七牛云，之后便可引用</li>
</ul>
<h2 id="图片高级设置">图片高级设置</h2>
<ul>
<li><a href="https://developer.qiniu.com/dora/manual/1279/basic-processing-images-imageview2" target="_blank" rel="noopener">图片基本处理</a></li>
<li>图片大小设置
<ul>
<li>Qiniu: <img src="http://p2nx95frv.bkt.gdipper.com/images/FuelCell(PEMFC)/PEMFCSpeciesDistribution.png?imageMogr2/thumbnail/300x300"></li>
<li>基本：<img src="http://github.com/Laisuo/News/raw/master/image/EnergyWeek2017.jpg" alt="image">{: width=“500px” height=“300px”}</li>
</ul></li>
</ul>
<h1 id="插入视频">插入视频</h1>
<p><a href="http://oi.0w0.io/2017/06/12/hexo%E6%8F%92%E5%85%A5Youtube%E8%A7%86%E9%A2%91/" target="_blank" rel="noopener">hexo插入Youtube视频</a></p>
<h1 id="emoji">Emoji</h1>
<p><a href="https://www.webpagefx.com/tools/emoji-cheat-sheet/" target="_blank" rel="noopener">EMOJI CHEAT SHEET</a></p>
<h1 id="渲染器">渲染器</h1>
<h2 id="pandoc">Pandoc</h2>
<p><a href="https://cethik.vip/2016/09/20/mathjaxSolve/" target="_blank" rel="noopener">解决hexo markdown渲染引擎和mathjax冲突问题</a><br>
<a href="http://pandoc.org/installing.html" target="_blank" rel="noopener">Pandoc a universal document converter</a><br>
<a href="http://pages.tzengyuxio.me/pandoc/" target="_blank" rel="noopener">Pandoc’s Markdown 語法中文翻譯</a><br>
<a href="https://maxchendt.github.io/Blog/20160907HexoSet.html" target="_blank" rel="noopener">Hexo Blog 网站初步定制</a><br>
<a href="http://liuhongjiang.github.io/hexotech/2015/08/12/mathjax-in-hexo/" target="_blank" rel="noopener">mathjax in hexo</a> # Skills F6 preview, F4改变预览位置，F5是否显示预览， F6浏览器预览， F11全屏</p>
<h1 id="添加评论">添加评论</h1>
<p><a href="https://www.jianshu.com/p/5888bd91d070" target="_blank" rel="noopener">hexo博客之next主题添加畅言评论</a><br>
畅言注册后，竟然要求提供网站的ICP备案号…果断放弃<br>
<strong><a href="http://www.cylong.com/blog/2017/03/26/hexo-next-disqus/" target="_blank" rel="noopener">Hexo 集成 Disqus 评论</a></strong><br>
<a href="https://www.jianshu.com/p/c4f65ebe23ad" target="_blank" rel="noopener">为 Hexo 博客加入 Disqus 评论</a><br>
<a href="http://www.lmnsyunhao.cn/2017/03/29/hexo-disqus-comments/" target="_blank" rel="noopener">Hexo NexT Disqus 评论插件</a></p>
<h1 id="添加阅读量">添加阅读量</h1>
<h1 id="加密访问">加密访问</h1>
<p><a href="https://blog.paddings.cn/2016/12/01/blog/hexo-password/" target="_blank" rel="noopener">Hexo文章简单加密访问</a><br>
<a href="https://www.iots.vip/post/hexo-build-to-optimize.html#%E6%96%87%E7%AB%A0%E5%AF%86%E7%A0%81" target="_blank" rel="noopener">hexo的搭建、设置与部分优化</a></p>
<h1 id="字体">字体</h1>
<p><a href="https://reuixiy.github.io/technology/computer/computer-aided-art/2017/06/09/hexo-next-optimization.html" target="_blank" rel="noopener">打造个性超赞博客Hexo+NexT+GithubPages的超深度优化</a><br>
<a href="https://fonts.google.com/" target="_blank" rel="noopener">Google Fonts</a><br>
<a href="http://theme-next.iissnan.com/theme-settings.html#fonts-customization" target="_blank" rel="noopener">NexT主题配置</a></p>
<hr>
<h1 id="网站制作过程中遇到的问题">网站制作过程中遇到的问题</h1>
<h2 id="图片插入">图片插入</h2>
问题描述：采用七牛云做为图床之后，之前使用的本地图片引用方式全部失效，导致一开始写的博文中，图片无法正常加载！<br>
* 在根目录下的_config.yml中，将post_asset_folder: false修改为post_asset_folder: true。运行hexo g之后，在public对应的文件夹中会将需要的图片复制过去（如果该命令是false，图片不会被复制）。但是hexo d之后，图片仍然无法正常显示。<br>
* 在安装不同插件过程中发现一直出现同样的WARN。比如运行npm install hexo-asset-image –save，出现npm WARN SKIPPING OPTIONAL DEPENDENCY: fsevents@1.1.3 (node_modules):<br>
npm WARN SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.3: wanted {“os”:“darwin”,“arch”:“any”} (current: {“os”:“win32”,“arch”:“x64”}). After seaching, it seems this is not the reason tha cause my current <a href="https://github.com/angular/angular-cli/issues/8551" target="_blank" rel="noopener">problem</a>.<br>
* 打开任意public中生成的网页，查看网页源代码。找到图片对应的html语句
<meta property="og:image" content="http://yoursite.com/2018/01/11/Material-Characterization-Technique-XPS/Material-Characterization-Technique-XPS/XPS.png">
<p>，其中的链接无法定位到正确的图片，即http://yoursite.com/2018/01/11/Material-Characterization-Technique-XPS/Material-Characterization-Technique-XPS/XPS.png出了问题。<br>
* 打开Github，进入对应的博客位置，打开index.html，发现链接与上面一样。 * 猜测是http://yoursite.com无法直接定位到正确的图片导致。<br>
* 最终解决办法：根据以上探索，发现将图片备份到七牛云是更好的做法。（1）如果将图片在本地保持，在hexo g的过程中，在public文件夹中会复制相同的图片，同时在github上也会复制一份图片，相当于同样的图片会在三个不同的位置进行备份，极大的占据了不必要的空间。（2）当图片数量较大是，以后的博客上传可能会出现问题，速度问题和github免费容量问题。（3）通过阅读一些<a href="http://lanmiao.oschina.io/2017/03/22/hexo2/" target="_blank" rel="noopener">博客</a>，发现正确的图片引用方式是采用标签插件，而不是markdown语句。</p>
<h2 id="公式">公式</h2>
<p>问题描述：使用Mathjax工具来插入公式，在本地预览正常(F6)，但当布局到网站上时无法正常显示！<br>
* 阅读了<a href="https://monkey0105.github.io/2017/09/21/hexo-mathjax/" target="_blank" rel="noopener">Dreamland 的博客</a>发现在站点配置文件上出了问题。需要布置math:等语句 * 进一步阅读<a href="http://daniellaah.github.io/2016/Mathmatical-Formula-within-Markdown.html" target="_blank" rel="noopener">DanielLaah 的博客</a>发现在博客书写上也出现了问题。尽管在MarkdownPad2编辑器中，添加了设置 (click Tools &gt; Options &gt; Advanced &gt; HTML Head Editor）,但是当将md文件布置成html文件时，上述的设置并没有起作用（也不知道为什么）。所以在md文档的开头添加一段命令即可。 * 下次撰写md文档，凡是需要调用mathjax，都需要再该文档的开头添加一段命令，这样在布置html文件时才可以避免出现公式无法正常显示。 * 最后的矛盾：md文件本地预览和在线预览，总有一个无法正常。因为在md语音中_有斜体的意义，而在mathjax语音中_表示小标。为了解决这个矛盾，在md文本中，可以采用_来表示斜体，但是这个规定似乎并没有被mathjax接受。因此，当采用_表示斜体时，md文件本地预览(F6)正常；当采用_表示斜体时，md文件在线预览正常。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Skills/" rel="tag"># Skills</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/06/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/19/Good-skills-using-MATLAB-1/" rel="prev" title="Good skills using MATLAB (1)">
                Good skills using MATLAB (1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laisuo Su</p>
              <p class="site-description motion-element" itemprop="description">I am a Ph.D. student in Carnegie Mellon University</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/laisuo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/LaisuoSu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/su-lai-suo" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-user-o"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://portal.qiniu.com/bucket/laisuoblog2018/index" target="_blank" title="Qiniuyun">
                    
                      <i class="fa fa-fw fa-window-restore"></i>Qiniuyun</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://laisuosu.com/News/" target="_blank" title="News">
                    
                      <i class="fa fa-fw fa-newspaper-o"></i>News</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#reference-to-make-website"><span class="nav-number">1.</span> <span class="nav-text">Reference to make website</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加标签和分类"><span class="nav-number">2.</span> <span class="nav-text">&#x6DFB;&#x52A0;&#x6807;&#x7B7E;&#x548C;&#x5206;&#x7C7B;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#markdownpad-语句"><span class="nav-number">3.</span> <span class="nav-text">MarkdownPad &#x8BED;&#x53E5;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入公式"><span class="nav-number">4.</span> <span class="nav-text">&#x63D2;&#x5165;&#x516C;&#x5F0F;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加脚注"><span class="nav-number">5.</span> <span class="nav-text">&#x6DFB;&#x52A0;&#x811A;&#x6CE8;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图床管理-七牛云"><span class="nav-number">6.</span> <span class="nav-text">&#x56FE;&#x5E8A;&#x7BA1;&#x7406;-&#x4E03;&#x725B;&#x4E91;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图片高级设置"><span class="nav-number">6.1.</span> <span class="nav-text">&#x56FE;&#x7247;&#x9AD8;&#x7EA7;&#x8BBE;&#x7F6E;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入视频"><span class="nav-number">7.</span> <span class="nav-text">&#x63D2;&#x5165;&#x89C6;&#x9891;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#emoji"><span class="nav-number">8.</span> <span class="nav-text">Emoji</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#渲染器"><span class="nav-number">9.</span> <span class="nav-text">&#x6E32;&#x67D3;&#x5668;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pandoc"><span class="nav-number">9.1.</span> <span class="nav-text">Pandoc</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加评论"><span class="nav-number">10.</span> <span class="nav-text">&#x6DFB;&#x52A0;&#x8BC4;&#x8BBA;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加阅读量"><span class="nav-number">11.</span> <span class="nav-text">&#x6DFB;&#x52A0;&#x9605;&#x8BFB;&#x91CF;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加密访问"><span class="nav-number">12.</span> <span class="nav-text">&#x52A0;&#x5BC6;&#x8BBF;&#x95EE;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字体"><span class="nav-number">13.</span> <span class="nav-text">&#x5B57;&#x4F53;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网站制作过程中遇到的问题"><span class="nav-number">14.</span> <span class="nav-text">&#x7F51;&#x7AD9;&#x5236;&#x4F5C;&#x8FC7;&#x7A0B;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图片插入"><span class="nav-number">14.1.</span> <span class="nav-text">&#x56FE;&#x7247;&#x63D2;&#x5165;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公式"><span class="nav-number">14.2.</span> <span class="nav-text">&#x516C;&#x5F0F;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laisuo Su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://YixinsWorld.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/17/Good-reference-for-making-website/';
          this.page.identifier = '2017/12/17/Good-reference-for-making-website/';
          this.page.title = 'Good reference to learn Hexo and making website';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://YixinsWorld.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
