<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Diary Recording,Project," />









<script>
	(function(){
		if('123123'){
			if (prompt('请输入文章密码','') !== '123123'){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>

<meta name="description" content="Requirement  Expected Outcome: Proposals may focus on the development of an enabling component technology (e.g., electrolyte, anode, cathode), but must provide a feasible path to achieving the state">
<meta name="keywords" content="Diary Recording,Project">
<meta property="og:type" content="article">
<meta property="og:title" content="NASA--Batteries for Extreme Cold Environments">
<meta property="og:url" content="http://yoursite.com/2018/02/18/NASA-Batteries-for-Extreme-Cold-Environments/index.html">
<meta property="og:site_name" content="Laisuo Su">
<meta property="og:description" content="Requirement  Expected Outcome: Proposals may focus on the development of an enabling component technology (e.g., electrolyte, anode, cathode), but must provide a feasible path to achieving the state">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/NASA-Batteries-for-Extreme-Cold-Environments/VaporPressureCurves.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/NASA-Batteries-for-Extreme-Cold-Environments/FiveCommonCarbonateSolvents.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/NASA-Batteries-for-Extreme-Cold-Environments/DECetcvsEC.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/NASA-Batteries-for-Extreme-Cold-Environments/ternaryElectrolyte.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/NASA-Batteries-for-Extreme-Cold-Environments/TernaryAndAliphaticEsterConductivity.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/NASA-Batteries-for-Extreme-Cold-Environments/-60CResults.png">
<meta property="og:image" content="http://p2nx95frv.bkt.gdipper.com/images/NASA-Batteries-for-Extreme-Cold-Environments/NASAVisionandGoal.png">
<meta property="og:updated_time" content="2018-02-26T14:51:30.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NASA--Batteries for Extreme Cold Environments">
<meta name="twitter:description" content="Requirement  Expected Outcome: Proposals may focus on the development of an enabling component technology (e.g., electrolyte, anode, cathode), but must provide a feasible path to achieving the state">
<meta name="twitter:image" content="http://p2nx95frv.bkt.gdipper.com/images/NASA-Batteries-for-Extreme-Cold-Environments/VaporPressureCurves.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/18/NASA-Batteries-for-Extreme-Cold-Environments/"/>





  <title>NASA--Batteries for Extreme Cold Environments | Laisuo Su</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laisuo Su</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="http://laisuosu.com/vitae/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card"></i> <br />
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jlab">
          <a href="http://jayanlab.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            JLab
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading-time">
          <a href="http://laisuosu.com/WebCollection/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Reading Time
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/18/NASA-Batteries-for-Extreme-Cold-Environments/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laisuo Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laisuo Su">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NASA--Batteries for Extreme Cold Environments</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-18T21:13:55-05:00">
                2018-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Research/" itemprop="url" rel="index">
                    <span itemprop="name">Research</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/18/NASA-Batteries-for-Extreme-Cold-Environments/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/18/NASA-Batteries-for-Extreme-Cold-Environments/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/css/lib/hint.min.css"><h1 id="requirement">Requirement</h1>
<ol type="1">
<li>Expected Outcome: Proposals may focus on the development of an enabling component technology (e.g., electrolyte, anode, cathode), but must provide a feasible path to achieving the stated performance metrics based on test data and analysis.
<ul>
<li>Desired Performance Metrics: Operation between -40°C to -80°C</li>
<li>Achieving target values over the range of -40⁰C to -80⁰C has the greatest mission relevance; however, demonstration of operation at lower target values down to -80⁰C is still of interest</li>
</ul></li>
<li>Targets
<ul>
<li><blockquote>
<p>300 Wh/kg at C/720 rate (at cell level for primary cells) and &gt;150 Wh/kg at C/5 rate (at cell level for rechargeable cells)</p>
</blockquote></li>
<li><blockquote>
<p>200 Wh/l (at cell level for primary cells) and &gt;150 Wh/l (at cell level for rechargeable cells)</p>
</blockquote></li>
<li>Minimum 100 charge/discharge cycles with &lt;5% loss of capacity for rechargeable cells</li>
<li>Of particular interest are cells with a nominal voltage of &gt;2.5V for primary cells, and &gt;3.5V for rechargeable cells</li>
</ul></li>
</ol>
<a id="more"></a>
<h1 id="diary-1">Diary 1</h1>
<p><a href="https://www.electrochem.org/redcat-blog/enabling-ultra-low-temperature-batteries/" target="_blank" rel="noopener">Ultra-low Temperature Batteries</a>: A new development in electrolyte chemistry, led by ECS member Shirley Meng, is expanding lithium-ion battery performance, allowing devices to operate at temperatures as low as -60° Celsius.<br>
<a href="http://ucsdnews.ucsd.edu/pressrelease/electrolytes_made_from_liquefied_gas_enable_batteries_to_run_at_ultra_low" target="_blank" rel="noopener">Electrolytes Made from Liquefied Gas Enable Batteries to Run at Ultra-low Temperatures</a></p>
<!--More-->
<h2 id="article-reading">Article reading</h2>
<h3 id="c-and-lower">-40°C and lower</h3>
<ol type="1">
<li>Science: <a href="http://science.sciencemag.org/content/early/2017/06/14/science.aal4263/tab-pdf" target="_blank" rel="noopener">Liquefied Gas Electrolytes for Electrochemical Energy Storage Devices</a>: The use of fluoromethane shows a high coulombic efficiency of ca. 97% for cycling lithium metal anodes, together with good cyclability of a 4 V lithium cobalt oxide cathode and operation as low as -60°C with excellent capacity retention.
<ul>
<li><strong>Idea from this paper: Can we reduce pressure to reduce the melting point of traditional electrolyte? This would be one of the easiest way to reduce the working temperature of battery!</strong> – Need Phase diagram of many electrolyte materials, like EC, DEC, DMC, EMC. <img src="http://p2nx95frv.bkt.gdipper.com/images/NASA-Batteries-for-Extreme-Cold-Environments/VaporPressureCurves.png"></li>
</ul></li>
<li><a href="http://jes.ecsdl.org/content/147/5/1688.short" target="_blank" rel="noopener">Liquid/Solid Phase Diagrams of Binary Carbonates for Lithium Batteries</a></li>
<li><a href="http://jes.ecsdl.org/content/148/4/A299.full.pdf+html" target="_blank" rel="noopener">Liquid/Solid Phase Diagrams of Binary Carbonates for Lithium Batteries Part II</a>: These two paper provided a complete representation for all the binary combinations of these five common carbonates: EC, PC, DMC, EMC, DEC.
<ul>
<li>The results showed that all the combinations formed simple eutectic systems, although details of their phase diagrams greatly varied. DEC melted at -74.3°C instead of the currently accepted value of -43°C.</li>
<li>DEC was less effective than either EMC or DMC in bringing down the liquidus temperatures of their binary mixtures with EC. These results followed the trend we had observed earlier that an expansion toward low temperature of the liquid region of a binary system was facilitated by the two components having close melting points and similar molecular structures.</li>
<li><strong>The following phase diagram figure shows different solvents combined with EC. Only DEC has potential to be workable at extremely low temperature.</strong></li>
</ul></li>
</ol>
<img src="http://p2nx95frv.bkt.gdipper.com/images/NASA-Batteries-for-Extreme-Cold-Environments/FiveCommonCarbonateSolvents.png">
<img src="http://p2nx95frv.bkt.gdipper.com/images/NASA-Batteries-for-Extreme-Cold-Environments/DECetcvsEC.png">
<hr>
<p><em>M.C. Smart et al. in Jet Propulsion Laboratory have done lots of work in ultra low temperature functional batteries by tuning traditional electrolyte. Here are some of their works</em></p>
<ol start="4" type="1">
<li>Jet Propulsion Lab in California Institute of Technology (for NASA): <a href="https://patents.google.com/patent/US6492064B1/en" target="_blank" rel="noopener">Organic solvents, electrolytes, and lithium ion cells with good low temperature performance</a>: Ternary mixture of EC, DMC, and DEC are studied as improved organic solvent system. Besides, quaternary systems include a fourth component is also studied, in which the fourth component is an aliphatic ester, an asymmetric alkyl carbonate or a compound of the formula LiOX, where X is R, COOR, or COR, where R is alkyl or fluoroalkyl.
<ul>
<li><p>When the cells were evaluated at extremely low temperatures (-58 C.), at very low rates (C/70 to C/150), and discharged to 2.0V, the cell containing 1.0M LiPF in EC+DMC+DEC (1:1:1) electrolyte was observed to deliver &gt;460 mah capacity, which corresponds to &gt;90% of the room temperature capacity, as shown in FIG. 8 <img src="http://p2nx95frv.bkt.gdipper.com/images/NASA-Batteries-for-Extreme-Cold-Environments/ternaryElectrolyte.png"></p></li>
<li><p>Solvent Systems Containing Alkyl Esters</p></li>
</ul></li>
</ol>
<img src="http://p2nx95frv.bkt.gdipper.com/images/NASA-Batteries-for-Extreme-Cold-Environments/TernaryAndAliphaticEsterConductivity.png">
<ol start="5" type="1">
<li>Jet Propulsion Lab: <a href="http://ecst.ecsdl.org/content/11/29/99.full.pdf+html" target="_blank" rel="noopener">Li-Ion Electrolytes Containing Ester Co-Solvents for Wide Operating Temperature Range</a>: we have identified a number of electrolyte cosolvents that can be incorporated into multi-component electrolyte formulations for enhanced performance, especially at very low temperatures (down to –70oC).
<ul>
<li>Electrolyte: 1M LiPF6 in EC+EMC+X (20:60:20 v/v %) where X is ester co-solvent, including methyl propionate (MP), ethyl propionate (EP), methyl butyrate (MB), ethyl butyrate (EB), propyl butyrate (PB), and butyl butyrate (BB). with the lower molecular weight, lower viscosity co-solvents generally yielding better performance.</li>
<li>The prototype cell containing the 1.0 M LiPF6 EC+EMC+MP (20:60:20 v/v %) electrolyte was capable of delivering over 6 times capacity delivered by the cell with the baseline ternary all carbonate blend, and was able to support reasonably aggressive rates at low temperature (-50 and -60oC). <img src="http://p2nx95frv.bkt.gdipper.com/images/NASA-Batteries-for-Extreme-Cold-Environments/-60CResults.png"></li>
</ul></li>
<li><a href="http://ma.ecsdl.org/content/MA2016-02/4/530.short" target="_blank" rel="noopener">Low Temperature Electrolytes in High Specific Energy 18650 Li-Ion Cells for Future NASA Missions</a>
<ul>
<li>To address these mission needs, the Electrochemical Technologies Group (ETG) at the Jet Propulsion Laboratory (JPL) is engaged in developing ultra-low temperature rechargeable batteries with high specific energy and enhanced low temperature capability for icy moon surface missions. The performance goals of this program include operation over the temperature range of +40oC to -60oC (delivering up to 100 Wh/kg at -40oC and 75 Wh/kg at -60oC).</li>
</ul></li>
<li><a href="https://trs.jpl.nasa.gov/bitstream/handle/2014/37554/05-0395.pdf?sequence=1" target="_blank" rel="noopener">Low Temperature Lithium-Ion Electrolyte Development at JPL for Aerospace Applications</a>: Future planetary Landers and Rovers will likely require high density secondary batteries hich can operate over a wide range of temperatures and display long life. Batteries will most likely require next generation low temperature electrolytes.</li>
</ol>
<img src="http://p2nx95frv.bkt.gdipper.com/images/NASA-Batteries-for-Extreme-Cold-Environments/NASAVisionandGoal.png">
<ol start="8" type="1">
<li><a href="https://trs.jpl.nasa.gov/bitstream/handle/2014/38069/05-1006.pdf?sequence=1" target="_blank" rel="noopener">Assessment of Power Conversion and Energy Storage Technologies for Future Space Science Missions</a></li>
</ol>
<blockquote>
<p>Ideally, a good low temperature performance electrolyte should possess a combination of several critical properties, including high dielectric constant, low viscosity, adequate Lewis acid-base coordination behavior, as well as appropriate liquid ranges and salt solubilities in the medium.</p>
</blockquote>
<hr>
<h3 id="c-or-higher">-40°C or higher</h3>
<ol type="1">
<li><a href="http://pubs.rsc.org/-/content/articlehtml/2016/ta/c5ta09591c" target="_blank" rel="noopener">High energy density hybrid Mg2+/Li+ battery with superior ultra-low temperature performance</a>: The designed hybrid battery delivers excellent electrochemical performance at an ultra-low temperature of −40 °C, at which it retains 77% capacity compared to that of room temperature. (With an operating potential of 2.4 V, the hybrid Mg2+/Li+ battery designed by us can deliver a maximum energy density of 382.2 W h kg−1).</li>
<li><a href="https://www.scientific.net/AMR.455-456.258" target="_blank" rel="noopener">Formulation of a New Type of Electrolytes for LiNi1/3Co1/3Mn1/3O2 Cathodes Working in an Ultra-Low Temperature Range</a>: Instead of LiPF6, LiBF4 and LiODFB were used to form this new type of electrolytes, although LiPF6 is the mostly chosen solute in the state-of-the-art Li-ion electrolytes. A LiODFB-based electrolyte demonstrated improved low temperature performance. In particular, at-30°C, a Li-ion cell with 1M LiODFB dissolved in a 1:2:5 (wt.) propylene carbonate (PC)/ethylene carbonate (EC)/ethyl methyl carbonate (EMC) mixed solvent delivered 86% of the capacity obtained at 20°C. Analysis of cell impedance revealed that reduced charge-transfer resistance by using LiODFB resulted in improved low temperature performance of Li-ion batteries.</li>
</ol>
<hr>
<p>Primary battery<br>
1. <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=659162" target="_blank" rel="noopener">Ultra Low Temperature Batteries for Martian Applications</a>: Five electrolytes were studied that are 1) 1.0 M LiGaCl4, 2) 1.0 M LiGaCl4+SO2, 3) 0.5 M LiGaCl4, 4) 0.5 M LiGaCl4+SO2, 5) 0.5 M LiAlCl4. 6) 0.5M LiGaCl4 + SOCl2 * 0.5 M LiGaCl4 + SOCl2 electrolyte demonstrated delivery of 98% of room temperature capaicty at -40℃ and 40% of room temperature capacity at -80℃.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Diary-Recording/" rel="tag"># Diary Recording</a>
          
            <a href="/tags/Project/" rel="tag"># Project</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/12/7th-week-reading-in-2018/" rel="next" title="7th week reading in 2018">
                <i class="fa fa-chevron-left"></i> 7th week reading in 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/19/8th-week-reading-in-2018/" rel="prev" title="8th week reading in 2018">
                8th week reading in 2018 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laisuo Su</p>
              <p class="site-description motion-element" itemprop="description">I am a Ph.D. student in Carnegie Mellon University</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/laisuo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/LaisuoSu" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/su-lai-suo" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-user-o"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://portal.qiniu.com/bucket/laisuoblog2018/index" target="_blank" title="Qiniuyun">
                    
                      <i class="fa fa-fw fa-window-restore"></i>Qiniuyun</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#requirement"><span class="nav-number">1.</span> <span class="nav-text">Requirement</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#diary-1"><span class="nav-number">2.</span> <span class="nav-text">Diary 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#article-reading"><span class="nav-number">2.1.</span> <span class="nav-text">Article reading</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#c-and-lower"><span class="nav-number">2.1.1.</span> <span class="nav-text">-40&#xB0;C and lower</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-or-higher"><span class="nav-number">2.1.2.</span> <span class="nav-text">-40&#xB0;C or higher</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laisuo Su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://YixinsWorld.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/02/18/NASA-Batteries-for-Extreme-Cold-Environments/';
          this.page.identifier = '2018/02/18/NASA-Batteries-for-Extreme-Cold-Environments/';
          this.page.title = 'NASA--Batteries for Extreme Cold Environments';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://YixinsWorld.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
